{
	"nodes":[
		{"type":"group","id":"9c274c3e473d5039","x":-8320,"y":594,"width":1204,"height":1879,"color":"5","label":"Opencorps"},
		{"type":"group","id":"f4192cc6b61bd1e8","x":-6042,"y":-1547,"width":1449,"height":1467,"color":"5","label":"Registrations"},
		{"type":"group","id":"70286032d804458a","x":-6800,"y":1315,"width":2360,"height":826,"color":"5","label":"Staff"},
		{"type":"group","id":"015863e487c5847a","x":3680,"y":-560,"width":1925,"height":803,"color":"5","label":"Business Filings"},
		{"id":"4c7000865d65f3d3","type":"group","x":-2483,"y":1300,"width":767,"height":1871,"color":"5","label":"Board Members"},
		{"type":"group","id":"1fa24645ab9e5cb3","x":3634,"y":400,"width":2018,"height":549,"color":"5","label":"Opencorps"},
		{"id":"3d6c67efb1d060af","type":"group","x":-1088,"y":3120,"width":1028,"height":1060,"color":"5","label":"Amy Volk"},
		{"type":"group","id":"0bf3a6780d2c545a","x":1600,"y":964,"width":1760,"height":476,"color":"5","label":"Staff"},
		{"id":"60b6ec2e5b4e091e","type":"group","x":-1088,"y":1334,"width":800,"height":840,"color":"5","label":"Board Chairman"},
		{"type":"group","id":"4e064f1fb840563f","x":-4259,"y":1404,"width":879,"height":701,"color":"5","label":"Staff without bios"},
		{"id":"6ac127f1ac26d6d4","type":"group","x":-197,"y":1334,"width":1107,"height":457,"color":"5","label":"Carroll & Terri Conley"},
		{"type":"group","id":"6f6c3b3787942b4b","x":-4040,"y":0,"width":440,"height":895,"color":"5","label":"David Walls"},
		{"id":"76520410206a8b90","type":"group","x":480,"y":-40,"width":860,"height":455,"color":"5","label":"Business Registration Info"},
		{"type":"text","text":"Registered Agent","id":"42eb37daad1f92c4","x":5840,"y":303,"width":189,"height":50,"color":"5"},
		{"type":"file","file":"Kristie Pospisil Cross - Lawyer in Baton Rouge Louisiana (LA) East Baton Rouge County - legaldirectories.com.png","id":"c962596c1cacce10","x":6280,"y":-8,"width":831,"height":454,"color":"#ff0000"},
		{"type":"file","file":"LOUISIANA FAMILY FORUM ACTION Louisiana (US) OpenCorporates.png","id":"cb71d16cc97d3b62","x":4663,"y":446,"width":969,"height":483},
		{"type":"file","file":"Lousiana Family Forum Action Louisiana Business Filings.png","id":"89fa83ec306132e6","x":4710,"y":-517,"width":861,"height":717},
		{"type":"file","file":"John-Raizor-square-resize.webp","id":"91b8aaf6863e8d12","x":-6300,"y":1355,"width":400,"height":400},
		{"type":"file","file":"About John Raizor - The Family Foundation in Kentucky.png","id":"bfbd5004b6809ea4","x":-6300,"y":1795,"width":400,"height":206},
		{"type":"file","file":"THE FAMILY FOUNDATION OF KENTUCKY INC. Kentucky (US) OpenCorporates.png","id":"785910bf24c3383f","x":-8300,"y":673,"width":1164,"height":489},
		{"type":"file","file":"FAMILY TRUST FOUNDATION OF KENTUCKY INC. Kentucky (US) OpenCorporates.png","id":"2546635cc4707be3","x":-8240,"y":1314,"width":1104,"height":1139},
		{"type":"file","file":"michael-johnson.webp","id":"6d2f211aa9a5cc91","x":-6780,"y":1355,"width":400,"height":400},
		{"type":"file","file":"About Michael Johnson - The Family Foundation in Kentucky.png","id":"d97c3ff036336739","x":-6780,"y":1795,"width":400,"height":244},
		{"type":"text","text":"Family Policy Councils","id":"830f5ac55d57068f","x":-125,"y":-40,"width":325,"height":50,"color":"5"},
		{"type":"file","file":"About Us - The Family Foundation in Kentucky.png","id":"8466af05d8ba882c","x":-707,"y":-2406,"width":1164,"height":328,"color":"#ff0000"},
		{"type":"text","text":"The Family","id":"b7e571080ef9daca","x":61,"y":-240,"width":179,"height":62,"color":"5"},
		{"id":"f4c403763a9a1279","type":"file","file":"Address 70 Sewall St · 70 Sewall St Augusta ME 04330.png","x":100,"y":694,"width":592,"height":246,"color":"#ff0000"},
		{"type":"file","file":"Work About Us - The Family Foundation in Kentucky.png","id":"da5b4a60fd332416","x":538,"y":-2406,"width":1137,"height":334,"color":"#ff0000"},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Louisiana Family Forum.md","id":"17067cee5f12a7c6","x":996,"y":-864,"width":597,"height":562,"color":"5"},
		{"id":"e8855eb91b5cfaa3","type":"file","file":"Carroll-Headshot-.png","x":-177,"y":1371,"width":287,"height":400},
		{"id":"6496d37bc944e74a","type":"file","file":"Carroll_and_Terri_for_the_Web-scaled.jpg","x":150,"y":1371,"width":300,"height":400},
		{"id":"5afcc3096f8d1e55","type":"file","file":"Carroll and  Terri Conley CAN CEL Christian Civic League of Maine.png","x":490,"y":1371,"width":399,"height":224},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/The Family Foundation of Kentucky.md","id":"0baf083b0df04f8b","x":-600,"y":-740,"width":597,"height":562,"color":"5"},
		{"id":"a58d1c503ebffb42","type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Christian Civic League.md","x":-600,"y":193,"width":597,"height":562,"color":"5"},
		{"id":"666bd7e84b4d6820","type":"file","file":"CCL Maine Search Corporate Names.png","x":500,"y":0,"width":400,"height":395},
		{"id":"3ed429e848189bcc","type":"text","text":"70 Sewall St., Augusta, ME 04330","x":840,"y":510,"width":320,"height":54,"color":"5"},
		{"id":"40e58accf099eba8","type":"file","file":"Hon._Amy_Volk.png","x":-1068,"y":3152,"width":718,"height":268},
		{"id":"fe631ae87807b55b","type":"file","file":"Maine Policy Institute Search Corporate Names.png","x":-1068,"y":3560,"width":628,"height":578},
		{"id":"41a0db1d4c6e66de","type":"text","text":"Board member","x":-260,"y":3660,"width":180,"height":60,"color":"#4da9ff"},
		{"id":"57ca9e3a9bab3dc6","type":"file","file":"Dissolved Maine Policy Institute Search Corporate Names.png","x":-1428,"y":4520,"width":627,"height":555,"color":"#ff0000"},
		{"id":"56066cd93e482042","type":"text","text":"President/Ceo","x":-494,"y":1830,"width":177,"height":50,"color":"#4da9ff"},
		{"id":"d65651a16941c1d3","type":"file","file":"CHRISTIAN CIVIC LEAGUE OF MAINE Maine (US) OpenCorporates.png","x":920,"y":0,"width":400,"height":226},
		{"id":"f6fb6e99a3035d8d","type":"file","file":"Allies Christian Civic League of Maine.png","x":-1560,"y":474,"width":579,"height":341,"color":"#ff0000"},
		{"id":"29f88f07272c85d1","type":"text","text":"Family Research Council","x":-1835,"y":1040,"width":250,"height":55,"color":"5"},
		{"id":"ca6c0e564feedf6f","type":"text","text":"Alliance Defending Freedom","x":-1565,"y":1040,"width":279,"height":55,"color":"5"},
		{"id":"8c2f984f4bf086d9","type":"text","text":"Family Policy Alliance","x":-1266,"y":1040,"width":250,"height":55,"color":"5"},
		{"id":"64fd687ed2e4bd26","type":"file","file":"Lincoln_Merrill.png","x":-1073,"y":1363,"width":579,"height":301},
		{"id":"1eae2687a50bc7e6","type":"file","file":"Patriot Insurance Company Search Corporate Names.png","x":-1073,"y":1746,"width":351,"height":400},
		{"id":"f63f8ea937b9f879","type":"text","text":"Focus on the Family","x":-996,"y":1040,"width":250,"height":55,"color":"5"},
		{"type":"file","file":"Family Forums Address.png","id":"e6c063757d9a8f6d","x":1436,"y":626,"width":584,"height":191},
		{"type":"file","file":"Partners FAQ's - Louisiana Family Forum.png","id":"1b921b08ab1cfdf2","x":1696,"y":-785,"width":1596,"height":90,"color":"#ff0000"},
		{"type":"file","file":"Contact - Louisiana Family Forum.png","id":"33108142a37bd3fa","x":1590,"y":217,"width":621,"height":206},
		{"type":"text","text":"Gene Mills","id":"1a4b08a55ba873c0","x":3063,"y":504,"width":155,"height":60,"color":"5"},
		{"type":"text","text":"Family Policy Alliance","id":"5ff69aee3d7f4f8e","x":-2218,"y":-2640,"width":232,"height":52,"color":"5"},
		{"type":"text","text":"Focus on the Family","id":"d617f7d2769566ad","x":-1966,"y":-2640,"width":223,"height":50,"color":"5"},
		{"type":"text","text":"Family Research Council","id":"8c15334ca29a4f8e","x":-1723,"y":-2640,"width":239,"height":50,"color":"5"},
		{"type":"text","text":"Alliance Defending Freedom","id":"91b09f212d27eb2a","x":-1464,"y":-2640,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"Allies and Partners About Us - The Family Foundation in Kentucky.png","id":"aba81ec547abf61e","x":-2419,"y":-2406,"width":1632,"height":334,"color":"#ff0000"},
		{"id":"c9bed5b7ca295c2e","type":"text","text":"Frankenmuth Insurance","x":-619,"y":2060,"width":250,"height":60,"color":"#4da9ff"},
		{"type":"file","file":"Core Issues About Us - The Family Foundation in Kentucky.png","id":"715d79b56bf1510a","x":2211,"y":-2448,"width":1467,"height":753,"color":"#ff0000"},
		{"type":"file","file":"dale hoffpauir.jpg","id":"54a341fe993f6b62","x":1620,"y":1019,"width":400,"height":400},
		{"type":"file","file":"time grant.png","id":"98f31bee3a966f6a","x":2060,"y":1019,"width":400,"height":400},
		{"type":"file","file":"kathleen benfield.png","id":"e2157eef6341d7a5","x":2940,"y":1019,"width":400,"height":400},
		{"type":"text","text":"Tim Grant","id":"8f2283c8fd187cc2","x":2388,"y":1741,"width":144,"height":60,"color":"5"},
		{"type":"text","text":"Michelle Vallet","id":"824911274fada986","x":2572,"y":1741,"width":174,"height":60,"color":"5"},
		{"type":"text","text":"Kathleen Benfield","id":"7894ad85f6ffe3a9","x":2786,"y":1741,"width":226,"height":71,"color":"5"},
		{"type":"file","file":"michelle vallet.png","id":"a36d28b252fe98d1","x":2500,"y":1019,"width":400,"height":400},
		{"type":"text","text":"Dale Hoffpauir","id":"f62c9380863bc0e7","x":2154,"y":1741,"width":194,"height":60,"color":"5"},
		{"type":"file","file":"Gene Mills.jpg","id":"736520debb0d8cfd","x":2379,"y":164,"width":400,"height":400,"color":"#ff0000"},
		{"type":"text","text":"Heritage Foundation","id":"c9bd9aa39ea7bd8e","x":2559,"y":-1083,"width":200,"height":55,"color":"5"},
		{"type":"text","text":"State Policy Network","id":"1238a1d7d9ac67e9","x":2779,"y":-1083,"width":206,"height":50,"color":"5"},
		{"type":"text","text":"Family Policy Allaince","id":"a5b22d4d8bb53de9","x":3005,"y":-1083,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Alliance Defending Freedom","id":"07af72a39fdafe30","x":3275,"y":-1083,"width":321,"height":50,"color":"5"},
		{"type":"text","text":"Family Research Council","id":"89472657e3a510c6","x":2289,"y":-1083,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"LOUISIANA FAMILY FORUM Louisiana (US) OpenCorporates.png","id":"49d8beb5a8e4f56b","x":3654,"y":446,"width":969,"height":470},
		{"type":"file","file":"Lousiana Family Forum Louisiana Business Filings.png","id":"c7b5ee96841f015a","x":3701,"y":-517,"width":969,"height":740},
		{"id":"347f5e767ae60bfb","type":"file","file":"Brett_Baber.png","x":-2463,"y":2238,"width":703,"height":462},
		{"id":"837b809ba25a4b8c","type":"file","file":"Jeffrey_Tounge.png","x":-2463,"y":2740,"width":675,"height":411},
		{"id":"d2fa3b864a91e09c","type":"text","text":"Tounge Associates and Gledhill Investment Group LLC","x":-2125,"y":3280,"width":485,"height":67,"color":"#4da9ff"},
		{"id":"0a28c7d526936745","type":"file","file":"Elaine_Bridge.png","x":-2463,"y":1875,"width":710,"height":323},
		{"type":"file","file":"David-Walls-Bio-Pic-Square-500-500.webp","id":"521900644bb290e9","x":-4020,"y":50,"width":400,"height":400},
		{"type":"file","file":"About David Walls - The Family Foundation in Kentucky.png","id":"626c4ac9d292c97a","x":-4020,"y":490,"width":400,"height":385},
		{"type":"file","file":"Kent-Ostrander-square-resize.webp","id":"5d191ce038c49ebf","x":-3360,"y":520,"width":400,"height":400,"color":"#ff0000"},
		{"type":"text","text":"Kent Ostrander","id":"eea13b9a904525e8","x":-3460,"y":1068,"width":200,"height":60,"color":"5"},
		{"id":"79ec3c9dc76c433f","type":"text","text":"Founder: Tounge Associates","x":-2640,"y":3322,"width":286,"height":50,"color":"#4da9ff"},
		{"id":"c45be0dbe545b900","type":"file","file":"Sydney_Dunlap.png","x":-2463,"y":1347,"width":711,"height":168},
		{"id":"afbcb0eab1c48ed7","type":"file","file":"Scott_Mitchell.png","x":-2463,"y":1555,"width":727,"height":280},
		{"type":"text","text":"Texas Values","id":"7945c71c0c1ce401","x":-4500,"y":658,"width":176,"height":50,"color":"5"},
		{"type":"file","file":"John-Werhle-Bio-pic-cropped.webp","id":"b34232da801c9965","x":-4239,"y":1444,"width":399,"height":400,"color":"#ff0000"},
		{"type":"file","file":"JamieBloyd-image1-square.webp","id":"3381f767f7d65247","x":-3800,"y":1444,"width":400,"height":400,"color":"#ff0505"},
		{"type":"text","text":"John Werhle","id":"b6a1c0a3ae0a749d","x":-3917,"y":2024,"width":155,"height":60,"color":"5"},
		{"type":"text","text":"Jamie Bloyd","id":"72d8c3d8e035111a","x":-3672,"y":2024,"width":145,"height":61,"color":"5"},
		{"type":"file","file":"Baxter-Boyd-Staff-Picture_website_square.webp","id":"d0a8a7c2f717e62d","x":-4861,"y":1355,"width":400,"height":400},
		{"type":"text","text":"First Liberty Institute","id":"9b570a192fea6067","x":-4500,"y":567,"width":202,"height":60,"color":"5"},
		{"type":"file","file":"About Caroline Rinehart - The Family Foundation in Kentucky.png","id":"7f4cd3411f13a9ff","x":-5340,"y":1795,"width":400,"height":223},
		{"type":"file","file":"Headshot_Martin_Cothran_WEB-1-500x500-cropped.webp","id":"bae7bb54eed2e252","x":-5820,"y":1355,"width":399,"height":400},
		{"type":"file","file":"Caroline-Rinehart-Bio-pic-Square.webp","id":"bab508da02c45eb4","x":-5341,"y":1355,"width":400,"height":400},
		{"type":"file","file":"About Martin Cothran - The Family Foundation in Kentucky.png","id":"eea6a7cb45128b46","x":-5820,"y":1795,"width":400,"height":235},
		{"type":"file","file":"Family Trust Founation Kentucky Secretary of State - Online Services.png","id":"a0c8cb2e7da241da","x":-6022,"y":-796,"width":1409,"height":696},
		{"type":"file","file":"Family Foundation Kentucky Secretary of State - Online Services.png","id":"3e273ae077812615","x":-6007,"y":-1487,"width":1204,"height":624},
		{"type":"file","file":"About Baxter Boyd - The Family Foundation in Kentucky.png","id":"d3e3fd6ac5026d02","x":-4860,"y":1795,"width":400,"height":326}
	],
	"edges":[
		{"id":"574bb3d037348ddf","fromNode":"830f5ac55d57068f","fromSide":"top","toNode":"b7e571080ef9daca","toSide":"bottom","color":"1"},
		{"id":"1f9040ec19352e4a","fromNode":"830f5ac55d57068f","fromSide":"top","toNode":"0baf083b0df04f8b","toSide":"bottom","color":"1","label":"Kentucky"},
		{"id":"b1824f3c4a30bba1","fromNode":"0baf083b0df04f8b","fromSide":"top","toNode":"aba81ec547abf61e","toSide":"bottom","color":"1","label":"Affiliations"},
		{"id":"affe2142dd9f3a7e","fromNode":"aba81ec547abf61e","fromSide":"top","toNode":"5ff69aee3d7f4f8e","toSide":"bottom","color":"1"},
		{"id":"baef70cfcb0665b2","fromNode":"aba81ec547abf61e","fromSide":"top","toNode":"d617f7d2769566ad","toSide":"bottom","color":"1"},
		{"id":"a4c8ed0f487a3941","fromNode":"aba81ec547abf61e","fromSide":"top","toNode":"8c15334ca29a4f8e","toSide":"bottom","color":"1"},
		{"id":"d7da0a403079bfed","fromNode":"aba81ec547abf61e","fromSide":"top","toNode":"91b09f212d27eb2a","toSide":"bottom","color":"1"},
		{"id":"4a7d543bf0f02523","fromNode":"0baf083b0df04f8b","fromSide":"top","toNode":"da5b4a60fd332416","toSide":"bottom","color":"1","label":"Work"},
		{"id":"9b32b6167608a4a7","fromNode":"0baf083b0df04f8b","fromSide":"top","toNode":"8466af05d8ba882c","toSide":"bottom","color":"1","label":"Mission"},
		{"id":"b71c9891b42786f2","fromNode":"0baf083b0df04f8b","fromSide":"right","toNode":"715d79b56bf1510a","toSide":"left","color":"1","label":"Core Issues"},
		{"id":"8d26a3b398652832","fromNode":"0baf083b0df04f8b","fromSide":"left","toNode":"f4192cc6b61bd1e8","toSide":"right","color":"1","label":"Business Registrations"},
		{"id":"ab20920d1976fda7","fromNode":"f4192cc6b61bd1e8","fromSide":"bottom","toNode":"9c274c3e473d5039","toSide":"top","color":"1"},
		{"id":"8cacdbe687f53ed2","fromNode":"b34232da801c9965","fromSide":"bottom","toNode":"b6a1c0a3ae0a749d","toSide":"top","color":"1"},
		{"id":"eb47a9e3d7794ebf","fromNode":"3381f767f7d65247","fromSide":"bottom","toNode":"72d8c3d8e035111a","toSide":"top","color":"1"},
		{"id":"1aa2a288beee870c","fromNode":"5d191ce038c49ebf","fromSide":"bottom","toNode":"eea13b9a904525e8","toSide":"top","color":"1"},
		{"id":"aeeda92e7b4fde37","fromNode":"0baf083b0df04f8b","fromSide":"left","toNode":"5d191ce038c49ebf","toSide":"right","color":"1","label":"Founder"},
		{"id":"c1aaa41f9948f05d","fromNode":"0baf083b0df04f8b","fromSide":"left","toNode":"6f6c3b3787942b4b","toSide":"right","color":"1","label":"Executive Director"},
		{"id":"5bb258e99e4e6c88","fromNode":"6f6c3b3787942b4b","fromSide":"left","toNode":"7945c71c0c1ce401","toSide":"right","color":"1"},
		{"id":"8fb6594b28dc4a70","fromNode":"6f6c3b3787942b4b","fromSide":"left","toNode":"9b570a192fea6067","toSide":"right","color":"1"},
		{"id":"b9a98255ab313e74","fromNode":"6f6c3b3787942b4b","fromSide":"bottom","toNode":"70286032d804458a","toSide":"top","color":"1","label":"Staff with bios"},
		{"id":"f2750c84bfd4f5dc","fromNode":"6f6c3b3787942b4b","fromSide":"bottom","toNode":"4e064f1fb840563f","toSide":"top","color":"1","label":"Staff without bios"},
		{"id":"979914039361bbe2","fromNode":"830f5ac55d57068f","fromSide":"right","toNode":"17067cee5f12a7c6","toSide":"left","color":"1","label":"Louisiana"},
		{"id":"ec8b9a016e680c02","fromNode":"17067cee5f12a7c6","fromSide":"right","toNode":"1b921b08ab1cfdf2","toSide":"bottom","color":"1","label":"Affiliations"},
		{"id":"e1f28731663105cd","fromNode":"1b921b08ab1cfdf2","fromSide":"top","toNode":"c9bd9aa39ea7bd8e","toSide":"bottom","color":"1"},
		{"id":"df62207a2e95d89c","fromNode":"1b921b08ab1cfdf2","fromSide":"top","toNode":"a5b22d4d8bb53de9","toSide":"bottom","color":"1"},
		{"id":"8f832997564dadc0","fromNode":"1b921b08ab1cfdf2","fromSide":"top","toNode":"1238a1d7d9ac67e9","toSide":"bottom","color":"1"},
		{"id":"a6eecee4330ac66f","fromNode":"1b921b08ab1cfdf2","fromSide":"top","toNode":"07af72a39fdafe30","toSide":"bottom","color":"1"},
		{"id":"e05dff5b5fc277f4","fromNode":"1b921b08ab1cfdf2","fromSide":"top","toNode":"89472657e3a510c6","toSide":"bottom","color":"1"},
		{"id":"b258eb1a0d9c351a","fromNode":"17067cee5f12a7c6","fromSide":"right","toNode":"015863e487c5847a","toSide":"left","color":"1","label":"Business Filings"},
		{"id":"39a275434b438650","fromNode":"015863e487c5847a","fromSide":"bottom","toNode":"1fa24645ab9e5cb3","toSide":"top","color":"1"},
		{"id":"bc818c1bf52e4cb3","fromNode":"89fa83ec306132e6","fromSide":"right","toNode":"42eb37daad1f92c4","toSide":"top","color":"1"},
		{"id":"6718d78a95b6e428","fromNode":"cb71d16cc97d3b62","fromSide":"right","toNode":"42eb37daad1f92c4","toSide":"bottom","color":"1"},
		{"id":"bfbeefc88e896ed3","fromNode":"42eb37daad1f92c4","fromSide":"right","toNode":"c962596c1cacce10","toSide":"left","color":"1"},
		{"id":"82ce18c3b2cc9d89","fromNode":"33108142a37bd3fa","fromSide":"bottom","toNode":"e6c063757d9a8f6d","toSide":"top","color":"1","label":"Address"},
		{"id":"8bddb849a557436e","fromNode":"17067cee5f12a7c6","fromSide":"bottom","toNode":"33108142a37bd3fa","toSide":"top","color":"1","label":"Contact"},
		{"id":"386d867e39a7e148","fromNode":"17067cee5f12a7c6","fromSide":"bottom","toNode":"736520debb0d8cfd","toSide":"top","color":"1","label":"President"},
		{"id":"b121523a8c574815","fromNode":"736520debb0d8cfd","fromSide":"right","toNode":"1a4b08a55ba873c0","toSide":"left","color":"1"},
		{"id":"11b74bb34a89a967","fromNode":"54a341fe993f6b62","fromSide":"bottom","toNode":"f62c9380863bc0e7","toSide":"top","color":"1"},
		{"id":"98fc54ba3f5cee8b","fromNode":"98f31bee3a966f6a","fromSide":"bottom","toNode":"8f2283c8fd187cc2","toSide":"top","color":"1"},
		{"id":"8a7752213eeb6438","fromNode":"a36d28b252fe98d1","fromSide":"bottom","toNode":"824911274fada986","toSide":"top","color":"1"},
		{"id":"eac51e0262783934","fromNode":"e2157eef6341d7a5","fromSide":"bottom","toNode":"7894ad85f6ffe3a9","toSide":"top","color":"1"},
		{"id":"ca118a629788fbee","fromNode":"736520debb0d8cfd","fromSide":"bottom","toNode":"0bf3a6780d2c545a","toSide":"top","color":"1","label":"Staff"},
		{"id":"b0ed2290947a26b8","fromNode":"830f5ac55d57068f","fromSide":"bottom","toNode":"a58d1c503ebffb42","toSide":"top","color":"1","label":"Maine"},
		{"id":"7c5802fe6920616a","fromNode":"a58d1c503ebffb42","fromSide":"right","toNode":"76520410206a8b90","toSide":"left","color":"1","label":"Business Info"},
		{"id":"84edf4f8eacd85fc","fromNode":"a58d1c503ebffb42","fromSide":"right","toNode":"f4c403763a9a1279","toSide":"top","color":"1","label":"Location"},
		{"id":"96fc236523bc8985","fromNode":"f4c403763a9a1279","fromSide":"right","toNode":"3ed429e848189bcc","toSide":"left","color":"1","label":"Address"},
		{"id":"0830be925253cb73","fromNode":"a58d1c503ebffb42","fromSide":"left","toNode":"f6fb6e99a3035d8d","toSide":"right","color":"1","label":"Allies"},
		{"id":"354457f246445f4b","fromNode":"f6fb6e99a3035d8d","fromSide":"bottom","toNode":"ca6c0e564feedf6f","toSide":"top","color":"1"},
		{"id":"54ddb7a541a24b35","fromNode":"f6fb6e99a3035d8d","fromSide":"bottom","toNode":"8c2f984f4bf086d9","toSide":"top","color":"1"},
		{"id":"b2b8983f26732a43","fromNode":"f6fb6e99a3035d8d","fromSide":"bottom","toNode":"f63f8ea937b9f879","toSide":"top","color":"1"},
		{"id":"9e9e72a5b5d4e070","fromNode":"f6fb6e99a3035d8d","fromSide":"bottom","toNode":"29f88f07272c85d1","toSide":"top","color":"1"},
		{"id":"74c26fd72df6cc65","fromNode":"a58d1c503ebffb42","fromSide":"bottom","toNode":"6ac127f1ac26d6d4","toSide":"top","color":"1","label":"Director"},
		{"id":"014306141a23c609","fromNode":"64fd687ed2e4bd26","fromSide":"bottom","toNode":"1eae2687a50bc7e6","toSide":"top","color":"1"},
		{"id":"0610234e85d8cd1f","fromNode":"40e58accf099eba8","fromSide":"bottom","toNode":"fe631ae87807b55b","toSide":"top","color":"1"},
		{"id":"e38c7b2a0b7d6515","fromNode":"40e58accf099eba8","fromSide":"bottom","toNode":"41a0db1d4c6e66de","toSide":"top","color":"1"},
		{"id":"cd80dfbb0a7d3a5c","fromNode":"41a0db1d4c6e66de","fromSide":"left","toNode":"fe631ae87807b55b","toSide":"right","color":"1"},
		{"id":"0a412cd524bfdf7f","fromNode":"64fd687ed2e4bd26","fromSide":"bottom","toNode":"56066cd93e482042","toSide":"top","color":"1"},
		{"id":"889cab3f88c2038f","fromNode":"56066cd93e482042","fromSide":"left","toNode":"1eae2687a50bc7e6","toSide":"right","color":"1"},
		{"id":"41ede412b3a3427b","fromNode":"837b809ba25a4b8c","fromSide":"bottom","toNode":"79ec3c9dc76c433f","toSide":"top","color":"1"},
		{"id":"57764ad31241ce42","fromNode":"79ec3c9dc76c433f","fromSide":"right","toNode":"d2fa3b864a91e09c","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"bdb9e6dae78d1e9b","fromNode":"a58d1c503ebffb42","fromSide":"bottom","toNode":"60b6ec2e5b4e091e","toSide":"top","color":"1","label":"Board of Directors"},
		{"id":"dbc3b06dafd403b3","fromNode":"60b6ec2e5b4e091e","fromSide":"bottom","toNode":"3d6c67efb1d060af","toSide":"top","color":"1","label":"Board Member"},
		{"id":"de2934142005d0e5","fromNode":"1eae2687a50bc7e6","fromSide":"right","toNode":"c9bed5b7ca295c2e","toSide":"left","color":"6"},
		{"id":"0587ba0f4a55e3a6","fromNode":"fe631ae87807b55b","fromSide":"bottom","toNode":"57ca9e3a9bab3dc6","toSide":"top","color":"6","label":"Dissolved Record"},
		{"id":"290e1ade6e866761","fromNode":"60b6ec2e5b4e091e","fromSide":"left","toNode":"4c7000865d65f3d3","toSide":"right","color":"1","label":"Board members"}
	]
}