{
	"nodes":[
		{"id":"a3edfc3d3f7d83ab","x":366,"y":880,"width":2199,"height":742,"color":"5","type":"group","label":"Staff"},
		{"id":"9c826a9e6450b3f9","type":"group","x":560,"y":-3800,"width":1348,"height":1047,"color":"5","label":"Business Info"},
		{"type":"group","id":"560cc7b26af9fb02","x":-1400,"y":1622,"width":1450,"height":746,"color":"5","label":"Staff"},
		{"id":"a34716c0565f9574","type":"group","x":4597,"y":360,"width":1634,"height":558,"color":"5","label":"Filings"},
		{"id":"564e255d4d726cba","type":"group","x":600,"y":-5720,"width":662,"height":1047,"color":"5","label":"Foundation Business Info"},
		{"type":"group","id":"cc5b3e72f14ac895","x":-4560,"y":1040,"width":1280,"height":460,"color":"5","label":"Filings"},
		{"id":"a1ddfb0be344301c","type":"group","x":-720,"y":-3880,"width":648,"height":860,"color":"5","label":"Action Business Info"},
		{"id":"1fbf4d7b28e32129","type":"group","x":2080,"y":-4880,"width":648,"height":811,"color":"5","label":"Alliance for Freedom"},
		{"id":"851dd1d34035827c","type":"group","x":1200,"y":-1000,"width":1574,"height":331,"color":"5","label":"Affiliations"},
		{"type":"group","id":"a5b4984c7fd89244","x":-2874,"y":1270,"width":1019,"height":484,"color":"5","label":"Law Center Staff"},
		{"type":"group","id":"7861543e796211ea","x":-2874,"y":480,"width":575,"height":488,"color":"5","label":"Founding Freedoms Law Center"},
		{"id":"0809c5f8d227fd3c","type":"group","x":3280,"y":-640,"width":578,"height":429,"color":"5","label":"Action Business Info"},
		{"id":"ac797abb8ea51ea3","type":"group","x":1987,"y":-320,"width":578,"height":427,"color":"5","label":"Business Info"},
		{"type":"group","id":"b2b2ffbc6e946e02","x":-3093,"y":-560,"width":507,"height":379,"color":"5","label":"Foundation Action"},
		{"type":"file","file":"Michael Sylvester Staff — The Family Foundation.png","id":"d5d05ae5c38d16bb","x":-2854,"y":1334,"width":333,"height":400},
		{"type":"file","file":"Josh Hetzler — The Family Foundation.png","id":"7a22b6f863d1c4f8","x":-2475,"y":1334,"width":460,"height":218},
		{"type":"text","text":"Josh Hetzler","id":"a40481f68b461de3","x":-2239,"y":1638,"width":164,"height":60,"color":"5"},
		{"type":"file","file":"Founding Freedoms Law Center Info VIRGINIA - SCC.png","id":"e570cb6b8d56b87e","x":-2854,"y":517,"width":535,"height":112},
		{"type":"file","file":"Founding Freedoms Agent and Address Info VIRGINIA - SCC.png","id":"0d43afaad649ce46","x":-2851,"y":660,"width":532,"height":124},
		{"type":"file","file":"Founding Freedoms Officers VIRGINIA - SCC.png","id":"e77afa81e1645803","x":-2851,"y":820,"width":531,"height":128},
		{"type":"file","file":"Victoria Cobb — The Family Foundation.png","id":"e3e59e09f7960943","x":-1765,"y":665,"width":710,"height":310,"color":"#ff0000"},
		{"type":"file","file":"AR17470168-18048254-FI.pdf","id":"436c1d077b58a511","x":-4540,"y":1080,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"AR16042878-16484909-FI.pdf","id":"f5c709f17fd38591","x":-4120,"y":1080,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"AR15188138-15546886-FI.pdf","id":"c06f626f54248dff","x":-3700,"y":1080,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"0411060780.pdf","id":"7654e230df3ad242","x":-3720,"y":349,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"THE FAMILY FOUNDATION Virginia (US) OpenCorporates.png","id":"6e2327280651cf38","x":-2160,"y":-465,"width":497,"height":330,"color":"#ff0000"},
		{"type":"text","text":"Family Policy Councils","id":"d448dfbb389d3441","x":-125,"y":-30,"width":225,"height":60,"color":"5"},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Virginia The Family Foundation.md","id":"fe694acfae9f9f28","x":-1120,"y":-520,"width":643,"height":648,"color":"5"},
		{"type":"file","file":"Foundation Agent and Address Info Virgina - Scc.png","id":"57eb25f6c2599b59","x":-3073,"y":-540,"width":467,"height":103},
		{"type":"file","file":"THE FAMILY FOUNDATION ACTION Virginia (US) OpenCorporates.png","id":"83f2231c70d783eb","x":-3900,"y":-527,"width":400,"height":240,"color":"#ff0000"},
		{"type":"file","file":"Bruce_Schlesman.png","id":"a2114684880f0fcd","x":-3757,"y":-1560,"width":515,"height":650,"color":"#ff0000"},
		{"type":"file","file":"Donation Alliance Defending Freedom The Family Foundation of Virginia - LittleSis.png","id":"e66427516ec69ee3","x":-1610,"y":-860,"width":450,"height":141,"color":"#ff0000"},
		{"id":"6c7d7dcbd17b97d8","type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Wyoming Family Alliance.md","x":200,"y":-1367,"width":643,"height":648,"color":"5"},
		{"type":"file","file":"The Family Foundation Action Info VIRGINIA - SCC.png","id":"50a0de82a27cda87","x":-3073,"y":-420,"width":467,"height":98},
		{"type":"file","file":"Foundation Action Officers VIRGINIA - SCC.png","id":"7355f487e61f925c","x":-3073,"y":-300,"width":467,"height":99},
		{"type":"file","file":"Capital Campaign — The Family Foundation.png","id":"b3ae6da5759d31d8","x":-2674,"y":-1373,"width":574,"height":276,"color":"#ff0000"},
		{"type":"file","file":"LittleSis The Family Foundation of Virginia.png","id":"df09c4d80730cd87","x":-1765,"y":-1393,"width":450,"height":251,"color":"#e00000"},
		{"id":"84360b79a3f80585","type":"file","file":"Incorporator Business Entity Detail - Wyoming Secretary of State.png","x":580,"y":-3740,"width":1218,"height":73},
		{"id":"7932c449bcf4b77d","type":"file","file":"Registered Agent Business Entity Detail - Wyoming Secretary of State.png","x":580,"y":-3647,"width":608,"height":144},
		{"id":"3cbc6cda362f1574","type":"file","file":"Alliance Agent Business Entity Detail - Wyoming Secretary of State.png","x":580,"y":-3483,"width":608,"height":118},
		{"id":"7ef75a306c37db1a","type":"file","file":"Alliance Business Entity Detail - Wyoming Secretary of State.png","x":580,"y":-3345,"width":608,"height":572},
		{"id":"00a6a63c69d3ab04","type":"file","file":"Wyoming Family Alliance Business Entity Detail - Wyoming Secretary of State.png","x":1208,"y":-3345,"width":680,"height":565},
		{"id":"3964eee2e1a9c14c","type":"file","file":"About Us - Wyoming Family Alliance.png","x":85,"y":-1760,"width":874,"height":259,"color":"#ff0000"},
		{"id":"eb1ede3a71752ffc","type":"file","file":"FPA_Logo.png","x":1540,"y":-1813,"width":400,"height":166,"color":"#ff0000"},
		{"id":"8e20db053b119d52","type":"file","file":"focus-on-the-family_LOGO-blue.webp","x":1540,"y":-1600,"width":399,"height":171,"color":"#fa0000"},
		{"id":"0b4c637f3ab363f3","type":"text","text":"Affiliations","x":1060,"y":-1660,"width":140,"height":60,"color":"5"},
		{"id":"8ab75ee20a82366c","type":"file","file":"alliance incorporation images.pdf","x":2854,"y":-4130,"width":507,"height":555,"color":"#ff0000"},
		{"id":"a77defcc264e5e06","type":"file","file":"Wyoming Family Alliance Wyoming (US) OpenCorporates.png","x":2854,"y":-3424,"width":621,"height":342,"color":"#ff0000"},
		{"id":"8d066aa1e3c3c6ce","type":"file","file":"Wyoming Family Alliance for Freedom Business Entity Detail - Wyoming Secretary of State.png","x":2100,"y":-4656,"width":608,"height":567},
		{"id":"d4c31929daddfd0c","type":"file","file":"new office.png","x":-172,"y":-2120,"width":399,"height":137,"color":"#ff0000"},
		{"id":"a0dbd8318e405ce5","type":"file","file":"Address Visit Us.png","x":-372,"y":-2680,"width":400,"height":241,"color":"#ff0000"},
		{"id":"a88adad4b661b1c7","type":"file","file":"About Wyoming Family Alliance for Freedom.png","x":3160,"y":-4840,"width":720,"height":561,"color":"#ff0000"},
		{"id":"3d46ea9de42e2b32","type":"file","file":"Applicant Business Entity Detail - Wyoming Secretary of State 1.png","x":620,"y":-4440,"width":622,"height":254,"color":"#e60000"},
		{"id":"d70b340cbd8cd8b7","type":"file","file":"action inforporations images.pdf","x":-1480,"y":-4886,"width":560,"height":514,"color":"#ff0000"},
		{"id":"82f76a044cc9bb12","type":"file","file":"Action Business Entity Detail - Wyoming Secretary of State.png","x":-700,"y":-3848,"width":608,"height":565},
		{"id":"3b647716e58a02f6","type":"file","file":"Applicant Business Entity Detail - Wyoming Secretary of State.png","x":-700,"y":-3243,"width":608,"height":203},
		{"id":"b9b8e5c4817386c6","type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Family Institute of Washington.md","x":843,"y":-196,"width":643,"height":648,"color":"5"},
		{"id":"57e943f0a56e0ff5","type":"file","file":"Affiliations Resources - Family Policy Institute of Washington.png","x":843,"y":-470,"width":400,"height":121,"color":"#ff0000"},
		{"id":"7a12f7a507a25475","type":"file","file":"FPA_Logo.png","x":1220,"y":-969,"width":400,"height":166,"color":"#ff0000"},
		{"id":"9074cf922f30bb39","type":"file","file":"focus-on-the-family_LOGO-blue.webp","x":1640,"y":-969,"width":400,"height":171,"color":"#ff0000"},
		{"id":"e3b27213455f2cd1","type":"file","file":"FRC.jpg","x":2060,"y":-969,"width":280,"height":280,"color":"#ff0000"},
		{"id":"0c2b06770448c930","type":"file","file":"alliance-defending-freedom_splc.jpg","x":2360,"y":-969,"width":400,"height":225,"color":"#ff0000"},
		{"id":"f04db793468b613c","type":"file","file":"FPIW ACTION Washington (US) OpenCorporates.png","x":4358,"y":-805,"width":400,"height":235,"color":"#ff0000"},
		{"id":"24cd45c73c2c6766","type":"file","file":"Action Info Corporations and Charities System.png","x":3300,"y":-620,"width":538,"height":183},
		{"id":"cf7e4f875876634d","type":"file","file":"Action Address Corporations and Charities System.png","x":3300,"y":-417,"width":538,"height":88},
		{"id":"9f24f69b1496fc7c","type":"file","file":"Action Governors Corporations and Charities System.png","x":3300,"y":-309,"width":538,"height":78},
		{"id":"d877217a71a76e73","type":"file","file":"0018399874_OnlineReport.pdf","x":5200,"y":-561,"width":518,"height":500,"color":"#ff0000"},
		{"id":"6a0cf113c2570c51","type":"file","file":"b3d9e1d0-c3af-48de-b5f7-25d04a5003b0.pdf","x":4358,"y":-329,"width":518,"height":500,"color":"#ff0000"},
		{"id":"481ba2c92ab96ef8","type":"file","file":"b9e24585-a774-46dc-8f4d-5ba5ca07d7fc.pdf","x":4617,"y":398,"width":518,"height":500,"color":"#f50000"},
		{"id":"163a9f10bb9a0acd","type":"file","file":"75ef6a09-9c30-43ac-bb52-162d0b0bb0bb.pdf","x":5155,"y":398,"width":518,"height":500,"color":"#f50000"},
		{"id":"9f33e9db3da9b85b","type":"file","file":"0018142382_OnlineReport.pdf","x":5693,"y":398,"width":518,"height":500,"color":"#f50000"},
		{"id":"badc6f2e73245f83","type":"file","file":"Registered Agent Business Entity Detail - Wyoming Secretary of State 1.png","x":2100,"y":-4840,"width":606,"height":144},
		{"id":"44068f04282610bc","type":"file","file":"Wyoming Family Alliance for Freedom Wyoming (US) OpenCorporates.png","x":2960,"y":-5311,"width":560,"height":339,"color":"#c20000"},
		{"id":"464500d9c26333e7","type":"file","file":"Foundation Business Entity Detail - Wyoming Secretary of State.png","x":620,"y":-5260,"width":622,"height":567},
		{"id":"a4e6b51ff9e4cb90","type":"file","file":"Parties Business Entity Detail - Wyoming Secretary of State.png","x":620,"y":-5680,"width":622,"height":400},
		{"id":"4eccc36be7943839","type":"file","file":"artices of incorporation images.pdf","x":1844,"y":-5774,"width":560,"height":514,"color":"#ff0000"},
		{"id":"cce8b7aaf1d6f26d","type":"file","file":"FAMILY POLICY INSTITUTE OF WASHINGTON Washington (US) OpenCorporates.png","x":3300,"y":-41,"width":400,"height":258,"color":"#ff0505"},
		{"id":"9b48b74394d6c132","type":"file","file":"4a96d7ce-69d2-4404-8ffa-57a1f9881c04.pdf","x":3182,"y":686,"width":518,"height":500,"color":"#f50000"},
		{"id":"276551d1546e0e37","type":"file","file":"Family Policy Institute Info Corporations and Charities System.png","x":2007,"y":-280,"width":538,"height":157},
		{"id":"d7d77da8da07b23a","type":"file","file":"Family Policy Institute Agent Info Corporations and Charities System.png","x":2007,"y":-103,"width":538,"height":82},
		{"id":"27ff0cd0022a3a7c","type":"file","file":"Family Policy Institute Governors Corporations and Charities System.png","x":2007,"y":-1,"width":538,"height":88},
		{"type":"text","text":"The Family","id":"26b0290abb8de92e","x":500,"y":-300,"width":159,"height":60,"color":"5"},
		{"id":"40b22b2db6d14b49","type":"file","file":"Larry Sundquist Letter from Board Chairman - Family Policy Institute of Washington.png","x":1041,"y":600,"width":400,"height":165,"color":"#ff0000"},
		{"type":"file","file":"Todd Gathje — The Family Foundation.png","id":"3c0653f3caa6ca22","x":-1380,"y":1996,"width":744,"height":352},
		{"type":"file","file":"Michael Morisi — The Family Foundation.png","id":"a91cfb1d321738ad","x":-595,"y":1996,"width":624,"height":204},
		{"type":"file","file":"Marie Edwards — The Family Foundation.png","id":"0380a50002c5f0cc","x":-691,"y":1682,"width":625,"height":190},
		{"type":"file","file":"Candi Cushman — The Family Foundation.png","id":"cebe28c093153f21","x":-1380,"y":1682,"width":649,"height":274},
		{"type":"file","file":"Board of Directors Staff — The Family Foundation.png","id":"889f72aa7cab1b3d","x":-866,"y":204,"width":854,"height":396,"color":"#ff0000"},
		{"id":"329831ea8195086f","type":"file","file":"Keith Adams Our Staff - Family Policy Institute of Washington.png","x":1271,"y":926,"width":400,"height":224},
		{"id":"3c1390cea132f29e","type":"file","file":"Rose Escudero Our Staff - Family Policy Institute of Washington.png","x":1705,"y":926,"width":400,"height":273},
		{"id":"4112c2f3c7210952","type":"file","file":"Keith Adams About Our Staff - Family Policy Institute of Washington.png","x":1271,"y":1242,"width":400,"height":250},
		{"id":"5c8405e390c05423","type":"file","file":"Rose Escudero About Our Staff - Family Policy Institute of Washington.png","x":1705,"y":1242,"width":400,"height":181},
		{"id":"befaccdbc068b8f5","type":"file","file":"Ken Ramey Our Staff - Family Policy Institute of Washington.png","x":2145,"y":926,"width":400,"height":270},
		{"id":"d19c67838f1216da","type":"file","file":"Ken Ramey About Our Staff - Family Policy Institute of Washington.png","x":2145,"y":1242,"width":400,"height":284},
		{"id":"8a0af7ce121c316a","type":"file","file":"Brad Payne About Our Staff - Family Policy Institute of Washington.png","x":386,"y":1242,"width":400,"height":360},
		{"id":"22dd50799877c68c","type":"file","file":"Judy Fenton About Our Staff - Family Policy Institute of Washington.png","x":831,"y":1242,"width":400,"height":297},
		{"id":"13df8f6ce0168a56","type":"file","file":"Brad Payne Our Staff - Family Policy Institute of Washington.png","x":386,"y":919,"width":400,"height":267},
		{"id":"e4c74cefeb1991c1","type":"file","file":"Judy Fenton Our Staff - Family Policy Institute of Washington.png","x":831,"y":926,"width":400,"height":260}
	],
	"edges":[
		{"id":"768e8db0d2867d1c","fromNode":"d448dfbb389d3441","fromSide":"right","toNode":"26b0290abb8de92e","toSide":"left","color":"1"},
		{"id":"4aa829dc315ffefa","fromNode":"d448dfbb389d3441","fromSide":"left","toNode":"fe694acfae9f9f28","toSide":"right","color":"1","label":"Virginia"},
		{"id":"2a52fa5804c33a97","fromNode":"b2b2ffbc6e946e02","fromSide":"left","toNode":"83f2231c70d783eb","toSide":"right","color":"1"},
		{"id":"0635bdd78e8e0ce9","fromNode":"fe694acfae9f9f28","fromSide":"left","toNode":"6e2327280651cf38","toSide":"right","color":"1","label":"Business\nInfo"},
		{"id":"f4db31b946ad6392","fromNode":"6e2327280651cf38","fromSide":"bottom","toNode":"7861543e796211ea","toSide":"top","color":"1","label":"Registered\nUnder"},
		{"id":"90f8850aa7aba261","fromNode":"6e2327280651cf38","fromSide":"left","toNode":"b2b2ffbc6e946e02","toSide":"right","color":"1","label":"Action\nInfo"},
		{"id":"093888a49979ac1c","fromNode":"b2b2ffbc6e946e02","fromSide":"bottom","toNode":"7654e230df3ad242","toSide":"top","color":"1","label":"Filings"},
		{"id":"4d9dad6e715b8c98","fromNode":"7654e230df3ad242","fromSide":"bottom","toNode":"cc5b3e72f14ac895","toSide":"top","color":"1"},
		{"id":"3c0490c77c58bdae","fromNode":"7a22b6f863d1c4f8","fromSide":"bottom","toNode":"a40481f68b461de3","toSide":"top","color":"1"},
		{"id":"644e210bcc9503ce","fromNode":"b2b2ffbc6e946e02","fromSide":"top","toNode":"a2114684880f0fcd","toSide":"bottom","color":"1","label":"Executive\nDirector"},
		{"id":"edb1153cf2c8886f","fromNode":"7861543e796211ea","fromSide":"bottom","toNode":"a5b4984c7fd89244","toSide":"top","color":"1","label":"Staff"},
		{"id":"c12547025d28dd4e","fromNode":"6e2327280651cf38","fromSide":"bottom","toNode":"e3e59e09f7960943","toSide":"top","color":"1","label":"President"},
		{"id":"403d39297ead7a6b","fromNode":"e3e59e09f7960943","fromSide":"bottom","toNode":"560cc7b26af9fb02","toSide":"top","color":"1","label":"Staff"},
		{"id":"25724b92730d24f4","fromNode":"6e2327280651cf38","fromSide":"bottom","toNode":"889f72aa7cab1b3d","toSide":"left","color":"1","label":"Board\nof Directors"},
		{"id":"f599fdac64b5a1c4","fromNode":"df09c4d80730cd87","fromSide":"bottom","toNode":"e66427516ec69ee3","toSide":"top","color":"1","label":"Recent\nDonation"},
		{"id":"40ec87ccef93bcf0","fromNode":"e66427516ec69ee3","fromSide":"left","toNode":"b3ae6da5759d31d8","toSide":"right","color":"6"},
		{"id":"de930bb677c69197","fromNode":"6e2327280651cf38","fromSide":"top","toNode":"e66427516ec69ee3","toSide":"bottom","color":"1","label":"Donatin"},
		{"id":"dd89ebb113567c8b","fromNode":"6e2327280651cf38","fromSide":"top","toNode":"b3ae6da5759d31d8","toSide":"bottom","color":"1","label":"Captial\nCampaign"},
		{"id":"5da0eb12d6f75d54","fromNode":"d448dfbb389d3441","fromSide":"top","toNode":"6c7d7dcbd17b97d8","toSide":"bottom","color":"1","label":"Wyoming"},
		{"id":"1ae148582a1b82c7","fromNode":"6c7d7dcbd17b97d8","fromSide":"top","toNode":"3964eee2e1a9c14c","toSide":"bottom","color":"1","label":"About"},
		{"id":"4561b5ee48cbc434","fromNode":"0b4c637f3ab363f3","fromSide":"right","toNode":"8e20db053b119d52","toSide":"left","color":"1"},
		{"id":"f6d7fcc39b584a84","fromNode":"0b4c637f3ab363f3","fromSide":"right","toNode":"eb1ede3a71752ffc","toSide":"left","color":"1"},
		{"id":"79b04189d93347c0","fromNode":"3964eee2e1a9c14c","fromSide":"right","toNode":"0b4c637f3ab363f3","toSide":"left","color":"1"},
		{"id":"70aae18572d3f442","fromNode":"3964eee2e1a9c14c","fromSide":"top","toNode":"d4c31929daddfd0c","toSide":"bottom","color":"1","label":"Office"},
		{"id":"a77a238936bf8483","fromNode":"d4c31929daddfd0c","fromSide":"top","toNode":"a0dbd8318e405ce5","toSide":"bottom","color":"1"},
		{"id":"5155b401fcfc2bbc","fromNode":"9c826a9e6450b3f9","fromSide":"right","toNode":"a77defcc264e5e06","toSide":"left","color":"1","label":"Opencorps"},
		{"id":"26a133f2b5a19051","fromNode":"9c826a9e6450b3f9","fromSide":"right","toNode":"8ab75ee20a82366c","toSide":"left","color":"1","label":"Cert of\nIncorporation"},
		{"id":"4adeda54fe0faed4","fromNode":"9c826a9e6450b3f9","fromSide":"left","toNode":"a1ddfb0be344301c","toSide":"right","color":"1","label":"Action"},
		{"id":"45bb4bcbaea0f3f1","fromNode":"a1ddfb0be344301c","fromSide":"top","toNode":"d70b340cbd8cd8b7","toSide":"bottom","color":"1","label":"Cert of\nIncorporation"},
		{"id":"9449983bd6cd5a39","fromNode":"1fbf4d7b28e32129","fromSide":"right","toNode":"a88adad4b661b1c7","toSide":"left","color":"1","label":"About"},
		{"id":"8ab5b084d53704fc","fromNode":"9c826a9e6450b3f9","fromSide":"top","toNode":"1fbf4d7b28e32129","toSide":"bottom","color":"1"},
		{"id":"3e9ece97fa4755bc","fromNode":"1fbf4d7b28e32129","fromSide":"top","toNode":"44068f04282610bc","toSide":"left","color":"1","label":"Opencorps"},
		{"id":"05857a582da161fc","fromNode":"9c826a9e6450b3f9","fromSide":"top","toNode":"3d46ea9de42e2b32","toSide":"bottom","color":"1","label":"Foundation"},
		{"id":"01137f1b2282a78b","fromNode":"3d46ea9de42e2b32","fromSide":"top","toNode":"564e255d4d726cba","toSide":"bottom","color":"1"},
		{"id":"b47eeaf298c6b4b5","fromNode":"564e255d4d726cba","fromSide":"right","toNode":"4eccc36be7943839","toSide":"left","color":"1","label":"Cert of\nIncorporation"},
		{"id":"c98b22561e7b82fe","fromNode":"3964eee2e1a9c14c","fromSide":"top","toNode":"9c826a9e6450b3f9","toSide":"bottom","color":"1","label":"Business Info"},
		{"id":"b43a3de044ddc228","fromNode":"9c826a9e6450b3f9","fromSide":"bottom","toNode":"a0dbd8318e405ce5","toSide":"right","color":"1","label":"Office"},
		{"id":"fae015c2df778b67","fromNode":"d448dfbb389d3441","fromSide":"right","toNode":"b9b8e5c4817386c6","toSide":"left","color":"1","label":"Washington"},
		{"id":"f0e11a103779fffe","fromNode":"b9b8e5c4817386c6","fromSide":"top","toNode":"57e943f0a56e0ff5","toSide":"bottom","color":"1","label":"Affiliations"},
		{"id":"b0516c4015926abf","fromNode":"57e943f0a56e0ff5","fromSide":"top","toNode":"851dd1d34035827c","toSide":"bottom","color":"1"},
		{"id":"efff9a49811846ca","fromNode":"ac797abb8ea51ea3","fromSide":"right","toNode":"cce8b7aaf1d6f26d","toSide":"left","color":"1","label":"Opencorps"},
		{"id":"36c8af042b2730ac","fromNode":"0809c5f8d227fd3c","fromSide":"right","toNode":"f04db793468b613c","toSide":"left","color":"1","label":"Opencorps"},
		{"id":"5a424540d41510fa","fromNode":"6a0cf113c2570c51","fromSide":"right","toNode":"d877217a71a76e73","toSide":"left","color":"1","label":"Filing"},
		{"id":"6a4d874378b599e3","fromNode":"0809c5f8d227fd3c","fromSide":"right","toNode":"6a0cf113c2570c51","toSide":"left","color":"1","label":"Articles of\nIncorporation"},
		{"id":"cb3288e9e9ed62b8","fromNode":"ac797abb8ea51ea3","fromSide":"right","toNode":"0809c5f8d227fd3c","toSide":"left","color":"1","label":"Action Info"},
		{"id":"c3800997d4e85916","fromNode":"ac797abb8ea51ea3","fromSide":"bottom","toNode":"9b48b74394d6c132","toSide":"top","color":"1","label":"Articles of\nIncorporation"},
		{"id":"d4d7e11461600c35","fromNode":"9b48b74394d6c132","fromSide":"right","toNode":"a34716c0565f9574","toSide":"left","color":"1","label":"Filings"},
		{"id":"1dafae0f8bcd8364","fromNode":"b9b8e5c4817386c6","fromSide":"right","toNode":"ac797abb8ea51ea3","toSide":"left","color":"1","label":"Business Info"},
		{"id":"070855b0e8eed5a9","fromNode":"b9b8e5c4817386c6","fromSide":"bottom","toNode":"40b22b2db6d14b49","toSide":"top","color":"1","label":"Board\nChairman"},
		{"id":"5e00bcdc63633b71","fromNode":"40b22b2db6d14b49","fromSide":"bottom","toNode":"a3edfc3d3f7d83ab","toSide":"top","color":"1","label":"Staff"}
	]
}