{
	"nodes":[
		{"id":"21c33cdf0e7be5a0","type":"group","x":5760,"y":-2089,"width":3500,"height":2297,"color":"1","label":"Business Filings"},
		{"id":"28f11ba07e37cea1","type":"group","x":2412,"y":-4815,"width":2000,"height":1960,"color":"5","label":"Staff"},
		{"id":"25f945d84cc8677a","type":"group","x":4010,"y":-733,"width":804,"height":941,"color":"5","label":"Opencorps"},
		{"id":"b6ef8c0e5339a17f","type":"group","x":866,"y":-1600,"width":675,"height":867,"color":"5","label":"Jodi Hendrick"},
		{"id":"298dcf80a8ac6423","type":"group","x":220,"y":-3419,"width":884,"height":564,"color":"5","label":"Karen Bowling"},
		{"id":"0be41a82b3cc2714","type":"group","x":2472,"y":-4072,"width":885,"height":500,"color":"#00bfff","label":"Marilyn Newland"},
		{"id":"a72f1f62098474c4","type":"group","x":2472,"y":-4715,"width":885,"height":492,"color":"#00bfff","label":"Dawn Witt"},
		{"id":"2d4b326533abe214","type":"group","x":-2560,"y":-2480,"width":571,"height":734,"color":"5","label":"Business Info"},
		{"id":"2c412e9c3dd5c948","type":"group","x":2472,"y":-3401,"width":885,"height":466,"color":"#00bfff","label":"Kelly Lanka"},
		{"id":"44cadd1a78ceec3c","type":"group","x":3452,"y":-4687,"width":885,"height":464,"color":"#00bfff","label":"John Horsechief"},
		{"id":"cae44c67d24a4d2a","type":"group","x":3452,"y":-4032,"width":885,"height":460,"color":"#00bfff","label":"Nate Grasz"},
		{"id":"2cae72a209cb7df8","type":"group","x":-3391,"y":-320,"width":860,"height":467,"color":"5","label":"Stephen Hayford"},
		{"id":"4833272aa97f75c2","type":"group","x":-1983,"y":-879,"width":860,"height":460,"color":"5","label":"Jason McGuire"},
		{"id":"6b02a8a5b3c28589","type":"group","x":-2980,"y":800,"width":897,"height":440,"color":"5","label":"NYFRF"},
		{"id":"d90a94502749cb69","type":"group","x":-3685,"y":1824,"width":705,"height":460,"color":"5","label":"Values/Objectives"},
		{"id":"f9f4d3eb22e69ae3","type":"group","x":-640,"y":2080,"width":440,"height":680,"color":"5","label":"Len Deo"},
		{"id":"4c67eeb7d8dc1f23","type":"group","x":-1563,"y":2564,"width":440,"height":653,"color":"5","label":"Shawn Hyland"},
		{"id":"ec23a832c707339b","type":"group","x":-2580,"y":2268,"width":440,"height":592,"color":"5","label":"Allan F. Wright"},
		{"id":"e014319e8eed40b9","type":"group","x":1086,"y":880,"width":440,"height":338,"color":"5","label":"Branch Family Alliance"},
		{"id":"4f4f59f7b8ac5ddc","type":"group","x":646,"y":240,"width":440,"height":309,"color":"5","label":"New Jersey Family Policy"},
		{"id":"4ffb322a3446af61","type":"group","x":5800,"y":-809,"width":3378,"height":819,"color":"5","label":"Family Action Movement"},
		{"id":"dfe3fdf2114d710a","type":"group","x":5800,"y":-1963,"width":1520,"height":1017,"color":"5","label":"Family Action Foundation"},
		{"id":"d0b7f73436324e10","type":"group","x":-8000,"y":2640,"width":893,"height":440,"color":"5","label":"NYCF"},
		{"id":"d55634e52634ee1d","type":"file","file":"New Mexico Family Action Foundation Registration Address and Contact Info Corporations Division.png","x":5820,"y":-1921,"width":1479,"height":508},
		{"id":"f02494351cb12130","type":"file","file":"New Mexico Family Action Movement Officers and Address and Contact Info Corporations Division.png","x":5820,"y":-747,"width":1629,"height":560},
		{"id":"778d1a6a502ee33f","type":"file","file":"New Mexico Family Action Foundation Details Corporations Division.png","x":5820,"y":-1373,"width":1480,"height":407},
		{"id":"3384f1b5c9ec0af0","type":"file","file":"New Mexico Family Action Movement Incorprate Info Corporations Division.png","x":5820,"y":-107,"width":1629,"height":97},
		{"id":"8d94d5ab874523c5","type":"file","file":"new-yorkers-for-constitutional-freedom-pac-logo.png","x":-6034,"y":-563,"width":400,"height":328,"color":"#ff0000"},
		{"id":"637538a3da793495","type":"file","file":"NEW YORKER'S FAMILY RESEARCH FOUNDATION INC. New York (US) OpenCorporates.png","x":-5410,"y":950,"width":741,"height":423,"color":"#ff0000"},
		{"id":"421c68977c2b8d86","type":"file","file":"Allies New Yorker's Family Research Foundation.png","x":-5040,"y":257,"width":750,"height":443,"color":"#ff0000"},
		{"id":"ecf8e00a240d5058","type":"file","file":"NEW YORKERS FOR CONSTITUTIONAL FREEDOMS LTD. New York (US) OpenCorporates.png","x":-6482,"y":2406,"width":897,"height":514,"color":"#ff0000"},
		{"id":"9d4a99a8011e6589","type":"file","file":"albany_update_logo 1.png","x":-6160,"y":141,"width":841,"height":297,"color":"#ff0000"},
		{"id":"bc1636645fb70e3b","type":"file","file":"Statement of Nonviolence - New Yorkers For Constitutional Freedoms.png","x":-7652,"y":-1144,"width":1342,"height":947,"color":"#ff0000"},
		{"id":"9c42f201998fd373","type":"file","file":"Regarding Gifts to NYCF - New Yorkers For Constitutional Freedoms.png","x":-7880,"y":415,"width":1158,"height":965,"color":"#ff0000"},
		{"id":"bb7f6c23d0eb2c6e","type":"file","file":"New Yorkers For Constitutional Freedoms Details Public Inquiry.png","x":-7980,"y":2680,"width":853,"height":217},
		{"id":"47b66c13f58631b6","type":"file","file":"New Yorkers For Constitutional Freedoms Entity Display Public Inquiry.png","x":-7980,"y":2920,"width":790,"height":134},
		{"id":"3eb032f57cd4dfdf","type":"file","file":"New Mexico Family Action Movement Details Corporations Division.png","x":7529,"y":-747,"width":1629,"height":448},
		{"id":"6c46ff89b39d06bd","type":"file","file":"THE NEW JERSEY FAMILY POLICY COUNCIL INC. New Jersey (US) OpenCorporates.png","x":666,"y":260,"width":399,"height":127},
		{"id":"f3886de9e345acbe","type":"file","file":"Branch FAMILY POLICY FOUNDATION INC New Jersey (US) OpenCorporates.png","x":1106,"y":900,"width":400,"height":139},
		{"id":"eea6fc0113d38125","type":"file","file":"Branch FAMILY POLICY ALLIANCE INC New Jersey (US) OpenCorporates.png","x":1106,"y":1059,"width":400,"height":139},
		{"id":"e1df1217a6eed2b2","type":"file","file":"NEW JERSEY FAMILY POLICY CENTER A NJ NONPROFIT CORPORATION New Jersey (US) OpenCorporates.png","x":666,"y":407,"width":400,"height":122},
		{"id":"5fe1a9ce6064cfb8","type":"file","file":"Family Policy  Business Name Search.png","x":240,"y":1640,"width":837,"height":50,"color":"#ff0000"},
		{"id":"3bf1980666fb82dc","type":"file","file":"Jodi_Hendricks.webp","x":886,"y":-1560,"width":635,"height":477},
		{"id":"45db09f9bc176072","type":"text","text":"The Family Councils","x":-100,"y":-30,"width":225,"height":60,"color":"5"},
		{"id":"0c3d88a2ba2acde4","type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/New Mexico Family Action Movement.md","x":1227,"y":-360,"width":493,"height":513,"color":"5"},
		{"id":"10ec1afe23009edb","type":"text","text":"The Family","x":280,"y":-260,"width":144,"height":60,"color":"5"},
		{"id":"796839fd77f24d4d","type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/New Jersey Family Policy Center.md","x":-120,"y":203,"width":493,"height":517,"color":"5"},
		{"id":"54bcb19d2252ff04","type":"file","file":"Jodi Hendrcks About NM FAM.png","x":886,"y":-1020,"width":635,"height":267},
		{"id":"1a077890ee3c6568","type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Nebraska Family Alliance.md","x":-480,"y":-713,"width":493,"height":513,"color":"5"},
		{"id":"71d40900c37ca63c","type":"file","file":"Karen _Bowling_1 About.png","x":240,"y":-3366,"width":400,"height":110},
		{"id":"d2fd1ff4bda26d5a","type":"file","file":"Karen _Bowling_2 About.png","x":240,"y":-3219,"width":398,"height":121},
		{"id":"62c1c5841e20d238","type":"file","file":"Karen_Bowling.jpg","x":684,"y":-3367,"width":400,"height":400},
		{"id":"578cb779d4eed0ff","type":"file","file":"Karen _Bowling_3 About.png","x":240,"y":-3059,"width":400,"height":184},
		{"id":"07adfc25aa67bbf9","type":"text","text":"Staff","x":-168,"y":927,"width":108,"height":60,"color":"5"},
		{"id":"fbb9fac92aa24d35","type":"file","file":"Len Deo Pic About Us - NJFPC.png","x":-620,"y":2109,"width":400,"height":331},
		{"id":"9805e0e3de0afed3","type":"file","file":"Len Deo About Us - NJFPC.png","x":-620,"y":2467,"width":400,"height":266},
		{"id":"6bd4d765aee0bcd1","type":"file","file":"jason-mcguire2-pfp.jpg","x":-1963,"y":-839,"width":400,"height":400},
		{"id":"3c1a78bf3312e3b1","type":"file","file":"Rev. Jason J. McGuire - New Yorkers For Constitutional Freedoms.png","x":-1543,"y":-839,"width":400,"height":367},
		{"id":"f17dec06f000771b","type":"file","file":"Shawn Hyland Pic About Us - NJFPC.png","x":-1543,"y":2593,"width":400,"height":331},
		{"id":"71fdeb8714cc90bc","type":"file","file":"Shawn Hyland About Us - NJFPC.png","x":-1543,"y":2951,"width":400,"height":230},
		{"id":"8210436021e0723e","type":"file","file":"Donation Greg Gianforte New Jersey Family Policy Council - LittleSis 1.png","x":1720,"y":540,"width":583,"height":127,"color":"#ff0000"},
		{"id":"877fe3a954c2ed78","type":"file","file":"New Jersey Family Policy Center Business Name Search.png","x":1580,"y":392,"width":830,"height":38,"color":"#ff0000"},
		{"id":"4cc6b4ce192c7bec","type":"file","file":"Family Policy Foundation Logo.png","x":1903,"y":1076,"width":400,"height":138,"color":"#ff0000"},
		{"id":"c9fe924d11a35251","type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/New Yorker's Family Research Foundation.md","x":-1420,"y":188,"width":493,"height":513,"color":"5"},
		{"id":"5c829c074ba4a906","type":"file","file":"Allies.png","x":-1794,"y":-3243,"width":536,"height":202,"color":"#ff0000"},
		{"id":"90dd33b261dc458b","type":"file","file":"NEBRASKA FAMILY ALLIANCE Nebraska (US) OpenCorporates.png","x":-2800,"y":-3093,"width":668,"height":300,"color":"#f00000"},
		{"id":"e00591f0d32f1764","type":"file","file":"Address Google Maps.png","x":-937,"y":-3217,"width":644,"height":247,"color":"#ff0000"},
		{"id":"983f77e40f4f5dd3","type":"file","file":"Nebraska Secretary of State - Corporation and Business Entity Searches - Detail.png","x":-2540,"y":-2457,"width":515,"height":209},
		{"id":"067c3e9fec25a7e8","type":"file","file":"Corp Positions Nebraska Secretary of State - Corporation and Business Entity Searches - Detail.png","x":-2540,"y":-2228,"width":531,"height":462},
		{"id":"72714721a47e7711","type":"file","file":"Greg Gianforte.jpg","x":2840,"y":656,"width":320,"height":489,"color":"#ff0000"},
		{"id":"4ec3881dd80e20e5","type":"file","file":"FPA_Logo.png","x":2040,"y":2032,"width":400,"height":166,"color":"#ff0000"},
		{"id":"077db6e228104c79","type":"file","file":"Alliance NM FAM.png","x":2220,"y":-1435,"width":1180,"height":831,"color":"#ff0000"},
		{"id":"84bcad8fcc841855","type":"file","file":"Kelly_Lanka_1 About.png","x":2492,"y":-3355,"width":400,"height":122},
		{"id":"2b70cd1337422087","type":"file","file":"Kelly_Lanka_2 About.png","x":2492,"y":-3201,"width":398,"height":72},
		{"id":"4ad51df3bf800191","type":"file","file":"Kelly_Lanka.png","x":2937,"y":-3355,"width":400,"height":400},
		{"id":"05c5ac6e1a6fb010","type":"file","file":"Dawn_Witt_1 About.jpg","x":2492,"y":-4672,"width":400,"height":146},
		{"id":"f5bb4641eb5e9ea4","type":"file","file":"Dawn_Witt_2 About.jpg","x":2492,"y":-4495,"width":400,"height":140},
		{"id":"58e162b17e3dfa4c","type":"file","file":"Dawn_Witt_3 About.jpg","x":2492,"y":-4315,"width":398,"height":72},
		{"id":"ba0b038cfaca6bc8","type":"file","file":"Marilyn_Newland_1 About.jpg","x":2492,"y":-4026,"width":400,"height":179},
		{"id":"28bca94c02711bde","type":"file","file":"Marilyn_Newland_2 About.jpg","x":2492,"y":-3812,"width":399,"height":109},
		{"id":"56f2b8c523533cf6","type":"file","file":"Marilyn_Newland_3 About.jpg","x":2492,"y":-3671,"width":398,"height":90},
		{"id":"3ea1219d98f73512","type":"file","file":"New Mexico Family Action Movement New Mexico (US) OpenCorporates.png","x":4030,"y":-639,"width":764,"height":406},
		{"id":"01dd1dbf4b9b9839","type":"file","file":"FPA_Logo.png","x":4105,"y":-1435,"width":400,"height":166,"color":"#ff0000"},
		{"id":"dde2b988865fbaa7","type":"file","file":"New Mexico Family Action Foundation New Mexico (US) OpenCorporates.png","x":4030,"y":-193,"width":764,"height":381},
		{"id":"6f7412fce1d7677a","type":"file","file":"Dawn_Witt.jpg","x":2937,"y":-4672,"width":400,"height":400},
		{"id":"bd14ca5cdc140930","type":"file","file":"Marilyn_Newland.jpg","x":2937,"y":-4026,"width":400,"height":400},
		{"id":"290944dd90608b16","type":"file","file":"John_Horsechief_1 About.png","x":3472,"y":-4643,"width":400,"height":126},
		{"id":"621c30797fa10c15","type":"file","file":"Nate_Grasz_1 About.png","x":3472,"y":-3989,"width":399,"height":155},
		{"id":"1c1a706e90d05aa2","type":"file","file":"Nate_Grasz_2 About.png","x":3472,"y":-3789,"width":398,"height":126},
		{"id":"df595c69688f7fb6","type":"file","file":"Nate_Grasz.png","x":3917,"y":-3989,"width":400,"height":400},
		{"id":"67bef2381aa2ce85","type":"file","file":"John_Horsechief_2 About.png","x":3472,"y":-4479,"width":399,"height":128},
		{"id":"733f5da70d403949","type":"file","file":"John_Horsechief.png","x":3917,"y":-4643,"width":400,"height":400},
		{"id":"a3ba3b7935a3cc73","type":"file","file":"Allan F. Wright Pic About Us - NJFPC.png","x":-2560,"y":2297,"width":400,"height":331},
		{"id":"2875b6faf00ed958","type":"file","file":"Allan F. Wright About Us - NJFPC.png","x":-2560,"y":2673,"width":400,"height":167},
		{"id":"951aaf76c3f3938f","type":"file","file":"Objectives - NJFPC.png","x":-3400,"y":1864,"width":400,"height":155},
		{"id":"2e390fec2de81bda","type":"file","file":"Values - NJFPC.png","x":-3665,"y":1864,"width":245,"height":400},
		{"id":"f99239c46ed1359e","type":"text","text":"Allied Attorney","x":-3290,"y":-961,"width":170,"height":60,"color":"5"},
		{"id":"5d3c56d8e50e6d68","type":"file","file":"profile_stephen-hayford2-pfp-.jpg","x":-3371,"y":-273,"width":400,"height":400},
		{"id":"1a52895710680f45","type":"file","file":"Allies NYCF Statement On Sexuality.png","x":-5040,"y":-671,"width":1400,"height":214,"color":"#ff0000"},
		{"id":"1f7d41b7fa3fdeec","type":"file","file":"New Yorkers Family Research Foundation Details Public Inquiry.png","x":-2960,"y":841,"width":856,"height":217},
		{"id":"808102d147cc6efa","type":"file","file":"New Yorkers Family Research Foundation Entity Display Public Inquiry.png","x":-2960,"y":1093,"width":795,"height":135},
		{"id":"e56ac7036bb78f7a","type":"file","file":"Stephen P. Hayford Esq. - New Yorkers For Constitutional Freedoms.png","x":-2951,"y":-273,"width":400,"height":196}
	],
	"edges":[
		{"id":"73428fed5000e822","fromNode":"45db09f9bc176072","fromSide":"right","toNode":"10ec1afe23009edb","toSide":"left","color":"1"},
		{"id":"a946fcb15d08d2ca","fromNode":"45db09f9bc176072","fromSide":"bottom","toNode":"796839fd77f24d4d","toSide":"top","color":"1","label":"New Jersey"},
		{"id":"ee755c16f51f9da7","fromNode":"4f4f59f7b8ac5ddc","fromSide":"right","toNode":"8210436021e0723e","toSide":"left","color":"1","label":"Donation"},
		{"id":"fadd39621a89bd50","fromNode":"8210436021e0723e","fromSide":"right","toNode":"72714721a47e7711","toSide":"left","color":"1"},
		{"id":"522f61c8f970bc87","fromNode":"e014319e8eed40b9","fromSide":"right","toNode":"4cc6b4ce192c7bec","toSide":"left","color":"1"},
		{"id":"ce275c79bd86ece5","fromNode":"4cc6b4ce192c7bec","fromSide":"bottom","toNode":"4ec3881dd80e20e5","toSide":"top","color":"1"},
		{"id":"964d082e6960d67f","fromNode":"796839fd77f24d4d","fromSide":"right","toNode":"4f4f59f7b8ac5ddc","toSide":"left","color":"1","label":"OpenCorp"},
		{"id":"72402ce7934ca924","fromNode":"796839fd77f24d4d","fromSide":"right","toNode":"e014319e8eed40b9","toSide":"left","color":"1","label":"OpenCorp Branches"},
		{"id":"8071ae46e821d409","fromNode":"4f4f59f7b8ac5ddc","fromSide":"right","toNode":"877fe3a954c2ed78","toSide":"left","color":"1","label":"Business Lookup"},
		{"id":"68117499ccdc92d7","fromNode":"e014319e8eed40b9","fromSide":"left","toNode":"5fe1a9ce6064cfb8","toSide":"top","color":"1","label":"Business Search"},
		{"id":"1be065e2ea65e4aa","fromNode":"796839fd77f24d4d","fromSide":"left","toNode":"d90a94502749cb69","toSide":"right","color":"1"},
		{"id":"1685688ed4b5726a","fromNode":"796839fd77f24d4d","fromSide":"bottom","toNode":"07adfc25aa67bbf9","toSide":"top","color":"1"},
		{"id":"e9938d46b5e23063","fromNode":"07adfc25aa67bbf9","fromSide":"bottom","toNode":"f9f4d3eb22e69ae3","toSide":"top","color":"1","label":"Former President"},
		{"id":"f2a1c8ab27aaa286","fromNode":"f9f4d3eb22e69ae3","fromSide":"right","toNode":"4ec3881dd80e20e5","toSide":"left","color":"1","label":"Currently works at"},
		{"id":"595bbf77c639d4a1","fromNode":"45db09f9bc176072","fromSide":"top","toNode":"1a077890ee3c6568","toSide":"bottom","color":"1","label":"Nebraska"},
		{"id":"1a3d87a799d6b309","fromNode":"1a077890ee3c6568","fromSide":"left","toNode":"2d4b326533abe214","toSide":"right","color":"1","label":"Registrations"},
		{"id":"c42f087c52ab888c","fromNode":"1a077890ee3c6568","fromSide":"top","toNode":"5c829c074ba4a906","toSide":"bottom","color":"1","label":"Affiliations"},
		{"id":"350bf6ccd6558406","fromNode":"1a077890ee3c6568","fromSide":"left","toNode":"90dd33b261dc458b","toSide":"right","color":"1","label":"Opencorps"},
		{"id":"b4c5838180a70797","fromNode":"1a077890ee3c6568","fromSide":"top","toNode":"e00591f0d32f1764","toSide":"bottom","color":"1","label":"Address"},
		{"id":"5af1760f6b7bb9a2","fromNode":"1a077890ee3c6568","fromSide":"right","toNode":"298dcf80a8ac6423","toSide":"left","color":"1","label":"Executive Director"},
		{"id":"af128cc4caf50173","fromNode":"298dcf80a8ac6423","fromSide":"right","toNode":"28f11ba07e37cea1","toSide":"left","color":"1","label":"Staff"},
		{"id":"083604e9e22aed76","fromNode":"45db09f9bc176072","fromSide":"right","toNode":"0c3d88a2ba2acde4","toSide":"left","color":"1","label":"New Mexico"},
		{"id":"5279682fa4c29ab3","fromNode":"0c3d88a2ba2acde4","fromSide":"right","toNode":"25f945d84cc8677a","toSide":"left","color":"1","label":"Opencorps"},
		{"id":"4120ede760b189ce","fromNode":"25f945d84cc8677a","fromSide":"right","toNode":"21c33cdf0e7be5a0","toSide":"left","color":"1","label":"Business Filings"},
		{"id":"396cbd6bac072ab4","fromNode":"0c3d88a2ba2acde4","fromSide":"right","toNode":"077db6e228104c79","toSide":"left","color":"1","label":"Allies"},
		{"id":"a188f0db28272439","fromNode":"077db6e228104c79","fromSide":"right","toNode":"01dd1dbf4b9b9839","toSide":"left","color":"1"},
		{"id":"7925ab5d08f0b96a","fromNode":"0c3d88a2ba2acde4","fromSide":"top","toNode":"b6ef8c0e5339a17f","toSide":"bottom","color":"1","label":"Executive Director"},
		{"id":"4a5727fb171d6dee","fromNode":"07adfc25aa67bbf9","fromSide":"bottom","toNode":"4c67eeb7d8dc1f23","toSide":"top","color":"1","label":"Director of Advocacy"},
		{"id":"4dbedd3ef5049b56","fromNode":"45db09f9bc176072","fromSide":"left","toNode":"c9fe924d11a35251","toSide":"right","color":"1","label":"New York"},
		{"id":"291665959246e14a","fromNode":"c9fe924d11a35251","fromSide":"left","toNode":"421c68977c2b8d86","toSide":"right","color":"1","label":"Affiliations"},
		{"id":"4c30ab644377643a","fromNode":"9d4a99a8011e6589","fromSide":"top","toNode":"8d94d5ab874523c5","toSide":"bottom","color":"1"},
		{"id":"35f852b532ad7d0e","fromNode":"9d4a99a8011e6589","fromSide":"top","toNode":"1a52895710680f45","toSide":"bottom","color":"1"},
		{"id":"c9a5559661903cfc","fromNode":"421c68977c2b8d86","fromSide":"left","toNode":"9d4a99a8011e6589","toSide":"right","color":"1"},
		{"id":"7be728be23e7a9de","fromNode":"9d4a99a8011e6589","fromSide":"bottom","toNode":"d0b7f73436324e10","toSide":"top","color":"1","label":"Business Info"},
		{"id":"0804fd85f84ba14e","fromNode":"c9fe924d11a35251","fromSide":"left","toNode":"6b02a8a5b3c28589","toSide":"top","color":"1","label":"Business Info"},
		{"id":"8d54d8252c06d26e","fromNode":"c9fe924d11a35251","fromSide":"left","toNode":"637538a3da793495","toSide":"top","color":"1","label":"OpenCorps"},
		{"id":"305d98b06600546a","fromNode":"9d4a99a8011e6589","fromSide":"bottom","toNode":"ecf8e00a240d5058","toSide":"top","color":"1","label":"OpenCorps"},
		{"id":"44100bec6de7b265","fromNode":"9d4a99a8011e6589","fromSide":"bottom","toNode":"9c42f201998fd373","toSide":"right","color":"1","label":"Gift Statement"},
		{"id":"5a902e1b49e6832f","fromNode":"9d4a99a8011e6589","fromSide":"left","toNode":"bc1636645fb70e3b","toSide":"bottom","color":"1","label":"Nonviolence Statement"},
		{"id":"4690e00c78c0ff3d","fromNode":"c9fe924d11a35251","fromSide":"top","toNode":"4833272aa97f75c2","toSide":"bottom","color":"1","label":"Executive Director"},
		{"id":"08dfe47a35363dc8","fromNode":"07adfc25aa67bbf9","fromSide":"bottom","toNode":"ec23a832c707339b","toSide":"top","color":"1","label":"Executive Director"},
		{"id":"37f1d46aa31dd1db","fromNode":"c9fe924d11a35251","fromSide":"top","toNode":"2cae72a209cb7df8","toSide":"right","color":"1","label":"Communications Director"},
		{"id":"a8ab44bb49ab637c","fromNode":"2cae72a209cb7df8","fromSide":"top","toNode":"f99239c46ed1359e","toSide":"bottom","color":"1","label":"Alliance Defending Freedom"}
	]
}