{
	"nodes":[
		{"type":"group","id":"3b691c4dfa4d3f26","x":8560,"y":400,"width":1955,"height":900,"color":"5","label":"Members"},
		{"type":"group","id":"50244c233c32cbaa","x":3235,"y":-2294,"width":1482,"height":1058,"color":"5","label":"Registration Info"},
		{"type":"group","id":"2939b39a07d75098","x":-600,"y":-2480,"width":800,"height":1065,"color":"5","label":"Family Council"},
		{"type":"group","id":"9e531be4cebe5485","x":7186,"y":-336,"width":880,"height":819,"color":"5","label":"Chair and Vice"},
		{"type":"group","id":"66cee85fda45afff","x":-2385,"y":2881,"width":1145,"height":440,"color":"5","label":"Erin Hogan"},
		{"type":"group","id":"56cb16d8f0b23baa","x":1760,"y":-1765,"width":970,"height":500,"color":"5","label":"Address Info"},
		{"type":"group","id":"bc3d1b6a9f67dd93","x":-1661,"y":2180,"width":842,"height":560,"color":"5","label":"Carisse Dean"},
		{"type":"group","id":"5e429117f16b5f16","x":-4145,"y":1877,"width":767,"height":606,"color":"5","label":"David Cox"},
		{"type":"group","id":"061fcc4df51d8e57","x":-4220,"y":2779,"width":842,"height":541,"color":"5","label":"Luke McCoy"},
		{"type":"group","id":"0d7d0a79c6b8a923","x":-648,"y":606,"width":897,"height":500,"color":"5","label":"Groups Affiliated With"},
		{"type":"group","id":"bc3d48cfca4f66f2","x":-3227,"y":1347,"width":842,"height":530,"color":"5","label":"Leslie Byrd"},
		{"type":"group","id":"a41a4595f89de3ae","x":-4480,"y":-160,"width":920,"height":440,"color":"5","label":"Staff with no bio"},
		{"type":"group","id":"aa69245d2407b26a","x":-3247,"y":2817,"width":703,"height":567,"color":"5","label":"Lisa Crook"},
		{"type":"group","id":"ae7c9f7600beb5ce","x":3626,"y":1600,"width":805,"height":453,"color":"5","label":"Vice President"},
		{"type":"group","id":"7e93f13af73e6599","x":4516,"y":1600,"width":805,"height":453,"color":"5","label":"Kim Minnery"},
		{"type":"group","id":"e03689aaf251ecaf","x":5406,"y":1600,"width":805,"height":453,"color":"5","label":"John Quick"},
		{"type":"group","id":"d30019c89736a457","x":6296,"y":1600,"width":800,"height":453,"color":"5","label":"Jim Minnery"},
		{"type":"group","id":"a757edf1d22fefda","x":-2800,"y":-1947,"width":440,"height":816,"color":"5","label":"Daniel Degner"},
		{"type":"group","id":"3b18b5dfeb9d1a20","x":-4000,"y":-1366,"width":440,"height":798,"color":"5","label":"Sierra Jones"},
		{"type":"group","id":"7ff7ed7ab5d6c073","x":1040,"y":1951,"width":440,"height":776,"color":"5","label":"Sr. Director of Fiscal Policy"},
		{"type":"group","id":"bb619c136b445492","x":7186,"y":1600,"width":738,"height":453,"color":"5","label":"Cheston McCrea"},
		{"type":"group","id":"f8a45e468cd3d199","x":450,"y":-2480,"width":590,"height":565,"color":"5","label":"Family Action"},
		{"type":"group","id":"92bfc2207eb5a361","x":-4020,"y":504,"width":440,"height":704,"color":"5","label":"Arkansas Registry"},
		{"type":"group","id":"43ad3e1f6941a1f8","x":190,"y":1600,"width":440,"height":702,"color":"5","label":"President"},
		{"type":"group","id":"eb49350e124e364c","x":-2240,"y":-1947,"width":440,"height":682,"color":"5","label":"Dave Lingle"},
		{"type":"group","id":"1a6bc40c5558300d","x":-3115,"y":-45,"width":440,"height":651,"color":"5","label":"Facebook pages"},
		{"type":"group","id":"ff84d96b6b294d22","x":-420,"y":1839,"width":440,"height":600,"color":"5","label":"Director of Operations"},
		{"type":"group","id":"7cda563a300e2456","x":-1480,"y":1063,"width":480,"height":549,"color":"6","label":"Affiliations"},
		{"type":"group","id":"66afd1879510d21f","x":-2171,"y":1016,"width":420,"height":584,"color":"5","label":"Jerry Cox"},
		{"type":"group","id":"69531711dcaee35a","x":745,"y":-1667,"width":440,"height":305,"color":"5","label":"Lobbying"},
		{"type":"text","text":"Family Policy Councils","id":"b0d60daac3831d35","x":-125,"y":-20,"width":285,"height":50,"color":"5"},
		{"type":"text","text":"Staff","id":"a11ff89a4f08ebbc","x":347,"y":1109,"width":173,"height":50,"color":"5"},
		{"type":"file","file":"Stephanie-Smith-2-e1674664139803.jpg","id":"3e5658e0bb8e9bf9","x":210,"y":1641,"width":400,"height":377},
		{"type":"file","file":"About Stephanie Smith - Alabama Policy Institute.png","id":"40a7851ea176e40f","x":210,"y":2058,"width":400,"height":202},
		{"type":"text","text":"Susan B. Anthony Pro-Life of America","id":"46044a2c6b000824","x":370,"y":2660,"width":359,"height":60,"color":"5"},
		{"type":"text","text":"Previous Orgs","id":"9ca8d7f9193415b4","x":328,"y":2440,"width":165,"height":60,"color":"5"},
		{"type":"text","text":"Moms for Liberty","id":"f9ed1fe474f897ec","x":118,"y":2660,"width":210,"height":60,"color":"5"},
		{"type":"file","file":"lobbying_page.png","id":"5ba72ce26242eca5","x":765,"y":-1515,"width":400,"height":133},
		{"type":"file","file":"lobbying_authorized.png","id":"84711b43c1ac321e","x":765,"y":-1627,"width":400,"height":72},
		{"type":"file","file":"WISCONSIN FAMILY ACTION INC. Wisconsin (US) OpenCorporates.png","id":"fd728af229971050","x":470,"y":-2120,"width":400,"height":185},
		{"type":"file","file":"WISCONSIN FAMILY ACTION INC. (F038384).png","id":"aea0316fffe0acff","x":470,"y":-2440,"width":550,"height":280},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Alabama Policy Institute.md","id":"0d2c79abf5a8d334","x":550,"y":260,"width":600,"height":667,"color":"5"},
		{"type":"file","file":"WISCONSIN FAMILY COUNCIL INC. (C031063).png","id":"bbf79ef59d1b9dbc","x":-580,"y":-2427,"width":760,"height":698},
		{"type":"text","text":"The Family","id":"3fbab3309380d0a1","x":92,"y":-200,"width":168,"height":59,"color":"5"},
		{"type":"file","file":"WISCONSIN FAMILY COUNCIL INC. Wisconsin (US) OpenCorporates.png","id":"6121a59d957d165d","x":-580,"y":-1689,"width":400,"height":254},
		{"type":"text","text":"Family Policy Alliance","id":"37bfd6e954a4bbac","x":-628,"y":626,"width":263,"height":65,"color":"#ff0000"},
		{"type":"file","file":"spn.png","id":"6c5447d786f60469","x":-628,"y":731,"width":843,"height":312,"color":"#000000"},
		{"type":"text","text":"Money budget Positions with Trump","id":"2ec2ab841577025b","x":885,"y":3011,"width":351,"height":60,"color":"5"},
		{"type":"file","file":"justin_boggie.webp","id":"dcc7579980d059fd","x":1060,"y":1999,"width":400,"height":400},
		{"type":"file","file":"About Justin Bogie - Alabama Policy Institute.png","id":"76a7969a03e06369","x":1060,"y":2439,"width":400,"height":246},
		{"type":"text","text":"Previous Orgs","id":"777a6eff2a895901","x":1168,"y":2811,"width":185,"height":58,"color":"5"},
		{"type":"text","text":"Heritage (Assuming The Heritage Foundation)","id":"c03fe27634d68656","x":1256,"y":3011,"width":420,"height":60,"color":"5"},
		{"type":"file","file":"Board of directors About - Alabama Policy Institute.png","id":"78a19e6a4451c5a8","x":1782,"y":2058,"width":796,"height":528,"color":"#ff0000"},
		{"type":"file","file":"facebook_page.png","id":"d0b3af1486e0b97a","x":1780,"y":-1709,"width":400,"height":395},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Alaska Family Council.md","id":"d650e94db8de57bd","x":2160,"y":-1032,"width":600,"height":667,"color":"5"},
		{"type":"text","text":"Staff","id":"e596f3ed6eae0a96","x":2866,"y":-71,"width":94,"height":50,"color":"5"},
		{"type":"file","file":"Address_WISCONSIN FAMILY.png","id":"daca889b0741da42","x":2260,"y":-1709,"width":400,"height":165},
		{"type":"file","file":"Alabama Policy Institute Inc. Alabama (US) OpenCorporates.png","id":"044d7374e5a4165e","x":2180,"y":905,"width":700,"height":458,"color":"#ff0000"},
		{"type":"file","file":"Alabama_Policy_Institute_Business Entity Records Alabama Secretary of State.png","id":"dd33fd5db8a8d9e6","x":2180,"y":1420,"width":871,"height":367,"color":"#ff0000"},
		{"type":"file","file":"Timothy Barto About.png","id":"fdb0b6e46e1d61ea","x":3646,"y":1633,"width":400,"height":268},
		{"type":"file","file":"timothy_barto.png","id":"12997b8b7599e796","x":4091,"y":1633,"width":320,"height":400},
		{"type":"file","file":"Kim Minnery About.png","id":"95ef55574971d3e4","x":4536,"y":1633,"width":400,"height":76},
		{"type":"file","file":"kim_minnery.jpg","id":"fc346871cc5524a2","x":4976,"y":1633,"width":320,"height":400},
		{"type":"file","file":"The Alaska Family Action Inc. Alaska (US) OpenCorporates.png","id":"beea286a9e4b4f91","x":3255,"y":-2249,"width":399,"height":242},
		{"type":"file","file":"Alaska Family Action Record Division of Corporations Business and Professional Licensing.png","id":"e971e710ee0a3f86","x":3255,"y":-1609,"width":688,"height":350},
		{"type":"file","file":"Partners.png","id":"8c8003649c4ca1f1","x":4359,"y":-507,"width":1127,"height":142,"color":"#ff0000"},
		{"type":"file","file":"Alaska Family Council Division of Corporations Business and Professional Licensing.png","id":"f9ffbb47be475ec2","x":3983,"y":-1609,"width":682,"height":352},
		{"type":"file","file":"Officers and Registration Info Alaska Family Council Division of Corporations Business and Professional Licensing.png","id":"27b63bd29590fc2b","x":3255,"y":-1915,"width":590,"height":266},
		{"type":"file","file":"Alaska Family Council Alaska (US) OpenCorporates.png","id":"0e6b985d95aa417a","x":3695,"y":-2249,"width":399,"height":242},
		{"type":"file","file":"Officers and Registration Info Alaska Family Action Record Division of Corporations Business and Professional Licensing.png","id":"16a5906e7cb32b48","x":3885,"y":-1915,"width":662,"height":266},
		{"type":"file","file":"FB Alaska Family Action.png","id":"1d745ceb367a1bf7","x":4135,"y":-2249,"width":562,"height":294},
		{"type":"file","file":"john_quick.jpg","id":"978e4f0feb1f951c","x":5866,"y":1633,"width":320,"height":400},
		{"type":"file","file":"John Quick About.png","id":"76fc860d026724e3","x":5426,"y":1633,"width":400,"height":133},
		{"type":"file","file":"Jim Minnery About.png","id":"32aa5832f4e4b277","x":6316,"y":1633,"width":400,"height":304},
		{"type":"file","file":"jim_minnery.jpg","id":"fbb17ad708845c7f","x":6756,"y":1633,"width":320,"height":400},
		{"type":"file","file":"chris_brown.jpg","id":"f7e851fe4e335b57","x":7206,"y":-299,"width":320,"height":400},
		{"type":"file","file":"leslie_harrison.png","id":"995c99f8aab81e2e","x":-4460,"y":-140,"width":400,"height":400},
		{"type":"file","file":"richard_trotter.jpg","id":"1f7ffad09efda5c9","x":7646,"y":-299,"width":320,"height":400},
		{"type":"file","file":"Chris Brown About.png","id":"d1f5eec5885cfbeb","x":7206,"y":141,"width":399,"height":170},
		{"type":"file","file":"Richard Trotter About.png","id":"c4100af760f0c1c2","x":7646,"y":141,"width":400,"height":322},
		{"type":"file","file":"Cheston McCrea About.png","id":"02a975cc876da491","x":7206,"y":1633,"width":338,"height":400},
		{"type":"file","file":"cheston_mccrea.jpg","id":"426f0a7f5a4c8a6f","x":7584,"y":1633,"width":320,"height":400},
		{"type":"file","file":"Leslie Becker About.png","id":"2c31bc1718432bff","x":8580,"y":880,"width":356,"height":400},
		{"type":"file","file":"leslie_becker.jpg","id":"41317d13b84d46e9","x":8580,"y":440,"width":320,"height":400},
		{"type":"file","file":"jerry-cox-cropped-682x1024.png","id":"5fe6528104023ff7","x":-2151,"y":1036,"width":266,"height":399},
		{"type":"file","file":"Jerry Cox About Our Staff – Family Council.png","id":"4db0d589e7aff13a","x":-2151,"y":1473,"width":400,"height":88},
		{"type":"file","file":"diane_westphall.png","id":"48ccb440f3fc9ad6","x":-3980,"y":-140,"width":400,"height":400},
		{"type":"file","file":"Family Council Arkansas Secretary of State.png","id":"e0d9ca434a424e36","x":-4000,"y":533,"width":406,"height":340},
		{"type":"file","file":"Family Council Action Committee Arkansas Secretary of State.png","id":"34a9a1d364c87e9e","x":-4000,"y":913,"width":400,"height":275},
		{"type":"text","text":"Family Policy Alliance","id":"81a5707c2b54fdb5","x":-920,"y":1055,"width":220,"height":50,"color":"5"},
		{"type":"file","file":"Divisions – Family Council.png","id":"ec9a9bc51283ea6c","x":-1440,"y":1128,"width":399,"height":227},
		{"type":"text","text":"https://web.archive.org/web/20230813072851/https://wifamilycouncil.org/team/julaine-k-appling/","id":"c9edbfddee30a5b8","x":-2800,"y":-439,"width":600,"height":94,"color":"5"},
		{"type":"file","file":"sierra_john.png","id":"1b5cf4474c58c807","x":-3980,"y":-1286,"width":400,"height":400},
		{"type":"file","file":"About Sierra John Wisconsin Family Council.png","id":"b64a32d2e94aa681","x":-3980,"y":-846,"width":400,"height":258},
		{"type":"file","file":"daniel_degner.png","id":"c45680c0e26f96a0","x":-2780,"y":-1867,"width":400,"height":400},
		{"type":"file","file":"About Daniel Degner Wisconsin Family Council.png","id":"9e7d2dffe5e374da","x":-2780,"y":-1427,"width":400,"height":276},
		{"type":"file","file":"Companion Organizations – Family Council.png","id":"0f6297316d86c3cc","x":-1440,"y":1395,"width":400,"height":188},
		{"type":"file","file":"fb Family Council.png","id":"0632be6b33b263e4","x":-3095,"y":13,"width":400,"height":303},
		{"type":"file","file":"fb Education Alliance.png","id":"1dfa27ef89332495","x":-3095,"y":356,"width":399,"height":230},
		{"type":"file","file":"FAMILY COUNCIL ACTION COMMITTEE Arkansas (US) OpenCorporates.png","id":"c7094ef5e263335d","x":-2351,"y":-56,"width":400,"height":232,"color":"#ff0000"},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Arkansas Family Council.md","id":"e15690a03300349c","x":-1656,"y":160,"width":600,"height":667,"color":"5"},
		{"type":"file","file":"Affiliated.png","id":"b05afbf11d2ec32c","x":-1756,"y":-499,"width":1199,"height":213,"color":"#ff0000"},
		{"type":"text","text":"Staff","id":"ae8c04f9a5547469","x":-2020,"y":-899,"width":127,"height":65,"color":"5"},
		{"type":"text","text":"Staff","id":"97562f7b62ab36c4","x":-2068,"y":1720,"width":100,"height":60,"color":"5"},
		{"type":"file","file":"Cropped_Leslie_Byrd_2-681x1024.png","id":"08e4a9d3eedef5e7","x":-3207,"y":1367,"width":266,"height":400},
		{"type":"file","file":"Leslie Byrd About Our Staff – Family Council.png","id":"902e922bdd62680c","x":-3207,"y":1807,"width":802,"height":50},
		{"type":"file","file":"julaine_appling.png","id":"72cff02d0d5d2c2d","x":-1600,"y":-1099,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"dave_lingle.png","id":"a87a0d731d682260","x":-2220,"y":-1867,"width":400,"height":400},
		{"type":"file","file":"About Dave Lingle Wisconsin Family Council.png","id":"79668507b9eb3cb1","x":-2220,"y":-1427,"width":400,"height":142},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Wisconsin Family Council.md","id":"3508320ae7935d6d","x":-480,"y":-880,"width":600,"height":667,"color":"5"},
		{"type":"file","file":"kelly_jo_brand.jpg","id":"5fc6b98a64c5308f","x":-400,"y":1878,"width":400,"height":357},
		{"type":"file","file":"About Kelley Jo Brand - Alabama Policy Institute.png","id":"7b6234b2ca401e5d","x":-400,"y":2279,"width":399,"height":131},
		{"type":"text","text":"Couldn't determine","id":"c0cdff8cdb1c2786","x":-968,"y":1807,"width":228,"height":60,"color":"5"},
		{"type":"file","file":"charisse-dean-cropped-683x1024.png","id":"d6f55d32bc7e222b","x":-1641,"y":2230,"width":267,"height":400},
		{"type":"file","file":"Carisse Dean About Our Staff – Family Council.png","id":"969d04f5ce823646","x":-1641,"y":2670,"width":802,"height":50},
		{"type":"file","file":"Cropped_Erin-Hogan-681x1024.png","id":"c97b84fb4cda76a5","x":-2365,"y":2901,"width":266,"height":400},
		{"type":"file","file":"Cropped_Lisa-Crook-681x1024.png","id":"e52014e4ade2f1f9","x":-3227,"y":2862,"width":266,"height":400},
		{"type":"file","file":"Erin Hogan About Our Staff – Family Council.png","id":"fe306457dd504cab","x":-2062,"y":3251,"width":802,"height":50},
		{"type":"file","file":"luke-mccoy-cropped-683x1024.png","id":"e3bf2b7789419fcd","x":-4200,"y":2810,"width":267,"height":400},
		{"type":"file","file":"Luke McCoy About Our Staff – Family Council.png","id":"1550765d3f5dd07c","x":-4200,"y":3250,"width":802,"height":50},
		{"type":"file","file":"Lisa Crook About Our Staff – Family Council.png","id":"670e3e11136d2e40","x":-3227,"y":3302,"width":663,"height":62},
		{"type":"file","file":"david-cox-cropped-683x1024.png","id":"1f7d7fd181d9dc86","x":-4125,"y":1915,"width":267,"height":400},
		{"type":"file","file":"David Cox About Our Staff – Family Council.png","id":"201ea5a941e57ca9","x":-4125,"y":2395,"width":727,"height":68},
		{"type":"file","file":"Arkansas Voter's Guide Arkansas’ Leading Source for Nonpartisan Candidate Information.png","id":"fe7823891b9dcbd7","x":-6760,"y":1109,"width":1761,"height":1464,"color":"#ff0000"},
		{"type":"text","text":"Candidate information:\n- https://web.archive.org/web/20230817233108/https://arkansasvotersguide.com/?page_id=13","id":"a50c3d74bb8f46b5","x":-5879,"y":2862,"width":454,"height":120,"color":"5"},
		{"type":"file","file":"bob_flint.jpg","id":"34a487f037072836","x":9055,"y":440,"width":320,"height":400},
		{"type":"file","file":"Bob Flint About.png","id":"3d4d277f2ae1fea7","x":9055,"y":880,"width":400,"height":132},
		{"type":"file","file":"Jake Libbey About.png","id":"2db4f333e8311636","x":9535,"y":880,"width":400,"height":265},
		{"type":"file","file":"Nany Binvenue About.png","id":"67782f038dd74d67","x":10095,"y":880,"width":400,"height":304},
		{"type":"file","file":"jake_libbey.jpg","id":"0cb722a41f550496","x":9535,"y":440,"width":320,"height":400},
		{"type":"file","file":"nancy_bienvenue.jpg","id":"126e144e5e9cde3f","x":10095,"y":440,"width":320,"height":400}
	],
	"edges":[
		{"id":"8f883a0f94466131","fromNode":"b0d60daac3831d35","fromSide":"top","toNode":"3508320ae7935d6d","toSide":"bottom","color":"1","label":"Wisconsin"},
		{"id":"8b7438b302ab17dc","fromNode":"3508320ae7935d6d","fromSide":"top","toNode":"2939b39a07d75098","toSide":"bottom","color":"1","label":"Council Registration"},
		{"id":"90c0f6b7224fdc33","fromNode":"3508320ae7935d6d","fromSide":"top","toNode":"f8a45e468cd3d199","toSide":"bottom","color":"1","label":"Action Registration"},
		{"id":"c02aac1c97f7cda2","fromNode":"2939b39a07d75098","fromSide":"right","toNode":"f8a45e468cd3d199","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"fc0239a52d13584c","fromNode":"3508320ae7935d6d","fromSide":"right","toNode":"69531711dcaee35a","toSide":"left","color":"1","label":"Lobbying"},
		{"id":"1fd47900418df2b7","fromNode":"3508320ae7935d6d","fromSide":"right","toNode":"d0b3af1486e0b97a","toSide":"left","color":"1","label":"Address Info"},
		{"id":"6e96f082226ffe8c","fromNode":"72cff02d0d5d2c2d","fromSide":"bottom","toNode":"c9edbfddee30a5b8","toSide":"top","color":"1","label":"Archived About"},
		{"id":"36913f0d5be3d8e5","fromNode":"72cff02d0d5d2c2d","fromSide":"left","toNode":"ae8c04f9a5547469","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"e5c19274d101a9f3","fromNode":"ae8c04f9a5547469","fromSide":"top","toNode":"79668507b9eb3cb1","toSide":"bottom","fromEnd":"arrow","color":"1"},
		{"id":"1fb350ac982bed34","fromNode":"ae8c04f9a5547469","fromSide":"top","toNode":"9e7d2dffe5e374da","toSide":"bottom","fromEnd":"arrow","color":"1"},
		{"id":"e66a9eeeb8d6d2bc","fromNode":"ae8c04f9a5547469","fromSide":"top","toNode":"3b18b5dfeb9d1a20","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"870a3b5daf005d40","fromNode":"ae8c04f9a5547469","fromSide":"bottom","toNode":"a41a4595f89de3ae","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"4b01b414c56dcfc9","fromNode":"3508320ae7935d6d","fromSide":"left","toNode":"72cff02d0d5d2c2d","toSide":"right","color":"1","label":"President"},
		{"id":"7ae80b8422a6a11c","fromNode":"3508320ae7935d6d","fromSide":"left","toNode":"b05afbf11d2ec32c","toSide":"top","color":"1","label":"Affiliated"},
		{"id":"b9e8d41cd42cc6e7","fromNode":"b0d60daac3831d35","fromSide":"bottom","toNode":"0d2c79abf5a8d334","toSide":"top","color":"1","label":"Alabama"},
		{"id":"e5a67b4427094d23","fromNode":"0d2c79abf5a8d334","fromSide":"left","toNode":"0d7d0a79c6b8a923","toSide":"top","color":"1","label":"Affiliations"},
		{"id":"1e74c74b0802acf4","fromNode":"9ca8d7f9193415b4","fromSide":"bottom","toNode":"f9ed1fe474f897ec","toSide":"top","color":"1"},
		{"id":"ab26bb6008807f53","fromNode":"9ca8d7f9193415b4","fromSide":"bottom","toNode":"46044a2c6b000824","toSide":"top","color":"1"},
		{"id":"74d3b2459156d311","fromNode":"43ad3e1f6941a1f8","fromSide":"bottom","toNode":"9ca8d7f9193415b4","toSide":"top","color":"1"},
		{"id":"e9a016e26bb1e258","fromNode":"777a6eff2a895901","fromSide":"bottom","toNode":"2ec2ab841577025b","toSide":"top","color":"1"},
		{"id":"3f9df0852597ca73","fromNode":"777a6eff2a895901","fromSide":"bottom","toNode":"c03fe27634d68656","toSide":"top","color":"1"},
		{"id":"be129a63b3f99197","fromNode":"7ff7ed7ab5d6c073","fromSide":"bottom","toNode":"777a6eff2a895901","toSide":"top","color":"1"},
		{"id":"4b3a25d634fc567d","fromNode":"0d2c79abf5a8d334","fromSide":"bottom","toNode":"a11ff89a4f08ebbc","toSide":"top","color":"1"},
		{"id":"72006df131884876","fromNode":"a11ff89a4f08ebbc","fromSide":"bottom","toNode":"ff84d96b6b294d22","toSide":"top","color":"1"},
		{"id":"2d92a93f0b40cf1a","fromNode":"a11ff89a4f08ebbc","fromSide":"bottom","toNode":"43ad3e1f6941a1f8","toSide":"top","color":"1"},
		{"id":"e4edfb5e18c32179","fromNode":"a11ff89a4f08ebbc","fromSide":"bottom","toNode":"7ff7ed7ab5d6c073","toSide":"top","color":"1"},
		{"id":"349651d4e2b1130d","fromNode":"0d2c79abf5a8d334","fromSide":"bottom","toNode":"78a19e6a4451c5a8","toSide":"top","color":"1","label":"Board of Directors"},
		{"id":"cfc4b16af89462eb","fromNode":"0d2c79abf5a8d334","fromSide":"right","toNode":"dd33fd5db8a8d9e6","toSide":"left","color":"1","label":"Official registration"},
		{"id":"e551f2657cf3fd7f","fromNode":"0d2c79abf5a8d334","fromSide":"right","toNode":"044d7374e5a4165e","toSide":"left","color":"1","label":"Opencorporates"},
		{"id":"3f46ac6deda47a5e","fromNode":"b0d60daac3831d35","fromSide":"right","toNode":"d650e94db8de57bd","toSide":"left","color":"1","label":"Alaska"},
		{"id":"d128ca41153addce","fromNode":"d650e94db8de57bd","fromSide":"right","toNode":"50244c233c32cbaa","toSide":"left","color":"1"},
		{"id":"6dc4b20a473e0df9","fromNode":"d650e94db8de57bd","fromSide":"bottom","toNode":"e596f3ed6eae0a96","toSide":"top","color":"1"},
		{"id":"bc0c1cbd0a15ee67","fromNode":"e596f3ed6eae0a96","fromSide":"bottom","toNode":"ae7c9f7600beb5ce","toSide":"top","color":"1"},
		{"id":"04e3507b4aba7cd3","fromNode":"e596f3ed6eae0a96","fromSide":"bottom","toNode":"7e93f13af73e6599","toSide":"top","color":"1"},
		{"id":"46f823e138398ad1","fromNode":"e596f3ed6eae0a96","fromSide":"bottom","toNode":"e03689aaf251ecaf","toSide":"top","color":"1"},
		{"id":"85916e8a22d2b9c5","fromNode":"e596f3ed6eae0a96","fromSide":"bottom","toNode":"d30019c89736a457","toSide":"top","color":"1"},
		{"id":"a4fe839dfdf50a13","fromNode":"e596f3ed6eae0a96","fromSide":"bottom","toNode":"bb619c136b445492","toSide":"top","color":"1"},
		{"id":"263c37774c11b9af","fromNode":"d650e94db8de57bd","fromSide":"right","toNode":"8c8003649c4ca1f1","toSide":"left","color":"1","label":"Affiliations"},
		{"id":"f2fdc8fb3ee55358","fromNode":"d650e94db8de57bd","fromSide":"bottom","toNode":"9e531be4cebe5485","toSide":"left","color":"1","label":"Board of Directors"},
		{"id":"b0a3b311c309ab40","fromNode":"9e531be4cebe5485","fromSide":"right","toNode":"3b691c4dfa4d3f26","toSide":"left","color":"1"},
		{"id":"e1dfdae972dbeb12","fromNode":"b0d60daac3831d35","fromSide":"left","toNode":"e15690a03300349c","toSide":"right","color":"1","label":"Arkansas"},
		{"id":"6bd34ec4171315e8","fromNode":"fe7823891b9dcbd7","fromSide":"bottom","toNode":"a50c3d74bb8f46b5","toSide":"top","color":"1"},
		{"id":"2a544456b8b0a27b","fromNode":"e15690a03300349c","fromSide":"bottom","toNode":"81a5707c2b54fdb5","toSide":"top","color":"1","label":"Affiliated"},
		{"id":"299773762a020610","fromNode":"7cda563a300e2456","fromSide":"top","toNode":"e15690a03300349c","toSide":"bottom","color":"1"},
		{"id":"62c41f2461156746","fromNode":"e15690a03300349c","fromSide":"left","toNode":"0632be6b33b263e4","toSide":"right","color":"1"},
		{"id":"6c1f849974fa19bf","fromNode":"e15690a03300349c","fromSide":"left","toNode":"92bfc2207eb5a361","toSide":"right","color":"1"},
		{"id":"e8310cfc702bdcad","fromNode":"e15690a03300349c","fromSide":"left","toNode":"c7094ef5e263335d","toSide":"right","color":"1"},
		{"id":"3b0e4c250d5ab31f","fromNode":"e15690a03300349c","fromSide":"left","toNode":"66afd1879510d21f","toSide":"right","color":"1","label":"President"},
		{"id":"8f581b8cf0acd718","fromNode":"4db0d589e7aff13a","fromSide":"bottom","toNode":"97562f7b62ab36c4","toSide":"right","color":"1"},
		{"id":"7792bc0c7a7266d1","fromNode":"97562f7b62ab36c4","fromSide":"left","toNode":"bc3d48cfca4f66f2","toSide":"right","color":"1"},
		{"id":"2abf571574374e44","fromNode":"97562f7b62ab36c4","fromSide":"bottom","toNode":"5e429117f16b5f16","toSide":"right","color":"1","label":"Oldest son"},
		{"id":"6a809855ad72a53e","fromNode":"97562f7b62ab36c4","fromSide":"bottom","toNode":"bc3d1b6a9f67dd93","toSide":"top","color":"1"},
		{"id":"07168329744f98a0","fromNode":"e15690a03300349c","fromSide":"left","toNode":"fe7823891b9dcbd7","toSide":"right","color":"1","label":"Voter's Guide"},
		{"id":"6f0c7635c6f6568f","fromNode":"97562f7b62ab36c4","fromSide":"bottom","toNode":"061fcc4df51d8e57","toSide":"top","color":"1"},
		{"id":"098a1853bf495352","fromNode":"97562f7b62ab36c4","fromSide":"bottom","toNode":"aa69245d2407b26a","toSide":"top","color":"1"},
		{"id":"cfd17451c191079e","fromNode":"97562f7b62ab36c4","fromSide":"bottom","toNode":"66cee85fda45afff","toSide":"top","color":"1"},
		{"id":"36febe4dc4ba09fa","fromNode":"7cda563a300e2456","fromSide":"bottom","toNode":"c0cdff8cdb1c2786","toSide":"top","color":"1"},
		{"id":"06bd96ba612482d9","fromNode":"b0d60daac3831d35","fromSide":"top","toNode":"3fbab3309380d0a1","toSide":"bottom","color":"1"}
	]
}