{
	"nodes":[
		{"type":"group","id":"2e8d0719f3b253da","x":-169,"y":2960,"width":4440,"height":1120,"color":"#00728f","label":"Staff"},
		{"type":"group","id":"e1b5b10eabf8b5f7","x":-4675,"y":3080,"width":4112,"height":607,"color":"#00728f","label":"Staff"},
		{"type":"group","id":"c789c20ef89c636f","x":3600,"y":-3360,"width":2548,"height":540,"color":"5","label":"Amway OpenCorps"},
		{"type":"group","id":"013b03ec3c19b84b","x":-1545,"y":-2440,"width":2200,"height":485,"color":"5","label":"Filings"},
		{"type":"group","id":"5f009d0c15564ba8","x":2097,"y":900,"width":880,"height":980,"color":"5","label":"Mass Family Institute Action"},
		{"type":"group","id":"01256e688e3f7491","x":3371,"y":3120,"width":880,"height":940,"color":"5","label":"Mary Ellen Siegler"},
		{"type":"group","id":"e28bb9b1d53a4fa6","x":3200,"y":-160,"width":720,"height":1060,"color":"5","label":"Mass Family Institute"},
		{"type":"group","id":"dbc383943ea4097a","x":960,"y":-320,"width":1320,"height":478,"color":"5","label":"Brad Snavely"},
		{"type":"group","id":"da3716e83ed334c3","x":2877,"y":-1500,"width":1000,"height":620,"color":"5","label":"Business Registration"},
		{"type":"group","id":"760beeee4622952a","x":-563,"y":1214,"width":788,"height":692,"color":"5","label":"Andrew Beckwith"},
		{"type":"group","id":"8bc711e9ecfb07f2","x":869,"y":-2240,"width":631,"height":778,"color":"5","label":"Business Registration"},
		{"type":"group","id":"ba91f5d66bd122a7","x":2531,"y":3120,"width":760,"height":626,"color":"5","label":"Maria Newell"},
		{"type":"group","id":"c5409491e8907e5e","x":-2320,"y":-1360,"width":1600,"height":281,"color":"5","label":"Donations"},
		{"type":"group","id":"ff31bd5ac1e21310","x":1538,"y":3120,"width":885,"height":466,"color":"5","label":"Bill Gillmeister"},
		{"type":"group","id":"7bb706df35407d45","x":-2175,"y":3184,"width":793,"height":481,"color":"5","label":"Michael King"},
		{"type":"group","id":"cc54ee78bf7aa12d","x":2480,"y":-2160,"width":793,"height":474,"color":"5","label":"Contact"},
		{"type":"group","id":"b533f19c028f3429","x":686,"y":3106,"width":780,"height":480,"color":"5","label":"Marci Anthony"},
		{"type":"group","id":"8816879e72a42f84","x":-4655,"y":3201,"width":793,"height":466,"color":"5","label":"Luz Bergos-Ortiz"},
		{"type":"group","id":"6bf48205334742ac","x":-3040,"y":3200,"width":785,"height":465,"color":"5","label":"Kent Scott"},
		{"type":"group","id":"cb55fd18be0a93e3","x":-1335,"y":3184,"width":752,"height":480,"color":"5","label":"Sam Whiting"},
		{"type":"group","id":"b9f198ff3771f00c","x":-3101,"y":-90,"width":781,"height":460,"color":"5","label":"Jeff Laszloffy"},
		{"type":"group","id":"6e23efb36b75cf06","x":-3820,"y":3201,"width":750,"height":465,"color":"5","label":"Amanda Garcia"},
		{"type":"group","id":"05256a5a48e98749","x":-149,"y":3080,"width":725,"height":446,"color":"5","label":"Jess Richardson"},
		{"type":"group","id":"3932a5b4531544bf","x":-3820,"y":-610,"width":581,"height":450,"color":"5","label":"Business Records"},
		{"type":"text","text":"Alliance Defending Freedom","id":"74bc2ddbaadc87c6","x":-4360,"y":-1410,"width":282,"height":60,"color":"5"},
		{"type":"text","text":"Family Research Center","id":"4fa0c596a5d37c67","x":-4360,"y":-1330,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Focus on the Family","id":"5b849888e74d4cc2","x":-4360,"y":-1250,"width":228,"height":50,"color":"5"},
		{"type":"file","file":"Luz Bergos Ortiz Meet Our Staff – MFI Massachusetts Family Institute.png","id":"dffc5004642e2c7d","x":-4635,"y":3247,"width":400,"height":206},
		{"type":"file","file":"luz_bergos-ortiz.jpg","id":"bf7bd0aa467b1539","x":-4190,"y":3247,"width":308,"height":400},
		{"type":"file","file":"andrew_beckwith_.jpg","id":"326f5bd4239cce82","x":-103,"y":1259,"width":308,"height":400},
		{"type":"text","text":"Alliance Defending Freedom","id":"9e9105cf413f4e17","x":-432,"y":1786,"width":289,"height":58,"color":"#4da9ff"},
		{"type":"file","file":"Andrew Beckwith Meet Our Staff – MFI Massachusetts Family Institute.png","id":"ce1b901d66d14a4f","x":-543,"y":1259,"width":400,"height":228},
		{"type":"text","text":"Allied Attorney","id":"bfb43104addac6ec","x":-499,"y":1611,"width":176,"height":50,"color":"#4da9ff"},
		{"type":"file","file":"Massachusetts Family Institute Action MA Corporations Search Entity Summary.png","id":"4159e350ae0ee3d1","x":2117,"y":942,"width":692,"height":449},
		{"type":"text","text":"Staff","id":"f6b439fee9a69214","x":-193,"y":2040,"width":100,"height":60,"color":"5"},
		{"type":"file","file":"ProtectYourMinistry_MFI_2017.pdf","id":"7ab877ff5bf01a95","x":508,"y":960,"width":400,"height":540,"color":"#ff0000"},
		{"type":"file","file":"Massachusetts Family Institute Action Officers and Directors MA Corporations Search Entity Summary.png","id":"d58f7610dc28d429","x":2117,"y":1449,"width":840,"height":379},
		{"type":"text","text":"First Liberty","id":"4e201eb5f2035dea","x":-921,"y":1860,"width":155,"height":60,"color":"5"},
		{"type":"text","text":"Interned","id":"f5ef16c74635c41a","x":2603,"y":3469,"width":148,"height":50,"color":"#4da9ff"},
		{"type":"file","file":"Mariah-Newell-Headshot-683x1024.jpg","id":"01b3ea278ea763ed","x":2996,"y":3160,"width":267,"height":400},
		{"type":"file","file":"bill_gillmeister.jpg","id":"3e79c656b4bbd788","x":2003,"y":3166,"width":400,"height":400},
		{"type":"file","file":"Maria Newell Meet Our Staff – MFI Massachusetts Family Institute.png","id":"9abc0bd312728acd","x":2551,"y":3160,"width":400,"height":250},
		{"type":"file","file":"Massachusetts Informed Parents Facebook.png","id":"d5753a4f0368d237","x":3405,"y":3720,"width":800,"height":280},
		{"type":"file","file":"Mary Ellen Siegler Meet Our Staff – MFI Massachusetts Family Institute.png","id":"1a66fa10cb4ff4fc","x":3451,"y":3180,"width":400,"height":305},
		{"type":"file","file":"Bill Gillmeister Meet Our Staff – MFI Massachusetts Family Institute.png","id":"bb96133989d40ca0","x":1558,"y":3166,"width":400,"height":317},
		{"type":"text","text":"Family Research Council","id":"0934a3c409b57d4d","x":2671,"y":3620,"width":256,"height":60,"color":"#4da9ff"},
		{"type":"file","file":"Marci Anthony Meet Our Staff – MFI Massachusetts Family Institute.png","id":"4f8c0b24f89ae7c9","x":706,"y":3166,"width":399,"height":263},
		{"type":"file","file":"Jess Richardson Meet Our Staff – MFI Massachusetts Family Institute.png","id":"f2afebdf3b22eb25","x":-129,"y":3106,"width":400,"height":277},
		{"type":"file","file":"mary_ellen_siegler.jpg","id":"1eb8a99e8b629b71","x":3897,"y":3180,"width":308,"height":400},
		{"type":"file","file":"Marci-Anthony-768x1024.png","id":"a72085513f6fc2e8","x":1146,"y":3166,"width":300,"height":400},
		{"type":"file","file":"Jess_Richardson.jpeg","id":"59bfe0f8abdbbb77","x":316,"y":3106,"width":240,"height":400},
		{"type":"file","file":"Greg Gianforte.jpg","id":"7ed086c462297845","x":-2740,"y":-2476,"width":440,"height":672,"color":"#ff0000"},
		{"type":"file","file":"Alticor_logo.png","id":"47145a7127918518","x":435,"y":-4509,"width":503,"height":736,"color":"#ff0000"},
		{"type":"text","text":"https://en.wikipedia.org/wiki/Alticor","id":"f03ea69b16d39d6f","x":-240,"y":-4200,"width":338,"height":59,"color":"5"},
		{"type":"file","file":"Corporate Office.png","id":"4a2db09cf1d8dc51","x":1168,"y":-4400,"width":392,"height":50,"color":"#ff0000"},
		{"type":"file","file":"Amway_(logo).svg.png","id":"780de7eb6268d46d","x":1360,"y":-3888,"width":400,"height":142,"color":"#ff0000"},
		{"type":"file","file":"221460546460.pdf","id":"e6911c2b1c77b948","x":-205,"y":-2375,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"Dick_Devos.jpg","id":"4014cc0e5df3bc7a","x":760,"y":-3320,"width":529,"height":370,"color":"#ff0000"},
		{"type":"file","file":"Donation Richard DeVos Dick And Betsy Devos Foundation - LittleSis.png","id":"d66569d82e1db2a7","x":-685,"y":-3280,"width":1048,"height":364},
		{"type":"file","file":"Betsy_Devos.jpg","id":"066dce9fc272b5bf","x":1680,"y":-2926,"width":320,"height":400,"color":"#ff0000"},
		{"type":"text","text":"Governor of Montana","id":"e3103591fe505e88","x":-2000,"y":-2360,"width":231,"height":60,"color":"5"},
		{"type":"file","file":"Donation Gianforte Family Charitable Trust Montana Family Foundation - LittleSis.png","id":"1d3a5dc8f6230336","x":-1558,"y":-1325,"width":816,"height":207},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Montana Family Foundation.md","id":"7c5afbd92c95ee1c","x":-1348,"y":-600,"width":548,"height":516,"color":"5"},
		{"type":"file","file":"201991830250.pdf","id":"0a415579b44fc08a","x":-1525,"y":-2375,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"201885597900.pdf","id":"c80eb2bcc0b84ccf","x":-1085,"y":-2375,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"220302898640.pdf","id":"3fe9cf9531dfb21d","x":-645,"y":-2375,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"DICK AND BETSY DEVOS FAMILY FOUNDATION Michigan (US) OpenCorporates.png","id":"040d693d2973fa30","x":-90,"y":-1851,"width":650,"height":352,"color":"#ff0000"},
		{"type":"file","file":"Contact Info Dick & Betsy DeVos Family Foundation.png","id":"3cae37c9a3f6085f","x":80,"y":-1307,"width":809,"height":275,"color":"#ff0000"},
		{"type":"file","file":"222584294240.pdf","id":"439de50b9b0a7094","x":235,"y":-2375,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Massachusetts Family Institute.md","id":"e88ee93e222a89fa","x":-560,"y":320,"width":548,"height":516,"color":"5"},
		{"type":"text","text":"Business Filings","id":"9d168236d538c7bd","x":458,"y":479,"width":182,"height":60,"color":"5"},
		{"type":"text","text":"Family Policy Councils","id":"4edf868b6f42344e","x":-125,"y":-30,"width":225,"height":60,"color":"5"},
		{"type":"text","text":"The Family","id":"3159e6434a45cbde","x":160,"y":-402,"width":161,"height":60,"color":"5"},
		{"type":"file","file":"Contact Info Michigan Family Forum.png","id":"666e28b6ef550cfe","x":2500,"y":-2107,"width":368,"height":400},
		{"type":"file","file":"Contact Info 2Michigan Family Forum.png","id":"fdaceed543db8af4","x":2908,"y":-2107,"width":345,"height":400},
		{"type":"file","file":"Michigan Family Forum Business Info Search Summary State of Michigan Corporations Division.png","id":"cc7b1f9d9258c37c","x":2897,"y":-1446,"width":399,"height":305},
		{"type":"file","file":"Michigan Family Forum previous names business search.png","id":"97797cc612fd5674","x":2897,"y":-1100,"width":400,"height":193},
		{"type":"file","file":"INT0000B5CB.pdf","id":"8399102b1d9dc34f","x":3337,"y":-1446,"width":520,"height":480},
		{"type":"file","file":"MICHIGAN FAMILY FORUM Michigan (US) OpenCorporates.png","id":"e424b6191dc35200","x":2360,"y":-720,"width":646,"height":575,"color":"#ff0000"},
		{"type":"file","file":"Dick and Betsy Devos Family Foundation Business Info Search Summary State of Michigan Corporations Division.png","id":"2d6412f48df54283","x":889,"y":-2175,"width":591,"height":459},
		{"type":"file","file":"Dick and Betsy Devos Family Foundation Officers and Directors Search Summary State of Michigan Corporations Division.png","id":"03c9910050295313","x":889,"y":-1676,"width":591,"height":194},
		{"type":"file","file":"Brad_Snavely2.png","id":"d22c3b2e2c88a18f","x":1420,"y":-250,"width":399,"height":287},
		{"type":"file","file":"Brad_Snavely3.png","id":"84716073aa970f56","x":980,"y":-250,"width":400,"height":388},
		{"type":"file","file":"Brad_Snavely.png","id":"0b8f382f3b7d2791","x":1860,"y":-250,"width":400,"height":339},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Michigan Family Forum.md","id":"9389f18d3bdeca08","x":1440,"y":-1120,"width":550,"height":516,"color":"5"},
		{"type":"text","text":"https://en.wikipedia.org/wiki/Amway","id":"5967770bc0c884e7","x":2400,"y":-4350,"width":338,"height":50,"color":"5"},
		{"type":"file","file":"AMWAY GLOBAL SERVICES INC. Michigan (US) OpenCorporates.png","id":"a4bc3de9f6254378","x":3620,"y":-3323,"width":840,"height":406},
		{"type":"file","file":"ahc_logo.svg","id":"56e0fde38b162e1c","x":5259,"y":-4400,"width":1364,"height":300,"color":"#ff0000"},
		{"type":"file","file":"AMWAY CORP. Michigan (US) OpenCorporates.png","id":"bb8a467ef9fb3ba0","x":4500,"y":-3323,"width":759,"height":483},
		{"type":"file","file":"AMWAY CAPITAL CORPORATION Michigan (US) OpenCorporates.png","id":"1625946181fa30cd","x":5299,"y":-3323,"width":829,"height":407},
		{"type":"file","file":"Massachusetts Family Institute MA Corporations Search Entity Summary.png","id":"1fdbba851e007050","x":3220,"y":-113,"width":654,"height":444},
		{"type":"file","file":"Massachusetts Family Institute Officers and Directors MA Corporations Search Entity Summary.png","id":"94d1dc1f79a7de7c","x":3220,"y":389,"width":537,"height":471},
		{"type":"file","file":"AMWAY HOTEL CORPORATION Michigan (US) OpenCorporates.png","id":"5153d5fe7afe834d","x":3620,"y":-6354,"width":776,"height":2104,"color":"#ff0000"},
		{"type":"file","file":"Masschusetts Family Institute Google Maps.png","id":"7d4958c617c05d4e","x":-2940,"y":728,"width":640,"height":441,"color":"#ff0000"},
		{"type":"text","text":"401 Edgewater Pl, Wakefield, MA 01880","id":"0bbb2a9664bd305d","x":-3040,"y":1348,"width":354,"height":50,"color":"5"},
		{"type":"file","file":"Allies – MFI Massachusetts Family Institute.png","id":"32479ffccbff4eb9","x":-1674,"y":920,"width":874,"height":675,"color":"#ff0000"},
		{"type":"text","text":"Alliance Defending Freedom","id":"57dad45dcf66e43b","x":-1760,"y":1860,"width":279,"height":50,"color":"5"},
		{"type":"text","text":"Foucs on the Family","id":"9e764ee55769d6a9","x":-1461,"y":1860,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"Jeff_Laszloffy-4x5-w.jpg","id":"c399b8751857639b","x":-2661,"y":-61,"width":321,"height":400},
		{"type":"file","file":"Montana Family Institute Inc Search Montana Secretary of State.png","id":"1aa896617ceaa51d","x":-3800,"y":-580,"width":267,"height":400},
		{"type":"file","file":"jeff_laszloffy_web_headshot.jpg","id":"31f031b9e7beba80","x":-3081,"y":-61,"width":400,"height":400},
		{"type":"file","file":"Montana Family Foundation Inc Search Montana Secretary of State.png","id":"654fc9a484529c3e","x":-3513,"y":-580,"width":254,"height":400},
		{"type":"file","file":"Donation Greg Gianforte Montana Family Foundation - LittleSis.png","id":"e3cbefec316af810","x":-2300,"y":-1325,"width":722,"height":212},
		{"type":"file","file":"kent_scott.jpeg","id":"de29d283f6fe19a5","x":-2575,"y":3245,"width":300,"height":400},
		{"type":"text","text":"Family Research Councils","id":"6197ef164b5b474b","x":-1191,"y":1860,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"Allies Who Are We - Montana Family Foundation.png","id":"a8352f31c0acff47","x":-3800,"y":-1550,"width":541,"height":682,"color":"#ff0000"},
		{"type":"file","file":"Kent Scott Meet Our Staff – MFI Massachusetts Family Institute.png","id":"29270ee5f9da0e70","x":-3020,"y":3245,"width":399,"height":272},
		{"type":"file","file":"Amanda-Garcia-Headshot-679x1024.jpg","id":"62e189188c8eb2c4","x":-3355,"y":3246,"width":265,"height":400},
		{"type":"file","file":"Sam Whiting Meet Our Staff – MFI Massachusetts Family Institute.png","id":"1a3596cea98e8f37","x":-1315,"y":3244,"width":400,"height":290},
		{"type":"file","file":"Michael King Meet Our Staff – MFI Massachusetts Family Institute.png","id":"7a6813882ec8b719","x":-2155,"y":3245,"width":399,"height":299},
		{"type":"file","file":"michael_king.jpg","id":"3bbb80939c886dd8","x":-1710,"y":3245,"width":308,"height":400},
		{"type":"file","file":"sam_whiting.jpg","id":"bdc194d50472793c","x":-870,"y":3244,"width":267,"height":400},
		{"type":"file","file":"Amanda Garcia Meet Our Staff – MFI Massachusetts Family Institute.png","id":"881580e725fc17c1","x":-3800,"y":3246,"width":400,"height":291}
	],
	"edges":[
		{"id":"e3e72790dca29db8","fromNode":"4edf868b6f42344e","fromSide":"right","toNode":"3159e6434a45cbde","toSide":"left","color":"1"},
		{"id":"99073322297f0d18","fromNode":"4edf868b6f42344e","fromSide":"bottom","toNode":"e88ee93e222a89fa","toSide":"top","color":"1","label":"Masschusetts"},
		{"id":"4f00bd8d5eaf3110","fromNode":"e88ee93e222a89fa","fromSide":"left","toNode":"7d4958c617c05d4e","toSide":"right","color":"1","label":"Location"},
		{"id":"e2e5d0f16db554ff","fromNode":"7d4958c617c05d4e","fromSide":"bottom","toNode":"0bbb2a9664bd305d","toSide":"top","color":"1","label":"Address"},
		{"id":"46e2b4c9b3366aae","fromNode":"e88ee93e222a89fa","fromSide":"left","toNode":"32479ffccbff4eb9","toSide":"top","color":"1","label":"Affiliations"},
		{"id":"ea4838c120d0675e","fromNode":"32479ffccbff4eb9","fromSide":"bottom","toNode":"9e764ee55769d6a9","toSide":"top","color":"1"},
		{"id":"3ede1bcddeda9a0f","fromNode":"32479ffccbff4eb9","fromSide":"bottom","toNode":"6197ef164b5b474b","toSide":"top","color":"1"},
		{"id":"6a1358447c47a6c9","fromNode":"32479ffccbff4eb9","fromSide":"bottom","toNode":"4e201eb5f2035dea","toSide":"top","color":"1"},
		{"id":"e647ea2b4500ae37","fromNode":"32479ffccbff4eb9","fromSide":"bottom","toNode":"57dad45dcf66e43b","toSide":"top","color":"1"},
		{"id":"68dacebf1de87e46","fromNode":"e88ee93e222a89fa","fromSide":"right","toNode":"9d168236d538c7bd","toSide":"left","color":"1"},
		{"id":"892f544640e072b0","fromNode":"9d168236d538c7bd","fromSide":"bottom","toNode":"5f009d0c15564ba8","toSide":"left","color":"1"},
		{"id":"596a1d79fe2df180","fromNode":"e88ee93e222a89fa","fromSide":"right","toNode":"7ab877ff5bf01a95","toSide":"left","color":"1","label":"Protect Ministry PDF"},
		{"id":"271339009b01faea","fromNode":"9d168236d538c7bd","fromSide":"bottom","toNode":"e28bb9b1d53a4fa6","toSide":"left","color":"1"},
		{"id":"25eeb3b069c8cbd2","fromNode":"326f5bd4239cce82","fromSide":"bottom","toNode":"9e9105cf413f4e17","toSide":"top","color":"1"},
		{"id":"986813a97903b9e4","fromNode":"1eb8a99e8b629b71","fromSide":"bottom","toNode":"d5753a4f0368d237","toSide":"top","color":"1"},
		{"id":"df26eef4213c21c9","fromNode":"01b3ea278ea763ed","fromSide":"bottom","toNode":"0934a3c409b57d4d","toSide":"top","color":"1"},
		{"id":"4402070158340686","fromNode":"0934a3c409b57d4d","fromSide":"top","toNode":"f5ef16c74635c41a","toSide":"bottom","color":"1"},
		{"id":"21832d807eb234ec","fromNode":"9e9105cf413f4e17","fromSide":"top","toNode":"bfb43104addac6ec","toSide":"bottom","color":"1"},
		{"id":"6548df99354af310","fromNode":"e88ee93e222a89fa","fromSide":"bottom","toNode":"760beeee4622952a","toSide":"top","color":"1","label":"President"},
		{"id":"602b431c19a0a4be","fromNode":"760beeee4622952a","fromSide":"bottom","toNode":"f6b439fee9a69214","toSide":"top","color":"1"},
		{"id":"033c50756fb430fe","fromNode":"f6b439fee9a69214","fromSide":"bottom","toNode":"e1b5b10eabf8b5f7","toSide":"top","color":"1"},
		{"id":"27052b7c4e1e385c","fromNode":"f6b439fee9a69214","fromSide":"bottom","toNode":"2e8d0719f3b253da","toSide":"top","color":"1"},
		{"id":"b730d4b96e1c29f1","fromNode":"4edf868b6f42344e","fromSide":"left","toNode":"7c5afbd92c95ee1c","toSide":"right","color":"1","label":"Montana"},
		{"id":"ea4233d36fc347fe","fromNode":"7c5afbd92c95ee1c","fromSide":"left","toNode":"3932a5b4531544bf","toSide":"right","color":"1","label":"Registration Records"},
		{"id":"bb7b8f3919fc43b7","fromNode":"7c5afbd92c95ee1c","fromSide":"left","toNode":"a8352f31c0acff47","toSide":"right","color":"1","label":"Affiliations"},
		{"id":"49cfa974eaa2a1b6","fromNode":"a8352f31c0acff47","fromSide":"left","toNode":"74bc2ddbaadc87c6","toSide":"right","color":"1"},
		{"id":"a45b5bc2e952a5a1","fromNode":"a8352f31c0acff47","fromSide":"left","toNode":"4fa0c596a5d37c67","toSide":"right","color":"1"},
		{"id":"58823dec7aa3ff01","fromNode":"a8352f31c0acff47","fromSide":"left","toNode":"5b849888e74d4cc2","toSide":"right","color":"1"},
		{"id":"9cb0939d5cb84efd","fromNode":"7c5afbd92c95ee1c","fromSide":"top","toNode":"c5409491e8907e5e","toSide":"bottom","color":"1","label":"Donations"},
		{"id":"234a87cd5cbd5c53","fromNode":"c5409491e8907e5e","fromSide":"top","toNode":"7ed086c462297845","toSide":"bottom","color":"1","label":"\"Trustee\""},
		{"id":"a692240b5ec99b96","fromNode":"7ed086c462297845","fromSide":"right","toNode":"e3103591fe505e88","toSide":"left","color":"1"},
		{"id":"f122f803039b391c","fromNode":"7c5afbd92c95ee1c","fromSide":"bottom","toNode":"b9f198ff3771f00c","toSide":"top","color":"1","label":"President"},
		{"id":"706c951b362b6fb7","fromNode":"4edf868b6f42344e","fromSide":"right","toNode":"9389f18d3bdeca08","toSide":"left","color":"1","label":"Michigan"},
		{"id":"414198426e441a3d","fromNode":"9389f18d3bdeca08","fromSide":"right","toNode":"da3716e83ed334c3","toSide":"left","color":"1","label":"Business Records"},
		{"id":"46cf489ccf0cc0e0","fromNode":"9389f18d3bdeca08","fromSide":"right","toNode":"cc54ee78bf7aa12d","toSide":"left","color":"1","label":"Contact"},
		{"id":"00e129d3dfa1b68e","fromNode":"9389f18d3bdeca08","fromSide":"right","toNode":"e424b6191dc35200","toSide":"left","color":"1","label":"Opencorps"},
		{"id":"c331ce8dd65b07bb","fromNode":"9389f18d3bdeca08","fromSide":"bottom","toNode":"dbc383943ea4097a","toSide":"top","color":"1","label":"President"},
		{"id":"122052bc6861cd7a","fromNode":"8bc711e9ecfb07f2","fromSide":"left","toNode":"040d693d2973fa30","toSide":"right","color":"1","label":"Opencorps"},
		{"id":"f220fa8e78680bfe","fromNode":"9389f18d3bdeca08","fromSide":"top","toNode":"8bc711e9ecfb07f2","toSide":"bottom","color":"6","label":"DeVos Family \nFoundation"},
		{"id":"d8e261f20d05f21d","fromNode":"8bc711e9ecfb07f2","fromSide":"bottom","toNode":"3cae37c9a3f6085f","toSide":"top","color":"1","label":"Contact"},
		{"id":"b5949c211f0b772d","fromNode":"4014cc0e5df3bc7a","fromSide":"left","toNode":"d66569d82e1db2a7","toSide":"right","color":"1"},
		{"id":"a1fb8c679bc1d1d6","fromNode":"066dce9fc272b5bf","fromSide":"left","toNode":"4014cc0e5df3bc7a","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"6fbcb109c45883e9","fromNode":"066dce9fc272b5bf","fromSide":"bottom","toNode":"8bc711e9ecfb07f2","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"949bb69e27a2248f","fromNode":"8bc711e9ecfb07f2","fromSide":"left","toNode":"013b03ec3c19b84b","toSide":"right","color":"1","label":"Reports"},
		{"id":"9abf8f9e375531ed","fromNode":"d66569d82e1db2a7","fromSide":"bottom","toNode":"8bc711e9ecfb07f2","toSide":"top","color":"1"},
		{"id":"918e324b3aa7efc0","fromNode":"8bc711e9ecfb07f2","fromSide":"top","toNode":"4014cc0e5df3bc7a","toSide":"bottom","color":"1"},
		{"id":"f45c3b8e98365d76","fromNode":"4014cc0e5df3bc7a","fromSide":"top","toNode":"47145a7127918518","toSide":"bottom","color":"1"},
		{"id":"74f994160e2d41ac","fromNode":"780de7eb6268d46d","fromSide":"top","toNode":"4a2db09cf1d8dc51","toSide":"bottom","color":"1","label":"Address"},
		{"id":"fe5c2c4041e9ad4e","fromNode":"780de7eb6268d46d","fromSide":"top","toNode":"5967770bc0c884e7","toSide":"left","color":"1","label":"Wiki"},
		{"id":"c9dca796cc75db37","fromNode":"780de7eb6268d46d","fromSide":"right","toNode":"c789c20ef89c636f","toSide":"left","color":"1","label":"OpenCorps"},
		{"id":"178473d4b3bb924f","fromNode":"47145a7127918518","fromSide":"right","toNode":"780de7eb6268d46d","toSide":"left","color":"1"},
		{"id":"a6334bbfd296769d","fromNode":"780de7eb6268d46d","fromSide":"right","toNode":"5153d5fe7afe834d","toSide":"bottom","color":"1","label":"Hotel Corp"},
		{"id":"e403b214dac52ebf","fromNode":"47145a7127918518","fromSide":"left","toNode":"f03ea69b16d39d6f","toSide":"right","color":"1","label":"Wiki"},
		{"id":"8090e2450a26178c","fromNode":"5153d5fe7afe834d","fromSide":"right","toNode":"56e0fde38b162e1c","toSide":"left","color":"1","label":"Hotel Corp"}
	]
}