{
	"nodes":[
		{"type":"group","id":"d228d89bf903d557","x":2920,"y":-4000,"width":3080,"height":1960,"color":"5","label":"Staff"},
		{"type":"group","id":"f0c87d4b6fa896dc","x":-4840,"y":-1640,"width":440,"height":2480,"color":"5","label":"Vice Presidents"},
		{"type":"group","id":"3f1eb7a2b1c2b185","x":-1840,"y":1879,"width":1348,"height":623,"color":"5","label":"Business Records"},
		{"type":"group","id":"d90a843f60372eaf","x":-3920,"y":652,"width":653,"height":1227,"color":"5","label":"Family Alliance"},
		{"type":"group","id":"a3f9d14407c93bf8","x":-2480,"y":-2865,"width":1018,"height":628,"color":"5","label":"Family Policy Council"},
		{"type":"group","id":"6e46e11819454d94","x":-1320,"y":-2862,"width":980,"height":625,"color":"5","label":"Family Policy Council Action"},
		{"type":"group","id":"7ce4af44217ee7a9","x":-320,"y":1879,"width":816,"height":744,"color":"5","label":"Mark Jorritsma"},
		{"type":"group","id":"95028d161b9bfe16","x":3164,"y":-1600,"width":1233,"height":458,"color":"5","label":"Contributors"},
		{"type":"group","id":"d148f51ab0abe1d3","x":2998,"y":270,"width":782,"height":675,"color":"5","label":"Business Registration"},
		{"type":"group","id":"46f974e69b8f2560","x":4005,"y":-3889,"width":885,"height":478,"color":"#0063a5","label":"Traci Griggs"},
		{"type":"group","id":"6f3569796b617c8e","x":2998,"y":-3240,"width":880,"height":478,"color":"#0063a5","label":"Tom Kakadelis"},
		{"type":"group","id":"ea416ff57cc2139f","x":2998,"y":-3889,"width":885,"height":474,"color":"#0063a5","label":"Trisha Ruckart"},
		{"type":"group","id":"4ddc154a2f4e7074","x":2998,"y":-2602,"width":885,"height":465,"color":"#0063a5","label":"Adamo Manfra"},
		{"type":"group","id":"b5b5d74a9c39c64d","x":1155,"y":-2499,"width":885,"height":459,"color":"5","label":"John Rustin"},
		{"type":"group","id":"cc98938a75fc5b73","x":4000,"y":-3230,"width":885,"height":459,"color":"#0063a5","label":"Lucy Conley"},
		{"type":"group","id":"038716b8ed1db191","x":4000,"y":-2596,"width":885,"height":459,"color":"#0063a5","label":"Jere Royall"},
		{"type":"group","id":"304c98a50b516aa5","x":-800,"y":3120,"width":802,"height":504,"color":"5","label":"Jacob Thomsen"},
		{"type":"group","id":"6fbb73bebb592677","x":-2010,"y":-1640,"width":548,"height":692,"color":"5","label":"Business Registration"},
		{"type":"group","id":"dccce0767db7866a","x":160,"y":3120,"width":801,"height":459,"color":"5","label":"Rebekah Forhlich"},
		{"type":"group","id":"60c26082ff0dd477","x":-3267,"y":-2080,"width":538,"height":635,"color":"5","label":"Blank Second Nonprofit"},
		{"type":"group","id":"2269cf64b8ea1dab","x":-3813,"y":-1030,"width":440,"height":630,"color":"5","label":"Jonathan Small"},
		{"type":"group","id":"c95274851eb17863","x":-7360,"y":-1640,"width":1800,"height":1606,"color":"5","label":"Staff"},
		{"type":"group","id":"7ad0de69e6f19717","x":5000,"y":-3893,"width":885,"height":478,"color":"#0063a5","label":"Sharon Sullivan"},
		{"type":"group","id":"02bb6efdd52ba0bd","x":5003,"y":-670,"width":440,"height":940,"color":"5","label":"Affiliations"},
		{"type":"group","id":"449b9a7cbd94ae79","x":5000,"y":-3221,"width":885,"height":459,"color":"#0063a5","label":"Jaden Grimes"},
		{"type":"group","id":"1255acdea93c8562","x":5000,"y":-2596,"width":885,"height":459,"color":"#0063a5","label":"AnnaScott Cross"},
		{"type":"file","file":"Clint-Colbert.webp","id":"e52e88e8889c0a74","x":-5980,"y":-1544,"width":400,"height":267,"color":"#ff0000"},
		{"type":"file","file":"Mandi-Broadfoot-Headshot.webp","id":"bd12006bb932e028","x":-6448,"y":-1564,"width":400,"height":267,"color":"#ff0000"},
		{"type":"file","file":"Heather-Dickison.webp","id":"f39ec33eef3c28d9","x":-7340,"y":-507,"width":400,"height":267,"color":"#ff0000"},
		{"type":"file","file":"Ryan-Haynie.webp","id":"d06eb2c5aafad2ea","x":-6448,"y":-1043,"width":400,"height":267,"color":"#ff0000"},
		{"type":"file","file":"Hallie-Milner.webp","id":"61d46f0e570eb1f1","x":-5980,"y":-1041,"width":400,"height":267,"color":"#ff0000"},
		{"type":"file","file":"Ray Carter About.png","id":"8bc76964d4c1c7b3","x":-7340,"y":-763,"width":400,"height":202,"color":"#ff0000"},
		{"type":"file","file":"Ryan Haynie About.png","id":"f27f940ad4a7341e","x":-6448,"y":-756,"width":399,"height":168,"color":"#ff0000"},
		{"type":"file","file":"Hallie Milner About.png","id":"c801d6bc7a4a02c0","x":-5980,"y":-754,"width":399,"height":150,"color":"#ff0000"},
		{"type":"file","file":"Curtis Shelton About.png","id":"0956fb8e2959a469","x":-6900,"y":-754,"width":399,"height":116,"color":"#ff0000"},
		{"type":"file","file":"Mandi Broadfoot About.png","id":"e7e0df9575b873a1","x":-6448,"y":-1277,"width":400,"height":184,"color":"#ff0000"},
		{"type":"file","file":"Clint Colbert About.png","id":"2367010be917ca3b","x":-5980,"y":-1257,"width":400,"height":135,"color":"#ff0000"},
		{"type":"file","file":"Jennie-Kleese-Headshot.webp","id":"465a8ad2d0e7e8b7","x":-7340,"y":-1564,"width":400,"height":267,"color":"#ff0000"},
		{"type":"file","file":"Victor-Castillo-headshot.webp","id":"b1ee4b6b73b9c919","x":-6900,"y":-1564,"width":401,"height":267,"color":"#ff0000"},
		{"type":"file","file":"Heather Dickinson About.png","id":"6651b8b949d0f081","x":-7340,"y":-220,"width":400,"height":166,"color":"#ff0000"},
		{"type":"file","file":"Curtis-Shelton-Headshot_2018.webp","id":"41c72ee589e45909","x":-6900,"y":-1041,"width":400,"height":267,"color":"#ff0000"},
		{"type":"file","file":"Jennie Kleese About.png","id":"ba6997bb251b2646","x":-7340,"y":-1277,"width":400,"height":164,"color":"#ff0000"},
		{"type":"file","file":"Ray-Carter-headshot-2019.webp","id":"3a7fc7f03e0008c7","x":-7340,"y":-1050,"width":400,"height":267,"color":"#ff0000"},
		{"type":"file","file":"Victor Castillo About.png","id":"0d99e60a11e66bb6","x":-6900,"y":-1277,"width":400,"height":168,"color":"#ff0000"},
		{"type":"file","file":"Jere Royall About 2.png","id":"04576a460a768b8f","x":4465,"y":-2557,"width":399,"height":159},
		{"type":"file","file":"Jaden-Grimes-Headshot-Website-198x198 2.png","id":"e0adf69b1c48f99e","x":5020,"y":-3182,"width":400,"height":400},
		{"type":"file","file":"Jaden Grimes About 2.png","id":"43f94c3331b76ac5","x":5465,"y":-3182,"width":400,"height":139},
		{"type":"file","file":"AnnaScott-Cross-Headshot-Website-198x198 2.png","id":"939b15425f873322","x":5020,"y":-2557,"width":400,"height":400},
		{"type":"file","file":"AnnaScott Cross About 2.png","id":"1f3f6f7f055e8a10","x":5465,"y":-2557,"width":399,"height":134},
		{"type":"file","file":"Lucy Conley About 2.png","id":"60785c7964b8fd8e","x":4465,"y":-3191,"width":400,"height":154},
		{"type":"file","file":"Sharon-Sullivan-Headshot-Website-198x198 2.png","id":"adcacd2cc718ee92","x":5020,"y":-3835,"width":400,"height":400},
		{"type":"file","file":"Sharon Sullivan About 2.png","id":"d4f03f265a34aa8a","x":5465,"y":-3835,"width":400,"height":198},
		{"type":"file","file":"Traci Griggs About 1.png","id":"a7d5421b8b499b6e","x":4470,"y":-3831,"width":400,"height":97},
		{"type":"file","file":"FRC.jpg","id":"40dd02cb03ab78f4","x":5023,"y":-621,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"FPA_Logo.png","id":"97729e7a24e15998","x":5023,"y":-181,"width":400,"height":166,"color":"#ff0000"},
		{"type":"file","file":"Rhode Island Family Institute Rhode Island (US) OpenCorporates.png","id":"9beb089ac0525f63","x":4345,"y":1187,"width":640,"height":467,"color":"#ff0000"},
		{"type":"file","file":"alliance-defending-freedom_splc.jpg","id":"eba5498141acf093","x":5023,"y":25,"width":400,"height":225,"color":"#ff0000"},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Oklahoma Council of Public Affairs.md","id":"1a63963c79aa97f7","x":-1680,"y":-571,"width":607,"height":601,"color":"5"},
		{"type":"file","file":"Fellows About.png","id":"93fd45c5206a6ba9","x":-2800,"y":-920,"width":738,"height":235,"color":"#ff0000"},
		{"type":"file","file":"OKLAHOMA COUNCIL OF PUBLIC AFFAIRS INC. Oklahoma (US) OpenCorporates.png","id":"095a4b90e38aac73","x":-1990,"y":-1606,"width":507,"height":226},
		{"type":"file","file":"oklahoma council of public affairs corpInformation.png","id":"909534af5eb55ac2","x":-1990,"y":-1360,"width":508,"height":392},
		{"type":"file","file":"North Dakot Family Alliance Action Search North Dakota Secretary of State.png","id":"bf5f669d1d46885e","x":-1820,"y":1919,"width":399,"height":534},
		{"type":"file","file":"North Dakot Family Alliance Legislative Action Search North Dakota Secretary of State.png","id":"0955031df98d174d","x":-1381,"y":1919,"width":423,"height":534},
		{"type":"file","file":"North Dakot Family Alliance Search North Dakota Secretary of State.png","id":"59dfeadca0d211e7","x":-918,"y":1919,"width":406,"height":563},
		{"type":"file","file":"NC Family Policy Council Action North Carolina Secretary of State Search Results.png","id":"39c6b941e93536f7","x":-1300,"y":-2827,"width":440,"height":570},
		{"type":"file","file":"North Carolina Family Policy Council Action North Carolina (US) OpenCorporates.png","id":"5c0a8ce1dad8a56e","x":-840,"y":-2827,"width":480,"height":314},
		{"type":"file","file":"Rebekah Frohlich — North Dakota Family Alliance About 1.png","id":"ef619f598a83259a","x":180,"y":3159,"width":400,"height":328},
		{"type":"file","file":"Jacob Thomsen — North Dakota Family Alliance About 1.png","id":"546851b6e3ac8f01","x":-780,"y":3167,"width":400,"height":252},
		{"type":"file","file":"Jacob Thomsen — North Dakota Family Alliance About 2.png","id":"f491acd7fc55d986","x":-780,"y":3442,"width":400,"height":162},
		{"type":"file","file":"John-Rustin-Headshot-Website-198x198 2.png","id":"2a75610e60150826","x":1175,"y":-2460,"width":400,"height":400},
		{"type":"file","file":"John Rustin About 2.png","id":"9f2aa246dcd2d557","x":1620,"y":-2460,"width":400,"height":233},
		{"type":"file","file":"Quote Church Leaders - NC Family Policy Council 2.png","id":"10bb388eb56f8d83","x":-265,"y":-3280,"width":1754,"height":362,"color":"#ff0000"},
		{"type":"file","file":"NC Family Policy Council North Carolina Secretary of State Search Results.png","id":"f57358a574fe2d5b","x":-2460,"y":-2830,"width":444,"height":573},
		{"type":"file","file":"North Carolina Family Policy Council North Carolina (US) OpenCorporates.png","id":"6f12f1ef505621f3","x":-1996,"y":-2830,"width":514,"height":308},
		{"type":"file","file":"Jacob Thomsen — North Dakota Family Alliance.png","id":"0cfa8db51f0c9bf7","x":-340,"y":3167,"width":316,"height":400},
		{"type":"file","file":"Rebekah Frohlich — North Dakota Family Alliance.png","id":"ef83ce10531242e4","x":625,"y":3159,"width":316,"height":400},
		{"type":"file","file":"Board Members.png","id":"f0414cbda65c3aff","x":-3522,"y":-241,"width":773,"height":583,"color":"#ff0000"},
		{"type":"file","file":"Jonathan-Small-Headshot_2018.webp","id":"303a02bad6a08c4f","x":-3793,"y":-989,"width":400,"height":267,"color":"#ff0000"},
		{"type":"file","file":"Jonathan Small About.png","id":"1bbc204370568c05","x":-3793,"y":-702,"width":400,"height":282,"color":"#ff0000"},
		{"type":"file","file":"Allies North Dakota Family Alliance.png","id":"b7a54a698f53a61c","x":-2952,"y":1523,"width":667,"height":239,"color":"#ff0000"},
		{"type":"file","file":"FPA_Logo.png","id":"ec0770d36dabdc4c","x":-2819,"y":1100,"width":400,"height":166,"color":"#ff0000"},
		{"type":"file","file":"FAMILY POLICY ALLIANCE North Dakota (US) OpenCorporates (Branch).png","id":"7dffd25a84554ac1","x":-3019,"y":518,"width":600,"height":396,"color":"#ff0000"},
		{"type":"file","file":"NORTH DAKOTA FAMILY ALLIANCE North Dakota (US) OpenCorporates.png","id":"b6028d8e6f46afbb","x":-3900,"y":1133,"width":559,"height":357},
		{"type":"file","file":"NORTH DAKOTA FAMILY ALLIANCE ACTION North Dakota (US) OpenCorporates.png","id":"0f7afadeb2905a16","x":-3900,"y":692,"width":587,"height":401},
		{"type":"file","file":"Blank Suspcious OKLAHOMA COUNCIL OF PUBLIC AFFAIRS INC. Oklahoma (US) OpenCorporates.png","id":"e145ddda005745fb","x":-3247,"y":-2041,"width":498,"height":151},
		{"type":"file","file":"blank suspicious oklahoma council of public affairs corpInformation.png","id":"0d899a2222559547","x":-3247,"y":-1870,"width":498,"height":405},
		{"type":"file","file":"Donation Donors Capital Fund Oklahoma Council of Public Affairs Inc - LittleSis.png","id":"0a05d4f36225b934","x":-3248,"y":-1360,"width":616,"height":270,"color":"#ff0000"},
		{"type":"file","file":"Rick Farmer About.png","id":"5e7c243b6a56003c","x":-4820,"y":-1292,"width":400,"height":324,"color":"#ff0000"},
		{"type":"file","file":"Brandon-Dutcher-Headshot_2018.webp","id":"15072b03f196c31f","x":-4820,"y":-928,"width":400,"height":267,"color":"#ff0000"},
		{"type":"file","file":"Brandon Dutcher About.png","id":"8fa10fc1468f5073","x":-4820,"y":-621,"width":400,"height":324,"color":"#ff0000"},
		{"type":"file","file":"Dave-Bond-Headshot_2018.webp","id":"e7cafbb23e4f89a0","x":-4820,"y":-257,"width":400,"height":267,"color":"#ff0000"},
		{"type":"file","file":"Rhode Island Family Institute Info RI Business Portal.png","id":"31604cde8476fc7c","x":3018,"y":312,"width":742,"height":301},
		{"type":"file","file":"Officers and Directors RI Business Portal.png","id":"288c200b220a67d7","x":3018,"y":633,"width":742,"height":292},
		{"type":"file","file":"Values — North Dakota Family Alliance God-Honoring Citizenship.png","id":"4f150f94693378f5","x":1367,"y":661,"width":663,"height":356,"color":"#ff0000"},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/North Dakota Family Policy Alliance.md","id":"4a4d09b9ca5a58f8","x":-732,"y":360,"width":607,"height":601,"color":"5"},
		{"type":"file","file":"North Dakota Family Alliance Legislative Action North Dakota (US) OpenCorporates.png","id":"c6f228b90850bdee","x":-3900,"y":1530,"width":613,"height":329},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/North Carolina Family Policy Council.md","id":"af2b7285a5a4d68f","x":-680,"y":-920,"width":607,"height":601,"color":"5"},
		{"type":"text","text":"Business Registration","id":"484e85259d0be007","x":-488,"y":-1200,"width":223,"height":60,"color":"5"},
		{"type":"text","text":"The Family Councils","id":"f6d2173310b63b9f","x":-125,"y":-30,"width":225,"height":60,"color":"5"},
		{"type":"file","file":"Mark Jorritsma — North Dakota Family Alliance About 1.png","id":"2712ea7d6e497955","x":-300,"y":1927,"width":400,"height":280},
		{"type":"text","text":"The Family","id":"10cdde71f5c0a3d7","x":300,"y":-319,"width":143,"height":60,"color":"5"},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Rhode Island Family Institute.md","id":"8bc6cc693f255431","x":760,"y":-480,"width":607,"height":601,"color":"5"},
		{"type":"file","file":"About Us — North Dakota Family Alliance Mission.png","id":"4845dcfecfb09a72","x":873,"y":1830,"width":947,"height":237,"color":"#ff0000"},
		{"type":"file","file":"About Us — North Dakota Family Alliance Statement of Faith.png","id":"2cc9231023aa9af4","x":1367,"y":1187,"width":1163,"height":343,"color":"#ff0000"},
		{"type":"file","file":"David A. Aucoin About.png","id":"2bc934c51c0d54c8","x":1908,"y":-1200,"width":660,"height":320,"color":"#ff0000"},
		{"type":"file","file":"Jere-Royall-Headshot-Website-198x198 2.png","id":"478c434a79e0bd78","x":4020,"y":-2557,"width":400,"height":400},
		{"type":"file","file":"Lucy-Conley-Headshot-Website-198x198 2.png","id":"0c2d0e69165cf150","x":4020,"y":-3191,"width":400,"height":400},
		{"type":"file","file":"Brenna Kate Simonds RIFI Contributors Rhode Island Family Institute.png","id":"f4f55e649a664b83","x":3639,"y":-1413,"width":738,"height":251},
		{"type":"file","file":"Mission Statement Statement of Faith Rhode Island Family Institute.png","id":"6fdc699437ae6398","x":3987,"y":-769,"width":467,"height":299,"color":"#ff0000"},
		{"type":"file","file":"Dr Cretella.webp","id":"97130631c9fd2041","x":3184,"y":-1562,"width":338,"height":400},
		{"type":"file","file":"Mark Jorritsma — North Dakota Family Alliance.png","id":"818318b4261f93f1","x":157,"y":1927,"width":317,"height":400},
		{"type":"file","file":"Mark Jorritsma — North Dakota Family Alliance About 2.png","id":"4a33537c90393a82","x":-300,"y":2240,"width":400,"height":363},
		{"type":"file","file":"Traci-Griggs-Headshot-Website-198x198 1.png","id":"9a97bd953381092b","x":4025,"y":-3831,"width":400,"height":400},
		{"type":"file","file":"Tom-Kakadelis-headshot 1.png","id":"fd92fa384d30d50e","x":3018,"y":-3182,"width":400,"height":400},
		{"type":"file","file":"Tom Kakadelis Church Outreach and Contact 1.png","id":"8475d3de65a9bae6","x":3463,"y":-3182,"width":399,"height":128},
		{"type":"file","file":"Tom Kakadelis About 1.png","id":"7cd12aad7f270076","x":3463,"y":-2982,"width":399,"height":189},
		{"type":"file","file":"Trisha-Ruckart-Headshot-Website-198x198 1.png","id":"f6762ca4f3cd4a6f","x":3018,"y":-3835,"width":400,"height":400},
		{"type":"file","file":"Rick-Farmer-headshot-2019.webp","id":"c65cb026d26a6b3f","x":-4820,"y":-1599,"width":400,"height":267,"color":"#ff0000"},
		{"type":"file","file":"Dave Bond About.png","id":"3d21e88091b2e1bf","x":-4820,"y":50,"width":400,"height":294,"color":"#ff0000"},
		{"type":"file","file":"Rachel-Hays-Roberts-Headshot_2018.webp","id":"757687a232d1c419","x":-4820,"y":384,"width":400,"height":267,"color":"#ff0000"},
		{"type":"file","file":"Rachel Hays Roberts About.png","id":"195e6562938d4b4a","x":-4820,"y":691,"width":399,"height":129,"color":"#ff0000"},
		{"type":"file","file":"Trisha Ruckart About 1.png","id":"040e710c79223c78","x":3463,"y":-3835,"width":399,"height":122},
		{"type":"file","file":"Adamo-Manfra-Headshot-Website-198x198 2.png","id":"c36ff01a55e2b761","x":3018,"y":-2557,"width":400,"height":400},
		{"type":"file","file":"Adamo Manfra About 2.png","id":"a273fef0a53c898e","x":3463,"y":-2557,"width":400,"height":210}
	],
	"edges":[
		{"id":"2c76c260812055a0","fromNode":"f6d2173310b63b9f","fromSide":"right","toNode":"10cdde71f5c0a3d7","toSide":"left","color":"1"},
		{"id":"13e72023908ceb4c","fromNode":"f6d2173310b63b9f","fromSide":"top","toNode":"af2b7285a5a4d68f","toSide":"bottom","color":"1","label":"North Carolina"},
		{"id":"28e08b62cb471c13","fromNode":"af2b7285a5a4d68f","fromSide":"top","toNode":"484e85259d0be007","toSide":"bottom","color":"1"},
		{"id":"1a100ce0f4c2d6ed","fromNode":"484e85259d0be007","fromSide":"top","toNode":"a3f9d14407c93bf8","toSide":"bottom","color":"1"},
		{"id":"82f6a2d21f62e580","fromNode":"484e85259d0be007","fromSide":"top","toNode":"6e46e11819454d94","toSide":"bottom","color":"1"},
		{"id":"9f8dfdae249e0963","fromNode":"af2b7285a5a4d68f","fromSide":"right","toNode":"b5b5d74a9c39c64d","toSide":"left","color":"1","label":"Executive Director"},
		{"id":"ca42398a558f00f8","fromNode":"b5b5d74a9c39c64d","fromSide":"right","toNode":"d228d89bf903d557","toSide":"left","color":"1","label":"Staff"},
		{"id":"13cc563f593543ae","fromNode":"af2b7285a5a4d68f","fromSide":"top","toNode":"10bb388eb56f8d83","toSide":"bottom","color":"1","label":"Quote Church Leaders"},
		{"id":"0fda20c30296abb9","fromNode":"f6d2173310b63b9f","fromSide":"bottom","toNode":"4a4d09b9ca5a58f8","toSide":"top","color":"1","label":"North Dakota"},
		{"id":"b3bd00da776267c9","fromNode":"4a4d09b9ca5a58f8","fromSide":"right","toNode":"4f150f94693378f5","toSide":"left","color":"1","label":"God-Honoring Citizenship"},
		{"id":"6a82bfbd96a4edce","fromNode":"4a4d09b9ca5a58f8","fromSide":"right","toNode":"2cc9231023aa9af4","toSide":"left","color":"1","label":"Statement of Faith"},
		{"id":"87bc5e51f2918176","fromNode":"4a4d09b9ca5a58f8","fromSide":"right","toNode":"4845dcfecfb09a72","toSide":"left","color":"1","label":"Mission"},
		{"id":"2b97aa4f48b571f8","fromNode":"4a4d09b9ca5a58f8","fromSide":"left","toNode":"b7a54a698f53a61c","toSide":"right","color":"1","label":"Allies"},
		{"id":"3e14aeb887e0bca3","fromNode":"4a4d09b9ca5a58f8","fromSide":"left","toNode":"7dffd25a84554ac1","toSide":"right","color":"1","label":"Family Policy Alliance\nBranch"},
		{"id":"c16596e1e0f85d46","fromNode":"7dffd25a84554ac1","fromSide":"left","toNode":"d90a843f60372eaf","toSide":"right","color":"1"},
		{"id":"a140b3844f421631","fromNode":"7dffd25a84554ac1","fromSide":"bottom","toNode":"ec0770d36dabdc4c","toSide":"top","color":"1"},
		{"id":"6cccc8205950ccf2","fromNode":"ec0770d36dabdc4c","fromSide":"bottom","toNode":"b7a54a698f53a61c","toSide":"top","color":"1"},
		{"id":"08832979a654d7d0","fromNode":"4a4d09b9ca5a58f8","fromSide":"bottom","toNode":"3f1eb7a2b1c2b185","toSide":"top","color":"1","label":"Business Records"},
		{"id":"03ac9e3d015d2656","fromNode":"4a4d09b9ca5a58f8","fromSide":"bottom","toNode":"7ce4af44217ee7a9","toSide":"top","color":"1","label":"Executve Director"},
		{"id":"98c68e8fc06323cf","fromNode":"7ce4af44217ee7a9","fromSide":"bottom","toNode":"304c98a50b516aa5","toSide":"top","color":"1","label":"Intern"},
		{"id":"29d101b667ea1c14","fromNode":"7ce4af44217ee7a9","fromSide":"bottom","toNode":"dccce0767db7866a","toSide":"top","color":"1","label":"Intern"},
		{"id":"21449fcebd9c83f5","fromNode":"f6d2173310b63b9f","fromSide":"left","toNode":"1a63963c79aa97f7","toSide":"right","color":"1","label":"Oklahoma"},
		{"id":"c975c8470bfa88c7","fromNode":"6fbb73bebb592677","fromSide":"left","toNode":"60c26082ff0dd477","toSide":"right","color":"6"},
		{"id":"7bf564001597a7ff","fromNode":"6fbb73bebb592677","fromSide":"left","toNode":"0a05d4f36225b934","toSide":"right","color":"1","label":"Donation"},
		{"id":"be289b997c69b4a2","fromNode":"1a63963c79aa97f7","fromSide":"left","toNode":"2269cf64b8ea1dab","toSide":"right","color":"1","label":"President"},
		{"id":"f5030f6ee936e192","fromNode":"2269cf64b8ea1dab","fromSide":"left","toNode":"f0c87d4b6fa896dc","toSide":"right","fromEnd":"arrow","color":"1","label":"Vice Presidents"},
		{"id":"56a9f6c77e70d276","fromNode":"f0c87d4b6fa896dc","fromSide":"left","toNode":"c95274851eb17863","toSide":"right","fromEnd":"arrow","color":"1","label":"STaff"},
		{"id":"fdc64a81b580dc58","fromNode":"1a63963c79aa97f7","fromSide":"left","toNode":"f0414cbda65c3aff","toSide":"right","color":"1","label":"Board Members"},
		{"id":"1afec8c8bb20a03d","fromNode":"1a63963c79aa97f7","fromSide":"left","toNode":"93fd45c5206a6ba9","toSide":"right","color":"1","label":"Fellows"},
		{"id":"3825786338a6710f","fromNode":"1a63963c79aa97f7","fromSide":"top","toNode":"6fbb73bebb592677","toSide":"bottom","color":"1","label":"Business \nRecords"},
		{"id":"e84b1f6d900edf50","fromNode":"f6d2173310b63b9f","fromSide":"right","toNode":"8bc6cc693f255431","toSide":"left","color":"1","label":"Rhode Island"},
		{"id":"fe37299cc843cd33","fromNode":"d148f51ab0abe1d3","fromSide":"right","toNode":"9beb089ac0525f63","toSide":"left","color":"1","label":"Opencorps"},
		{"id":"4caa0836ae4666f5","fromNode":"8bc6cc693f255431","fromSide":"right","toNode":"d148f51ab0abe1d3","toSide":"left","color":"1","label":"Business\nRecords"},
		{"id":"7b529b66a5d94b26","fromNode":"8bc6cc693f255431","fromSide":"right","toNode":"6fdc699437ae6398","toSide":"left","color":"1"},
		{"id":"ddfcc646b5e56bb2","fromNode":"6fdc699437ae6398","fromSide":"right","toNode":"02bb6efdd52ba0bd","toSide":"left","color":"1","label":"Affiliations"},
		{"id":"d59bc59c8b003650","fromNode":"8bc6cc693f255431","fromSide":"right","toNode":"2bc934c51c0d54c8","toSide":"bottom","color":"1","label":"Executive\nDirector"},
		{"id":"8245e3f0fdc74b61","fromNode":"2bc934c51c0d54c8","fromSide":"right","toNode":"95028d161b9bfe16","toSide":"left","color":"1","label":"Contributors"}
	]
}