{
	"nodes":[
		{"type":"group","id":"94cee1f8198f6e45","x":342,"y":2680,"width":5015,"height":3514,"color":"5","label":"Addresses"},
		{"type":"group","id":"767bb664e5f409e2","x":-4800,"y":2080,"width":3680,"height":600,"color":"5","label":"Leadership"},
		{"type":"group","id":"4893873511cfc079","x":-2767,"y":-3920,"width":3295,"height":520,"color":"5","label":"Staff"},
		{"type":"group","id":"34f3b9fbc604e308","x":800,"y":240,"width":1264,"height":1120,"color":"5","label":"Greg Baker"},
		{"type":"group","id":"962b0093239016e6","x":-1600,"y":-2880,"width":1300,"height":640,"color":"5","label":"Executive Director"},
		{"type":"group","id":"1be74a1590ddec96","x":-1241,"y":3360,"width":1228,"height":440,"color":"5","label":"Staff"},
		{"type":"group","id":"551c58332f15364f","x":-880,"y":2680,"width":867,"height":462,"color":"5","label":"President"},
		{"type":"group","id":"a5e25cbe52f1c3e5","x":2320,"y":240,"width":2088,"height":520,"color":"5","label":"Staff"},
		{"type":"group","id":"64ecb5558f7b5c51","x":1800,"y":-2920,"width":2200,"height":480,"color":"5","label":"Staff"},
		{"type":"group","id":"9de7ec0a97a2acfe","x":1690,"y":-3705,"width":1040,"height":480,"color":"5","label":"Church Network"},
		{"type":"group","id":"842e8de03fe8635a","x":2460,"y":-608,"width":780,"height":492,"color":"5","label":"President Texas Values"},
		{"type":"group","id":"b2a54157ef68c358","x":4880,"y":-3805,"width":2080,"height":580,"color":"5","label":"Law Staff"},
		{"type":"text","text":"Janice Martino-Gottshall","id":"c40a3c0980690c0e","x":6190,"y":-2974,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"pfi-team-circle-samek-jeremy 1.jpg","id":"a7dc06b6e5e39a92","x":5980,"y":-3705,"width":400,"height":400},
		{"type":"file","file":"pfi-team-circle-martinogottshall-janice 1.jpg","id":"cd43a0b57edac6ee","x":6451,"y":-3705,"width":400,"height":400},
		{"type":"text","text":"Jeremy Samek","id":"2ed473375c981c10","x":5900,"y":-2974,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"pfi-team-circle-allen-cheryl.jpg","id":"d8724e1798458013","x":4980,"y":-3705,"width":400,"height":400},
		{"type":"text","text":"Allen Cheryl","id":"fa2f1c87d4e917e0","x":4775,"y":-3064,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"pfi-team-circle-wenger-randall 1.jpg","id":"00f4747fbd807a5c","x":5460,"y":-3705,"width":400,"height":400},
		{"type":"text","text":"Randell Wenger","id":"380fed6d83b8ebe2","x":5065,"y":-3064,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"LegalZoom","id":"89209c0691823505","x":3470,"y":996,"width":160,"height":69,"color":"5"},
		{"type":"file","file":"Jeremy_Pickens.jpg","id":"09303f95882fdc10","x":3151,"y":307,"width":400,"height":376},
		{"type":"text","text":"Alex Woody","id":"2964a39d1f6f4de0","x":3190,"y":996,"width":240,"height":68,"color":"5"},
		{"type":"file","file":"Georgan_Jacques.jpg","id":"f0b70ac13830e427","x":3988,"y":307,"width":400,"height":383},
		{"type":"file","file":"Alex_Woodby-scaled.jpg","id":"f5d2fa213e2ad999","x":3591,"y":307,"width":357,"height":400},
		{"type":"text","text":"First Liberty","id":"ac6adc5af7dfdc1c","x":2912,"y":-537,"width":153,"height":60,"color":"5"},
		{"type":"text","text":"Georgina Jacques","id":"e70eb2afb08d67c6","x":3670,"y":996,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Alexis Sneller","id":"2c8b115df9afd1a1","x":3085,"y":-2235,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"law_team.png","id":"b2b97f65041c392c","x":3375,"y":-1956,"width":1360,"height":897,"color":"5"},
		{"type":"text","text":"Emily Kreps","id":"449f242882cedf8d","x":3375,"y":-2235,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"pfi-team-circle-kreps-emily 1.jpg","id":"2816649072474fd9","x":3520,"y":-2860,"width":400,"height":400},
		{"type":"file","file":"Untitled-design-69-alexis-sneller 1.png","id":"8c2b38c014b40537","x":3180,"y":-2860,"width":300,"height":400},
		{"type":"text","text":"Mary Castle","id":"12f8dc65066f66e1","x":2456,"y":996,"width":168,"height":55,"color":"5"},
		{"type":"file","file":"DE_Company_Filing_Division-of-Corporations - Filing.png","id":"e6afeed1f598ba75","x":2355,"y":2815,"width":1945,"height":1455},
		{"type":"file","file":"20684 State Forest Rd · 20684 State Forest Rd Georgetown DE 19947.png","id":"3e94909a9b6c9e63","x":2633,"y":4425,"width":2682,"height":820},
		{"type":"file","file":"jonathan_saenz.jpg","id":"2039cd2df4303179","x":2480,"y":-537,"width":392,"height":400},
		{"type":"text","text":"Robert Albino","id":"de7e687e5108643e","x":2324,"y":-3055,"width":155,"height":60,"color":"5"},
		{"type":"text","text":"Tina Brumagen","id":"b8b2980ddfed8a64","x":2505,"y":-2235,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"pfi-team-circle-shaheen-thomas 1.jpg","id":"0b610626e9003591","x":2740,"y":-2860,"width":400,"height":400},
		{"type":"file","file":"Mary_Castle_HeadshotMEC2.0-scaled-e1628030280778.jpg","id":"1d170e39f42a43d4","x":2340,"y":307,"width":400,"height":349},
		{"type":"text","text":"Jeremy Pickens","id":"176a65e2271b1fb1","x":2900,"y":996,"width":250,"height":68,"color":"5"},
		{"type":"text","text":"Jonathan Covey","id":"48788056aad29078","x":2664,"y":996,"width":196,"height":60,"color":"5"},
		{"type":"file","file":"jonathan_covey.jpg","id":"cfc63fe32262cb69","x":2780,"y":307,"width":331,"height":400},
		{"type":"text","text":"Thomas Shaheen","id":"cead300fb5929b06","x":2795,"y":-2235,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Dan Bartkowiak","id":"3e6a71549e9f8aef","x":2215,"y":-2235,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Independence Law Center:\n- Affiliate\n- Website: https://independencelaw.org/","id":"18ee84d62ff9300b","x":1980,"y":-1820,"width":420,"height":120,"color":"5"},
		{"type":"text","text":"Pennsylvania Family Institute","id":"648372ac4a621014","x":1581,"y":-1920,"width":279,"height":60,"color":"5"},
		{"type":"file","file":"pfi-team-circle-Robert-Albino 1.png","id":"6ab2339d1c6e5d9b","x":2263,"y":-3660,"width":400,"height":400},
		{"type":"text","text":"Kurt Weaver","id":"4e7c7525962f0ce5","x":2154,"y":-3055,"width":150,"height":60,"color":"5"},
		{"type":"text","text":"Family Policy Alliance:\n- State Allies\n- One of the four cornerstones\n\t- Archived Page: https://web.archive.org/web/20230709224043/https://familypolicyalliance.com/issues/tag/pennsylvania-family-institute/","id":"bfbf013b004a510d","x":1680,"y":-1580,"width":580,"height":240,"color":"5"},
		{"type":"file","file":"pfi-team-circle-Tina-brumagen 1.jpg","id":"b6ffc7441946a2b1","x":2300,"y":-2860,"width":400,"height":400},
		{"type":"file","file":"pfi-team-circle-weaver-kurt 1.jpg","id":"e08adad782f80b11","x":1754,"y":-3660,"width":400,"height":400},
		{"type":"file","file":"pfi-team-circle-bartkowiak-dan 1.jpg","id":"e3abf6b95918f902","x":1860,"y":-2860,"width":400,"height":400},
		{"type":"file","file":"High_Res_MikeAndrews_Headshot_4x5 1.jpg","id":"294d02a513db107f","x":-4362,"y":2180,"width":320,"height":400},
		{"type":"file","file":"Taylor_Hanes-8-200x300.png","id":"ba4c4adedf458463","x":-1221,"y":3380,"width":267,"height":400},
		{"type":"file","file":"Nandi_Randolph-6-200x300.png","id":"f24905c21ef58570","x":-914,"y":3380,"width":267,"height":400},
		{"type":"file","file":"High_Res_RuthEdmonds_Headshot_2023-4x5 1.jpg","id":"f4f3031c22d39b7f","x":-3562,"y":2180,"width":320,"height":400},
		{"type":"file","file":"High_Res_TroyMcIntosh_Headshot_2023-4x5 1.jpg","id":"cc51e46184046dee","x":-3962,"y":2180,"width":320,"height":400},
		{"type":"file","file":"High_Res_RobertKilo-Headshot-2023-4x5 1.jpg","id":"3dced2d79c6df46f","x":-3162,"y":2180,"width":320,"height":400},
		{"type":"file","file":"Matt_Stiers_Screenshot 1.png","id":"11d4dc200f3330d5","x":-4700,"y":2180,"width":258,"height":400},
		{"type":"file","file":"Lizzy_Brecht-2-200x300.png","id":"7ba8ae044e632d55","x":-607,"y":3380,"width":267,"height":400},
		{"type":"file","file":"Indya_Amaris-5-5-200x300.png","id":"9d2a27483c5bbcb2","x":-300,"y":3380,"width":267,"height":400},
		{"type":"text","text":"Ruth Edmonds","id":"05a1acbb5f3c834c","x":-4221,"y":3120,"width":180,"height":50,"color":"5"},
		{"type":"text","text":"Collen Wilcox","id":"e7dff65603ce61f8","x":-2921,"y":3120,"width":178,"height":50,"color":"5"},
		{"type":"text","text":"Robin Burress","id":"17bfe9814e7896fb","x":-3250,"y":3120,"width":169,"height":50,"color":"5"},
		{"type":"text","text":"David Mahan","id":"6f14ca92498bcf67","x":-3563,"y":3120,"width":153,"height":50,"color":"5"},
		{"type":"text","text":"Robert Kilo","id":"ccbeaaf82f7ddfaf","x":-3881,"y":3120,"width":158,"height":50,"color":"5"},
		{"type":"text","text":"Troy McIntosh","id":"0bd5dd0d1945efbe","x":-4559,"y":3120,"width":178,"height":50,"color":"5"},
		{"type":"text","text":"Matt Stiers","id":"dd17ab39e4775f80","x":-5213,"y":3120,"width":165,"height":50,"color":"5"},
		{"type":"text","text":"Mike Andrews","id":"1c6af7be2a405d2c","x":-4888,"y":3120,"width":169,"height":53,"color":"5"},
		{"type":"file","file":"Nicole_Theis-200x300.jpeg","id":"8b18bac7d68841b7","x":-860,"y":2722,"width":267,"height":400},
		{"type":"file","file":"High_Res_DavidMahan_Headshot_2023-4x5 1.jpg","id":"68388ce02a6fb1eb","x":-2762,"y":2180,"width":320,"height":400},
		{"type":"text","text":"Chris Lightfoot","id":"b5f1510834395a76","x":-2583,"y":3120,"width":198,"height":50,"color":"5"},
		{"type":"file","file":"High_Res_ChrisLightfoot 1.jpg","id":"a87b47af1288199a","x":-1626,"y":2180,"width":400,"height":400},
		{"type":"file","file":"Robin_Burress_screenshot 1.png","id":"ba0623311e4a474e","x":-2362,"y":2180,"width":256,"height":400},
		{"type":"file","file":"High_Res_CollenWilcox_Headshot_2023-4x5 1.jpg","id":"c4600fe2185ec19e","x":-2026,"y":2180,"width":320,"height":400},
		{"type":"file","file":"Nicole_Theis.jpeg","id":"2c116bd5b559d3ee","x":-433,"y":2722,"width":400,"height":400},
		{"type":"file","file":"Phone_Number_Seaford DE (302) 296-8698.png","id":"b60b2a3130d471ce","x":362,"y":2700,"width":1676,"height":843},
		{"type":"file","file":"Facebook Delaware Family Policy Council.png","id":"00ea2e41a09146eb","x":362,"y":4315,"width":2133,"height":1859},
		{"type":"text","text":"Family Policy Alliance:\n- Affiliated\n- One of the four cornerstones\n\t- Archived Page: https://web.archive.org/web/20230709224043/https://familypolicyalliance.com/issues/tag/pennsylvania-family-institute/Family Policy Alliance:","id":"ef403b7aa6ef6bb6","x":-2903,"y":-320,"width":635,"height":280,"color":"5"},
		{"type":"text","text":"Focus on the Family","id":"efe81b5b52b69d92","x":-2240,"y":-320,"width":260,"height":60,"color":"5"},
		{"type":"text","text":"President: Aaron Baer","id":"c567b6faf0e07e49","x":-3242,"y":720,"width":280,"height":60,"color":"5"},
		{"type":"file","file":"Aaron-Baer-Headshot-square-2 1.jpg","id":"6dac231931374ff5","x":-3627,"y":1113,"width":400,"height":400},
		{"type":"file","file":"High_Res_AaronBaer_Headshot_2023-4x5 1.jpg","id":"e8dca1247aa9218d","x":-2903,"y":1113,"width":320,"height":400},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Delaware Family Policy Council.md","id":"5033e0697df5e4c3","x":-701,"y":1313,"width":680,"height":942,"color":"5"},
		{"type":"text","text":"Family Policy Alliance:\n- Affiliated\n- One of the four cornerstones\n\t- Archived Page: https://web.archive.org/web/20230709224043/https://familypolicyalliance.com/issues/tag/pennsylvania-family-institute/Family ","id":"bf7665e0e7efc26d","x":-1760,"y":1340,"width":460,"height":242,"color":"5"},
		{"type":"text","text":"Family Research Council","id":"918585c1232c3a74","x":-1940,"y":-320,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"DELAWARE STRONG FAMILIES INC. Delaware (US) OpenCorporates.png","id":"3a6f3ce811edc530","x":950,"y":1554,"width":1950,"height":701,"color":"#ff0000"},
		{"type":"text","text":"Suzanne Murdoch","id":"9b037eb86fe7e6d8","x":-2356,"y":-4160,"width":195,"height":60,"color":"5"},
		{"type":"text","text":"Neil Hubacker","id":"18cee359691a9c0e","x":-1777,"y":-4160,"width":167,"height":60,"color":"5"},
		{"type":"text","text":"Helena Davis","id":"4098d92add4865a9","x":-129,"y":-4160,"width":172,"height":60,"color":"5"},
		{"type":"text","text":"Mary Fahey","id":"131af82ad566d998","x":-1226,"y":-4160,"width":169,"height":60,"color":"5"},
		{"type":"text","text":"Clare Forrester","id":"7cec73d5284c00bb","x":425,"y":-4160,"width":184,"height":60,"color":"5"},
		{"type":"text","text":"Ian Huyett","id":"88e641f5f52675dc","x":-673,"y":-4160,"width":160,"height":60,"color":"5"},
		{"type":"file","file":"Neil-Hubacker-headshot-150x150.png","id":"896416145ab517a4","x":-2267,"y":-3820,"width":400,"height":400},
		{"type":"file","file":"Suzanne-Murdoch-150x150.png","id":"6d31984bc99115aa","x":-2747,"y":-3820,"width":400,"height":400},
		{"type":"file","file":"Mary-Fahey.png","id":"199f12cd75ed7c52","x":-1787,"y":-3820,"width":400,"height":400},
		{"type":"file","file":"clare-forrester-headshot-150x150.png","id":"f5e4d005efe83366","x":109,"y":-3820,"width":400,"height":400},
		{"type":"file","file":"ian-huyett-about.jpg","id":"ea554eccb8826711","x":-1306,"y":-3820,"width":375,"height":400},
		{"type":"file","file":"Ian-Huyett-150x150.png","id":"5de14e828f00a068","x":-851,"y":-3820,"width":400,"height":400},
		{"type":"file","file":"pfi-team-circle-geer-michael-2 1.jpg","id":"e7441b644b5828c8","x":520,"y":-2496,"width":400,"height":400},
		{"type":"text","text":"Shannon McGinley","id":"a3a75ed0a9ee944a","x":-1,"y":-2805,"width":220,"height":50,"color":"5"},
		{"type":"file","file":"Helena-davis-150x150.png","id":"4e1c032150d77477","x":-371,"y":-3820,"width":400,"height":400},
		{"type":"file","file":"Shannon-McGinley-150x150.png","id":"6d9b122a0091f60a","x":-920,"y":-2780,"width":400,"height":400},
		{"type":"file","file":"Shannon-McGinley-c66cb91ef384816629b0abafb62de218.jpg","id":"e9ba63ae9b612a71","x":-1400,"y":-2780,"width":400,"height":400},
		{"type":"text","text":"President/CEO","id":"1075a94482206d5f","x":1093,"y":-1993,"width":187,"height":73,"color":"5"},
		{"type":"text","text":"Michael Geer","id":"b7f1b3bcda8f0631","x":1200,"y":-2240,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Minnesota Family Institute","id":"c8659bcd85409aef","x":-2500,"y":-1126,"width":293,"height":53,"color":"5"},
		{"type":"text","text":"Northstar Legal Center:\n- Seems inactive","id":"e14c15b5a6a0f932","x":-2400,"y":-931,"width":325,"height":91,"color":"6"},
		{"type":"text","text":"Family Policy Councils","id":"9f228134564f4791","x":-21,"y":-80,"width":285,"height":60,"color":"5"},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Center for Christian Virtue.md","id":"15c9f6abfdb3548b","x":-1260,"y":82,"width":680,"height":942,"color":"5"},
		{"type":"text","text":"The Family","id":"acfcbfa53254d9bc","x":419,"y":-79,"width":181,"height":60,"color":"5"},
		{"type":"file","file":"founder-Greg-Baker_12-2021-510x645.jpg","id":"b0c47f64bc3ef67e","x":820,"y":260,"width":316,"height":400,"color":"5"},
		{"type":"file","file":"greg_baker_bio_thefamilyleader.com.png","id":"003327cdf4baf871","x":820,"y":700,"width":1208,"height":560},
		{"type":"file","file":"John_Helmberger.jpg","id":"019a50d02f1137af","x":-2580,"y":-1820,"width":268,"height":400,"color":"#ff0000"},
		{"type":"text","text":"Greg Baker (The FAMiLY Leader)","id":"74e49e71b1b52274","x":1176,"y":260,"width":320,"height":70,"color":"5"},
		{"type":"file","file":"Affiliated_Minnesota_Family_Council_Wikipedia.png","id":"3bc9e4c4e86468a2","x":-3180,"y":-660,"width":1064,"height":123,"color":"5"},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Minnesota Family Council.md","id":"7aa59e704f2da2d5","x":-1980,"y":-1820,"width":680,"height":943,"color":"5"},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Cornerstone in New Hampshire.md","id":"3a13b9777813fc55","x":-820,"y":-1760,"width":680,"height":943,"color":"5"},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/PA Family & PA Church Ambassador Network.md","id":"fe759898067950be","x":584,"y":-1680,"width":672,"height":943,"color":"5"},
		{"type":"file","file":"difference_between_mfc_and_mfi.png","id":"6b84fb69ae976403","x":-3710,"y":-1820,"width":1010,"height":808,"color":"#ff0000"},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Texas Values.md","id":"697f26858f68bd73","x":1424,"y":-1080,"width":680,"height":943,"color":"5"}
	],
	"edges":[
		{"id":"d3df4e645ec6f16d","fromNode":"9f228134564f4791","fromSide":"left","toNode":"15c9f6abfdb3548b","toSide":"right","color":"1","label":"Ohio"},
		{"id":"39d6b18340d1e190","fromNode":"9f228134564f4791","fromSide":"bottom","toNode":"003327cdf4baf871","toSide":"left","color":"1","label":"Founder"},
		{"id":"4e0954c0a58dde49","fromNode":"74e49e71b1b52274","fromSide":"left","toNode":"b0c47f64bc3ef67e","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"db0e8f73b079bded","fromNode":"11d4dc200f3330d5","fromSide":"bottom","toNode":"dd17ab39e4775f80","toSide":"top","color":"1"},
		{"id":"f4e46f07b80c509d","fromNode":"294d02a513db107f","fromSide":"bottom","toNode":"1c6af7be2a405d2c","toSide":"top","color":"1"},
		{"id":"741ab03e27f6c9b1","fromNode":"cc51e46184046dee","fromSide":"bottom","toNode":"0bd5dd0d1945efbe","toSide":"top","color":"1"},
		{"id":"326587a1f21a7875","fromNode":"f4f3031c22d39b7f","fromSide":"bottom","toNode":"05a1acbb5f3c834c","toSide":"top","color":"1"},
		{"id":"f1dffff3793549f8","fromNode":"3dced2d79c6df46f","fromSide":"bottom","toNode":"ccbeaaf82f7ddfaf","toSide":"top","color":"1"},
		{"id":"5321d0ae3c5d7514","fromNode":"68388ce02a6fb1eb","fromSide":"bottom","toNode":"6f14ca92498bcf67","toSide":"top","color":"1"},
		{"id":"76be6462f7fb22c9","fromNode":"ba0623311e4a474e","fromSide":"bottom","toNode":"17bfe9814e7896fb","toSide":"top","color":"1"},
		{"id":"cc5900f63a033f99","fromNode":"c4600fe2185ec19e","fromSide":"bottom","toNode":"e7dff65603ce61f8","toSide":"top","color":"1"},
		{"id":"1c703ef330cff037","fromNode":"a87b47af1288199a","fromSide":"bottom","toNode":"b5f1510834395a76","toSide":"top","color":"1"},
		{"id":"17655a6423051256","fromNode":"6dac231931374ff5","fromSide":"bottom","toNode":"767bb664e5f409e2","toSide":"top","color":"1"},
		{"id":"37611a87aae93c43","fromNode":"e8dca1247aa9218d","fromSide":"bottom","toNode":"767bb664e5f409e2","toSide":"top","color":"1"},
		{"id":"0ee81fdbfc545881","fromNode":"15c9f6abfdb3548b","fromSide":"left","toNode":"e8dca1247aa9218d","toSide":"top","color":"1","label":"Staff"},
		{"id":"09cdcc23e46e9fc7","fromNode":"c567b6faf0e07e49","fromSide":"bottom","toNode":"6dac231931374ff5","toSide":"top","color":"1"},
		{"id":"2c631d0c95218796","fromNode":"c567b6faf0e07e49","fromSide":"bottom","toNode":"e8dca1247aa9218d","toSide":"top","color":"1"},
		{"id":"232180ca4c9aeea6","fromNode":"6dac231931374ff5","fromSide":"right","toNode":"e8dca1247aa9218d","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"0502c1271342839b","fromNode":"74e49e71b1b52274","fromSide":"bottom","toNode":"003327cdf4baf871","toSide":"top","color":"1"},
		{"id":"f9ccee43e061ae89","fromNode":"9f228134564f4791","fromSide":"top","toNode":"697f26858f68bd73","toSide":"bottom","color":"1","label":"Texas"},
		{"id":"be49a70498d65f6d","fromNode":"697f26858f68bd73","fromSide":"right","toNode":"2039cd2df4303179","toSide":"left","color":"1","label":"President"},
		{"id":"31504258ad222503","fromNode":"2039cd2df4303179","fromSide":"bottom","toNode":"a5e25cbe52f1c3e5","toSide":"top","color":"1","label":"Staff"},
		{"id":"78092de3f88ab936","fromNode":"f5d2fa213e2ad999","fromSide":"bottom","toNode":"89209c0691823505","toSide":"top","color":"1"},
		{"id":"b2d61a64726f28df","fromNode":"f5d2fa213e2ad999","fromSide":"bottom","toNode":"2964a39d1f6f4de0","toSide":"top","color":"1"},
		{"id":"c7f78308e79dbbcb","fromNode":"2039cd2df4303179","fromSide":"right","toNode":"ac6adc5af7dfdc1c","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"7db4c2d3b05d3290","fromNode":"ac6adc5af7dfdc1c","fromSide":"bottom","toNode":"a5e25cbe52f1c3e5","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"524324bb5bf56691","fromNode":"1d170e39f42a43d4","fromSide":"bottom","toNode":"12f8dc65066f66e1","toSide":"top","color":"1"},
		{"id":"a55dd8e6e462437e","fromNode":"cfc63fe32262cb69","fromSide":"bottom","toNode":"48788056aad29078","toSide":"top","color":"1"},
		{"id":"ab2e11dd6eba9f42","fromNode":"09303f95882fdc10","fromSide":"bottom","toNode":"176a65e2271b1fb1","toSide":"top","color":"1"},
		{"id":"551b6f040c0857cc","fromNode":"f0b70ac13830e427","fromSide":"bottom","toNode":"e70eb2afb08d67c6","toSide":"top","color":"1"},
		{"id":"39b3c575f3a129d5","fromNode":"9f228134564f4791","fromSide":"top","toNode":"3a13b9777813fc55","toSide":"bottom","color":"1","label":"New Hampshire"},
		{"id":"ec20c43b408fff81","fromNode":"3a13b9777813fc55","fromSide":"top","toNode":"962b0093239016e6","toSide":"bottom","color":"1"},
		{"id":"d18ac68e318263af","fromNode":"962b0093239016e6","fromSide":"top","toNode":"4893873511cfc079","toSide":"bottom","color":"1"},
		{"id":"6432099ed73d9b04","fromNode":"962b0093239016e6","fromSide":"right","toNode":"a3a75ed0a9ee944a","toSide":"left","color":"1"},
		{"id":"b28e88feb1065fb7","fromNode":"6d31984bc99115aa","fromSide":"top","toNode":"9b037eb86fe7e6d8","toSide":"bottom","color":"1"},
		{"id":"aaeb399dc25fcce5","fromNode":"896416145ab517a4","fromSide":"top","toNode":"18cee359691a9c0e","toSide":"bottom","color":"1"},
		{"id":"ad6d1961adf845b5","fromNode":"199f12cd75ed7c52","fromSide":"top","toNode":"131af82ad566d998","toSide":"bottom","color":"1"},
		{"id":"b2afdac547d28fc5","fromNode":"ea554eccb8826711","fromSide":"top","toNode":"88e641f5f52675dc","toSide":"bottom","color":"1"},
		{"id":"38afc14069255ae7","fromNode":"5de14e828f00a068","fromSide":"top","toNode":"88e641f5f52675dc","toSide":"bottom","color":"1"},
		{"id":"490d1cfd5b7f03cd","fromNode":"4e1c032150d77477","fromSide":"top","toNode":"4098d92add4865a9","toSide":"bottom","color":"1"},
		{"id":"e754baf6ac57c0a0","fromNode":"f5e4d005efe83366","fromSide":"top","toNode":"7cec73d5284c00bb","toSide":"bottom","color":"1"},
		{"id":"d22e3f5f0594ef3f","fromNode":"9f228134564f4791","fromSide":"top","toNode":"fe759898067950be","toSide":"bottom","color":"1","label":"Pennsylvania"},
		{"id":"20d055ea9382459b","fromNode":"fe759898067950be","fromSide":"top","toNode":"648372ac4a621014","toSide":"bottom","color":"1"},
		{"id":"39380089b4a5ca4d","fromNode":"648372ac4a621014","fromSide":"right","toNode":"18ee84d62ff9300b","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"7043e2adb0f0bba1","fromNode":"18ee84d62ff9300b","fromSide":"right","toNode":"b2b97f65041c392c","toSide":"left","fromEnd":"arrow","color":"1","label":"Law Team"},
		{"id":"567434c8190f58a9","fromNode":"b2a54157ef68c358","fromSide":"bottom","toNode":"b2b97f65041c392c","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"9489e57ad576f3a5","fromNode":"fe759898067950be","fromSide":"top","toNode":"e7441b644b5828c8","toSide":"bottom","fromEnd":"arrow","color":"1"},
		{"id":"cf48a24ed5acb911","fromNode":"e7441b644b5828c8","fromSide":"right","toNode":"9de7ec0a97a2acfe","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"d2e364ccfd6d3cc4","fromNode":"e7441b644b5828c8","fromSide":"right","toNode":"b7f1b3bcda8f0631","toSide":"left","color":"1"},
		{"id":"2b1b08b57557c5cb","fromNode":"e7441b644b5828c8","fromSide":"right","toNode":"1075a94482206d5f","toSide":"left","color":"1"},
		{"id":"9e392621e97a81fa","fromNode":"e3abf6b95918f902","fromSide":"left","toNode":"e7441b644b5828c8","toSide":"right","color":"1"},
		{"id":"6055e60b2555d1e7","fromNode":"e08adad782f80b11","fromSide":"bottom","toNode":"4e7c7525962f0ce5","toSide":"top","color":"1"},
		{"id":"2d53a155b768099c","fromNode":"6ab2339d1c6e5d9b","fromSide":"bottom","toNode":"de7e687e5108643e","toSide":"top","color":"1"},
		{"id":"6f796a77114a276d","fromNode":"e3abf6b95918f902","fromSide":"bottom","toNode":"3e6a71549e9f8aef","toSide":"top","color":"1"},
		{"id":"3387ec8ee9e7eae3","fromNode":"b6ffc7441946a2b1","fromSide":"bottom","toNode":"b8b2980ddfed8a64","toSide":"top","color":"1"},
		{"id":"16399f94ced46422","fromNode":"0b610626e9003591","fromSide":"bottom","toNode":"cead300fb5929b06","toSide":"top","color":"1"},
		{"id":"e126c30061cae376","fromNode":"8c2b38c014b40537","fromSide":"bottom","toNode":"2c8b115df9afd1a1","toSide":"top","color":"1"},
		{"id":"66bea26d506a0ead","fromNode":"d8724e1798458013","fromSide":"bottom","toNode":"fa2f1c87d4e917e0","toSide":"top","color":"1"},
		{"id":"c4317b5300b889cb","fromNode":"00f4747fbd807a5c","fromSide":"bottom","toNode":"380fed6d83b8ebe2","toSide":"top","color":"1"},
		{"id":"779227cf1aaca3e4","fromNode":"a7dc06b6e5e39a92","fromSide":"bottom","toNode":"2ed473375c981c10","toSide":"top","color":"1"},
		{"id":"85753cdc4c74303b","fromNode":"cd43a0b57edac6ee","fromSide":"bottom","toNode":"c40a3c0980690c0e","toSide":"top","color":"1"},
		{"id":"e719ce817e14ad36","fromNode":"2816649072474fd9","fromSide":"bottom","toNode":"449f242882cedf8d","toSide":"top","color":"1"},
		{"id":"fe6fb47cc48d5916","fromNode":"648372ac4a621014","fromSide":"bottom","toNode":"bfbf013b004a510d","toSide":"top","color":"1"},
		{"id":"afe4f129c8c33c57","fromNode":"9f228134564f4791","fromSide":"top","toNode":"7aa59e704f2da2d5","toSide":"bottom","color":"1","label":"Minnesota"},
		{"id":"05e041a2dd9caac1","fromNode":"019a50d02f1137af","fromSide":"right","toNode":"7aa59e704f2da2d5","toSide":"left","color":"1","label":"President/CEO"},
		{"id":"250c5fe32ffd7fa9","fromNode":"7aa59e704f2da2d5","fromSide":"left","toNode":"c8659bcd85409aef","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"9a23e1965e785f08","fromNode":"c8659bcd85409aef","fromSide":"left","toNode":"6b84fb69ae976403","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"80f814958e53f25f","fromNode":"c8659bcd85409aef","fromSide":"bottom","toNode":"3bc9e4c4e86468a2","toSide":"top","color":"1"},
		{"id":"4c268919fce1851c","fromNode":"c8659bcd85409aef","fromSide":"bottom","toNode":"e14c15b5a6a0f932","toSide":"top","color":"6"},
		{"id":"e286a502565a8e15","fromNode":"3bc9e4c4e86468a2","fromSide":"right","toNode":"7aa59e704f2da2d5","toSide":"bottom","fromEnd":"arrow","color":"1"},
		{"id":"9d54639757f9e56a","fromNode":"3bc9e4c4e86468a2","fromSide":"bottom","toNode":"efe81b5b52b69d92","toSide":"top","color":"1"},
		{"id":"1a134d908cfd7f51","fromNode":"3bc9e4c4e86468a2","fromSide":"bottom","toNode":"ef403b7aa6ef6bb6","toSide":"top","color":"1"},
		{"id":"84b32aaf03711bd3","fromNode":"3bc9e4c4e86468a2","fromSide":"bottom","toNode":"918585c1232c3a74","toSide":"top","color":"1"},
		{"id":"f8fdb5438c2239e9","fromNode":"9f228134564f4791","fromSide":"bottom","toNode":"5033e0697df5e4c3","toSide":"top","color":"1","label":"Delaware"},
		{"id":"6df03637e4c34d2a","fromNode":"3a6f3ce811edc530","fromSide":"left","toNode":"5033e0697df5e4c3","toSide":"right","fromEnd":"arrow","color":"1","label":"Subsidary"},
		{"id":"16e2102945eae40f","fromNode":"b60b2a3130d471ce","fromSide":"right","toNode":"e6afeed1f598ba75","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"7e197cff74f34408","fromNode":"e6afeed1f598ba75","fromSide":"bottom","toNode":"3e94909a9b6c9e63","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"503f496f6f398bcc","fromNode":"b60b2a3130d471ce","fromSide":"bottom","toNode":"00ea2e41a09146eb","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"5521c612b38f9414","fromNode":"b60b2a3130d471ce","fromSide":"top","toNode":"5033e0697df5e4c3","toSide":"bottom","color":"1"},
		{"id":"53dd1ee5b74e8320","fromNode":"5033e0697df5e4c3","fromSide":"bottom","toNode":"551c58332f15364f","toSide":"top","color":"1"},
		{"id":"9f14c7899ed85e8f","fromNode":"551c58332f15364f","fromSide":"bottom","toNode":"1be74a1590ddec96","toSide":"top","color":"1"},
		{"id":"cca0e58b6994150c","fromNode":"5033e0697df5e4c3","fromSide":"left","toNode":"bf7665e0e7efc26d","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"8b7fdd128f58ecbf","fromNode":"9f228134564f4791","fromSide":"right","toNode":"acfcbfa53254d9bc","toSide":"left","color":"1"}
	]
}