{
	"nodes":[
		{"type":"group","id":"6ec893756a91b0ca","x":-3280,"y":-1540,"width":2173,"height":482,"color":"5","label":"Campaigns"},
		{"type":"group","id":"24d2f079be27886b","x":2720,"y":-523,"width":1562,"height":592,"color":"5","label":"Stemberger About"},
		{"type":"group","id":"5f0fdac59060fcb6","x":520,"y":-1160,"width":790,"height":933,"color":"5","label":"Registration Info"},
		{"type":"group","id":"b41e4d1675f12600","x":-460,"y":2240,"width":1120,"height":545,"color":"5","label":"Registration FFPC"},
		{"type":"group","id":"2d6745c64301140b","x":1200,"y":-70,"width":971,"height":582,"color":"5","label":"Stemberger"},
		{"type":"group","id":"b7e59fadf9d0096e","x":-2604,"y":40,"width":889,"height":460,"color":"5","label":"Main Staff"},
		{"type":"group","id":"aaca57b28ed35040","x":1600,"y":-1408,"width":840,"height":478,"color":"5","label":"Citadel Ministries"},
		{"type":"group","id":"3138d57dff69a357","x":-2200,"y":1040,"width":440,"height":824,"color":"5","label":"FIC"},
		{"type":"group","id":"a82cbe93a4faa45d","x":-1715,"y":1040,"width":440,"height":812,"color":"5","label":"FIC Action"},
		{"type":"group","id":"b759ef009c9b039d","x":-2160,"y":-560,"width":600,"height":470,"color":"5","label":"Other Staff"},
		{"type":"group","id":"827aa65e6dbe81b5","x":660,"y":3440,"width":440,"height":422,"color":"5","label":"Opencorp Info"},
		{"type":"group","id":"daea951aba26fcbe","x":2880,"y":512,"width":281,"height":466,"color":"5","label":"Officers"},
		{"type":"file","file":"principal deatils of fic action onlineBusinessSearch.png","id":"8984e4a2d70e5c12","x":-1695,"y":1327,"width":400,"height":330},
		{"type":"file","file":"agent details of fic action onlineBusinessSearch.png","id":"22018eab7ba44cf9","x":-1695,"y":1692,"width":400,"height":140},
		{"type":"file","file":"family institute of conneticut onlineBusinessSearch.png","id":"d8909cd531dcc246","x":-2180,"y":1080,"width":400,"height":241},
		{"type":"file","file":"principal details of fic onlineBusinessSearch.png","id":"f3f862aa6049ba1f","x":-2180,"y":1361,"width":400,"height":316},
		{"type":"file","file":"FAMILY INSTITUTE OF CONNECTICUT INC. Connecticut (US) OpenCorporates.png","id":"15d2d3db4072f0bf","x":-1200,"y":1023,"width":400,"height":279,"color":"#ff0000"},
		{"type":"text","text":"Business Details","id":"32cf09fe2ed9593e","x":-1240,"y":580,"width":200,"height":60,"color":"5"},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Family Institute of Conneticut.md","id":"c2ab157f0740efa4","x":-1200,"y":-120,"width":520,"height":549,"color":"5"},
		{"type":"text","text":"Staff","id":"41e4d5999e9d3fcb","x":-1380,"y":-50,"width":90,"height":50},
		{"type":"file","file":"Lawrence_Taffner_about.png","id":"e7496634281c182e","x":-1964,"y":80,"width":229,"height":400},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/California Family Council.md","id":"9b1e89c0881bdeeb","x":-600,"y":-840,"width":520,"height":549,"color":"5"},
		{"type":"file","file":"FIC Action onlineBusinessSearch.png","id":"947a23d35b0f8e44","x":-1695,"y":1073,"width":400,"height":229},
		{"type":"file","file":"Contact Us For Additional Information Assistance and Requests.png","id":"b1d65641e07ec843","x":-680,"y":1425,"width":400,"height":240,"color":"#ff0000"},
		{"type":"file","file":"agent details fic onlineBusinessSearch.png","id":"598d4d2ccb102d5d","x":-2180,"y":1717,"width":400,"height":127},
		{"type":"text","text":"Focus on the Family","id":"5efe246fb78bdce2","x":-2072,"y":760,"width":212,"height":60,"color":"5"},
		{"type":"file","file":"Board of directors The Team - Family Institute of Connecticut.png","id":"4d0e9fcfe42cb4f0","x":-2134,"y":-510,"width":348,"height":399},
		{"type":"file","file":"Other staff The Team - Family Institute of Connecticut.png","id":"d567e783d0f16bed","x":-1746,"y":-510,"width":166,"height":400},
		{"type":"file","file":"Christina_Bennett.png","id":"a690893d7922e836","x":-2584,"y":80,"width":237,"height":400},
		{"type":"file","file":"Peter_Wolfgang.png","id":"01c8e0ec4ae898f9","x":-2267,"y":80,"width":223,"height":400},
		{"type":"text","text":"Member of Council for National Policy:\n-   Wikipedia: [https://en.wikipedia.org/wiki/Council_for_National_Policy](https://en.wikipedia.org/wiki/Council_for_National_Policy)\n\t- Archived: [https://web.archive.org/web/2/https://en.wikipedia.org/wiki/Council_for_National_Policy](https://web.archive.org/web/2/https://en.wikipedia.org/wiki/Council_for_National_Policy)  \n- Website: https://cfnp.org/","id":"442812cea0f35149","x":3502,"y":280,"width":760,"height":180,"color":"5"},
		{"type":"file","file":"Oppose California Family Council Action Center.png","id":"2d6a544a8361e074","x":-3260,"y":-1444,"width":1693,"height":366},
		{"type":"file","file":"California Family Council Action Center.png","id":"e5d2c35cfc582a03","x":-1527,"y":-1444,"width":399,"height":255},
		{"type":"text","text":"President/Executive Director: Jonathan Keller","id":"dcd920c996e9c94b","x":-730,"y":-1320,"width":290,"height":50,"color":"5"},
		{"type":"file","file":"California Family Council (CFC) - InfluenceWatch.png","id":"fc3fb0bb09c153d1","x":-600,"y":-1608,"width":400,"height":223},
		{"type":"file","file":"Board Members About - California Family Council.png","id":"025e296c0449b647","x":-600,"y":-1161,"width":400,"height":163},
		{"type":"file","file":"officers_directors Detail by Entity Name.png","id":"f5ca81e0c3cb9a46","x":2900,"y":558,"width":105,"height":400},
		{"type":"file","file":"family_action_officers_directors Detail by Entity Name.png","id":"03ad25378576afe0","x":3025,"y":558,"width":116,"height":400},
		{"type":"file","file":"John Stemberger FFPC President & General Counsel - Bio and Resume Education.png","id":"0321275c7f87b2d0","x":3064,"y":-483,"width":358,"height":400},
		{"type":"file","file":"John Stemberger FFPC President & General Counsel - Bio and Resume.png","id":"283de455092fb4dc","x":2740,"y":-483,"width":304,"height":400},
		{"type":"file","file":"John Stemberger FFPC President & General Counsel - Bio and Resume Professional Experience.png","id":"fd37c122665af032","x":3442,"y":-483,"width":400,"height":362},
		{"type":"file","file":"John Stemberger FFPC President & General Counsel - Bio and Resume Civic_Community.png","id":"c6749f7f85a2a627","x":3862,"y":-483,"width":400,"height":266},
		{"type":"file","file":"John Stemberger FFPC President & General Counsel - Bio and Resume Reported Cases.png","id":"23bf597f5d33a8f5","x":3862,"y":-197,"width":400,"height":111},
		{"type":"file","file":"John Stemberger FFPC President & General Counsel - Bio and Resume Personal.png","id":"eae73a8154f32a62","x":3862,"y":-66,"width":400,"height":115},
		{"type":"file","file":"Citadel Ministries Search California Secretary of State.png","id":"444079057f2183b1","x":1620,"y":-1350,"width":352,"height":400},
		{"type":"file","file":"CALIFORNIA FAMILY COUNCIL California (US) OpenCorporates.png","id":"5aa8b52a91b9730d","x":890,"y":-635,"width":400,"height":245},
		{"type":"file","file":"Citadel Ministries 1300 E Shaw Ave · 1300 E Shaw Ave Fresno CA 93710.png","id":"1f4b3ec56ef3af4c","x":2020,"y":-1350,"width":400,"height":303},
		{"type":"text","text":"The Family","id":"8207936b6ff6756f","x":280,"y":-100,"width":163,"height":50,"color":"5"},
		{"type":"file","file":"California Family Council Search California Secretary of State.png","id":"151aa698ac6b6b1d","x":540,"y":-1075,"width":286,"height":400},
		{"type":"file","file":"California Family Action Search California Secretary of State.png","id":"3aae9884aec9e4ff","x":540,"y":-635,"width":310,"height":388},
		{"type":"file","file":"Affiliates California Family Council.png","id":"3a5520e89ab523a4","x":162,"y":-1408,"width":400,"height":78,"color":"#ff0000"},
		{"type":"file","file":"FB California Family Council.png","id":"7946c21c67e606f2","x":866,"y":-1075,"width":268,"height":400},
		{"type":"text","text":"Family Policy Councils","id":"961b4c953f7ec035","x":-125,"y":-20,"width":285,"height":50,"color":"5"},
		{"type":"file","file":"Florida_Family_Policy_Action_details Detail by Entity Name.png","id":"3b9b82c433389796","x":880,"y":2135,"width":580,"height":762,"color":"#ff0000"},
		{"type":"file","file":"About FFPC.png","id":"0578f37bf3f35ff9","x":520,"y":1340,"width":540,"height":455,"color":"#ff0000"},
		{"type":"file","file":"FLORIDA FAMILY ACTION INC. Florida (US) OpenCorporates.png","id":"5090b0fcdf6e7e0a","x":680,"y":3485,"width":399,"height":149},
		{"type":"file","file":"FLORIDA FAMILY POLICY COUNCIL INC. Florida (US) OpenCorporates.png","id":"e82aba670672bbc7","x":680,"y":3674,"width":400,"height":168},
		{"type":"file","file":"John-Stemberger-smaller-e1478549898769.jpg","id":"9167e4caff875f1c","x":1220,"y":-25,"width":407,"height":517},
		{"type":"file","file":"John-Stemberger-Official-832x1024.jpg","id":"d0f2f52e1ca60513","x":1731,"y":-25,"width":420,"height":517},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Florida Family Policy Council.md","id":"8e65a7255220dabc","x":160,"y":336,"width":520,"height":549,"color":"5"},
		{"type":"file","file":"addresses_agents_regist Detail by Entity Name.png","id":"1f77f3d916f35a43","x":-440,"y":2285,"width":477,"height":336},
		{"type":"file","file":"Florida_Family_Policy_Council_details_Detail by Entity Name.png","id":"886a3a71387a265d","x":80,"y":2285,"width":540,"height":461},
		{"type":"file","file":"Associated with Florida Family Policy Council (FFPC) Orlando FL.png","id":"c86045433e3ff21a","x":-80,"y":1590,"width":399,"height":175,"color":"#ff0000"}
	],
	"edges":[
		{"id":"456dc1e939b8b056","fromNode":"961b4c953f7ec035","fromSide":"right","toNode":"8207936b6ff6756f","toSide":"left","color":"1"},
		{"id":"ffbf7fe9da89154d","fromNode":"961b4c953f7ec035","fromSide":"top","toNode":"9b1e89c0881bdeeb","toSide":"bottom","color":"1","label":"California"},
		{"id":"b3acb7b1ef90c719","fromNode":"025e296c0449b647","fromSide":"top","toNode":"fc3fb0bb09c153d1","toSide":"bottom","color":"1","label":"About"},
		{"id":"beccb115ebb29c17","fromNode":"9b1e89c0881bdeeb","fromSide":"right","toNode":"5f0fdac59060fcb6","toSide":"left","color":"1","label":"Registration"},
		{"id":"c206dcc607d18c2c","fromNode":"9b1e89c0881bdeeb","fromSide":"right","toNode":"3a5520e89ab523a4","toSide":"left","color":"1","label":"Affiliates"},
		{"id":"06ce257bbc4f2cae","fromNode":"5f0fdac59060fcb6","fromSide":"right","toNode":"444079057f2183b1","toSide":"left","color":"1","label":"Location"},
		{"id":"5dbf769c4e2d7b7d","fromNode":"9b1e89c0881bdeeb","fromSide":"left","toNode":"6ec893756a91b0ca","toSide":"right","color":"1","label":"\"Action Center\""},
		{"id":"724c24a81cfb0e2a","fromNode":"9b1e89c0881bdeeb","fromSide":"top","toNode":"025e296c0449b647","toSide":"bottom","color":"1","label":"Board"},
		{"id":"a76a90ae729a9d24","fromNode":"025e296c0449b647","fromSide":"top","toNode":"dcd920c996e9c94b","toSide":"bottom","color":"1"},
		{"id":"ddb0566a964f3ec4","fromNode":"961b4c953f7ec035","fromSide":"left","toNode":"c2ab157f0740efa4","toSide":"right","color":"1","label":"Conneticut"},
		{"id":"53bf88b391411b0c","fromNode":"c2ab157f0740efa4","fromSide":"bottom","toNode":"32cf09fe2ed9593e","toSide":"top","color":"1"},
		{"id":"c3ffb6d1d6015220","fromNode":"32cf09fe2ed9593e","fromSide":"bottom","toNode":"3138d57dff69a357","toSide":"top","color":"1"},
		{"id":"1102ddda72d6bf5f","fromNode":"32cf09fe2ed9593e","fromSide":"bottom","toNode":"a82cbe93a4faa45d","toSide":"top","color":"1"},
		{"id":"515aeea544f29a8d","fromNode":"32cf09fe2ed9593e","fromSide":"right","toNode":"15d2d3db4072f0bf","toSide":"top","color":"1"},
		{"id":"cd7c742be625b8de","fromNode":"c2ab157f0740efa4","fromSide":"left","toNode":"41e4d5999e9d3fcb","toSide":"right","color":"1"},
		{"id":"e4f32669a77ac003","fromNode":"41e4d5999e9d3fcb","fromSide":"left","toNode":"b7e59fadf9d0096e","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"574840df7f60b241","fromNode":"41e4d5999e9d3fcb","fromSide":"left","toNode":"b759ef009c9b039d","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"a818fb462ac72eb7","fromNode":"32cf09fe2ed9593e","fromSide":"left","toNode":"5efe246fb78bdce2","toSide":"right","color":"1","label":"Affiliated"},
		{"id":"228a712aa946be99","fromNode":"961b4c953f7ec035","fromSide":"bottom","toNode":"8e65a7255220dabc","toSide":"top","color":"1","label":"Florida"},
		{"id":"566e4aecc65a3784","fromNode":"8e65a7255220dabc","fromSide":"bottom","toNode":"c86045433e3ff21a","toSide":"top","color":"1","label":"Affiliation"},
		{"id":"3f69bbe32ae0c31a","fromNode":"8e65a7255220dabc","fromSide":"bottom","toNode":"0578f37bf3f35ff9","toSide":"top","color":"1","label":"About"},
		{"id":"f37e3dff381c8963","fromNode":"0578f37bf3f35ff9","fromSide":"bottom","toNode":"b41e4d1675f12600","toSide":"top","color":"1","label":"Family Policy Council"},
		{"id":"ffaaab089f0a63aa","fromNode":"0578f37bf3f35ff9","fromSide":"bottom","toNode":"3b9b82c433389796","toSide":"top","color":"1","label":"Family Policy Action"},
		{"id":"b294c17264cb30d7","fromNode":"8e65a7255220dabc","fromSide":"bottom","toNode":"b1d65641e07ec843","toSide":"right","color":"1","label":"Contact"},
		{"id":"d6626ef1fa8e2cb4","fromNode":"b41e4d1675f12600","fromSide":"bottom","toNode":"827aa65e6dbe81b5","toSide":"top","color":"1"},
		{"id":"1b5abce3fcb036b7","fromNode":"3b9b82c433389796","fromSide":"bottom","toNode":"827aa65e6dbe81b5","toSide":"top","color":"1"},
		{"id":"31daac10aed0ad15","fromNode":"8e65a7255220dabc","fromSide":"right","toNode":"2d6745c64301140b","toSide":"left","color":"1","label":"President"},
		{"id":"cd342b3f36fb1b8f","fromNode":"2d6745c64301140b","fromSide":"right","toNode":"24d2f079be27886b","toSide":"left","color":"1"},
		{"id":"667e875b42dc431f","fromNode":"24d2f079be27886b","fromSide":"bottom","toNode":"442812cea0f35149","toSide":"top","color":"1","label":"Associated"},
		{"id":"99198d94d9d88e9f","fromNode":"d0f2f52e1ca60513","fromSide":"right","toNode":"f5ca81e0c3cb9a46","toSide":"left","color":"1","label":"Officers"}
	]
}