{
	"nodes":[
		{"type":"group","id":"702572a13cfda0d7","x":-15520,"y":2880,"width":8640,"height":1520,"color":"5","label":"Staff"},
		{"type":"group","id":"6d29770da51f8df9","x":-3500,"y":2800,"width":1160,"height":590,"color":"5","label":"Registration Papers"},
		{"type":"group","id":"135668269941f7c9","x":-10560,"y":1113,"width":885,"height":487,"color":"5","label":"Shawn Cope"},
		{"type":"group","id":"e9bd0f5d58972469","x":-3940,"y":73,"width":440,"height":307,"color":"5","label":"Family Action"},
		{"type":"group","id":"3f008718640717fc","x":-4720,"y":-80,"width":440,"height":305,"color":"5","label":"Family Council"},
		{"type":"group","id":"ad9bd50cad8aaabb","x":-1661,"y":4000,"width":3421,"height":2920,"color":"#5d89d0","label":"Previous Orgs"},
		{"type":"group","id":"ec822d0916700cb0","x":-18720,"y":626,"width":3640,"height":487,"color":"5","label":"Board Members"},
		{"type":"group","id":"d931efba570fafff","x":-927,"y":5460,"width":1240,"height":1280,"color":"5","label":"Paperwork"},
		{"type":"group","id":"690bfa1f8cfadb5d","x":419,"y":5460,"width":1240,"height":1240,"color":"5","label":"Paperwork"},
		{"type":"group","id":"ac44104c994fd5f8","x":-2440,"y":-2120,"width":1825,"height":472,"color":"5","label":"Staff"},
		{"type":"group","id":"5be62a5612501aa4","x":-998,"y":2902,"width":1311,"height":386,"color":"5","label":"Diocese of Honolulu"},
		{"type":"group","id":"72d7e172ed15667e","x":1760,"y":2938,"width":440,"height":904,"color":"5","label":"Eva Andrade"},
		{"type":"group","id":"9717a648d0ab106d","x":541,"y":2699,"width":440,"height":792,"color":"5","label":"Allen Cardines"},
		{"type":"group","id":"e591f26ebb99f5eb","x":-41,"y":4240,"width":708,"height":473,"color":"5","label":"Family Policy Alliance"},
		{"type":"group","id":"919b072016ba6dd0","x":761,"y":4240,"width":717,"height":465,"color":"5","label":"Family Policy Foundation"},
		{"type":"group","id":"1fef49230ecdad63","x":-391,"y":-2120,"width":440,"height":751,"color":"5","label":"Cole Muzio About"},
		{"type":"file","file":"taylor hawkins.jpg","id":"e3a7a48fc62c598d","x":-928,"y":-2068,"width":293,"height":400},
		{"type":"file","file":"Difference Frontline Policy.png","id":"7c52ea472d496842","x":-1957,"y":-974,"width":860,"height":371,"color":"#ff0000"},
		{"type":"file","file":"scott mcinnis.jpeg","id":"3876efd09cbc0002","x":-1674,"y":-2068,"width":293,"height":400},
		{"type":"file","file":"Contact - Idaho Family Policy Center.png","id":"09819fe47b53f06d","x":-1608,"y":738,"width":903,"height":144,"color":"#ff0000"},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Idaho Family Policy Center.md","id":"8a1e3a5b38236305","x":-1320,"y":-80,"width":629,"height":615,"color":"5"},
		{"type":"file","file":"Founding Members Business Alliance - Frontline Policy Council.png","id":"370026cdbaf85721","x":-1917,"y":-1514,"width":789,"height":253,"color":"#ff0000"},
		{"type":"file","file":"spencer muzio.jpg","id":"b3baa6da68c922a6","x":-1301,"y":-2068,"width":293,"height":400},
		{"type":"file","file":"LeAnn-Tyer-headshot-275x375.jpg","id":"f69bc4ff8b6eee65","x":-2420,"y":-2068,"width":293,"height":400},
		{"type":"file","file":"mark gonsalves.jpeg","id":"66f5c35174e7b51d","x":-2047,"y":-2068,"width":293,"height":400},
		{"type":"file","file":"B0822-3646.pdf","id":"9150d78ffd6285b4","x":-887,"y":5540,"width":540,"height":529,"color":"#ff0000"},
		{"type":"file","file":"A0110-2443.pdf","id":"49371f6611f38148","x":-887,"y":6149,"width":540,"height":529,"color":"#ff0000"},
		{"type":"file","file":"Address Contact - Frontline Policy Council.png","id":"f27f1b826422f09a","x":-2820,"y":-603,"width":400,"height":190,"color":"#ff0000"},
		{"type":"file","file":"A0372-8354.pdf","id":"f9ac95cfef805ceb","x":-1549,"y":4742,"width":540,"height":530,"color":"#ff0000"},
		{"type":"file","file":"About IFPC - Idaho Family Policy Center.png","id":"c01dbac608ddbf48","x":-2813,"y":391,"width":856,"height":473,"color":"#ff0000"},
		{"type":"file","file":"B0608-3490.pdf","id":"29b4cbf22b9bba61","x":-2900,"y":2840,"width":540,"height":530,"color":"#ff0000"},
		{"type":"text","text":"Affiliations:\n- Alliance Defending Freedom\n- Focus on the Family\n- Family Policy Alliance\n- Family Research Council","id":"f7f90fabb5606f3e","x":-2813,"y":1052,"width":353,"height":170,"color":"5"},
		{"type":"file","file":"Idaho Family Policy Center Search Idaho Secretary of State.png","id":"46ad36519dfdd283","x":-2676,"y":1746,"width":291,"height":400,"color":"#ff0000"},
		{"type":"file","file":"About Diocese of Honolulu.png","id":"9964407ec7e667b1","x":-978,"y":2945,"width":623,"height":281},
		{"type":"file","file":"Erin-burow-7.jpg","id":"bc4b7b4d5ba787ce","x":-15420,"y":3520,"width":800,"height":800},
		{"type":"file","file":"Erin Burrow About the Team - Idaho Family Policy Center.png","id":"4ab0e30ba7e5db42","x":-15420,"y":2953,"width":1340,"height":286},
		{"type":"file","file":"Joschcbales.png","id":"7995a45da16f0c8c","x":-13920,"y":3520,"width":800,"height":800},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Frontline Policy Council.md","id":"bc61c6a92b1ace6c","x":-800,"y":-880,"width":629,"height":615,"color":"5"},
		{"type":"file","file":"About Allen Cardines Hawaii Family Forum.png","id":"0a9df57a9826d42b","x":561,"y":3183,"width":400,"height":288},
		{"type":"file","file":"Allen_headshot1.webp","id":"1f01f53b4d2dbbf5","x":561,"y":2735,"width":400,"height":400},
		{"type":"text","text":"Family Policy Councils","id":"737f8d7c42b8e64b","x":-260,"y":-20,"width":240,"height":50,"color":"5"},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Hawaii Family Forum.md","id":"c30980887dc46901","x":-171,"y":320,"width":629,"height":615,"color":"5"},
		{"type":"file","file":"Hawaii Family Advocates Business Registration Division - Search for Business Entity & Documents.png","id":"96d573443c0cc6df","x":880,"y":992,"width":600,"height":488,"color":"#ff0000"},
		{"type":"file","file":"Hawaii Family Forum Business Registration Division - Search for Business Entity & Documents.png","id":"a6c5b4bff4a18978","x":820,"y":-30,"width":599,"height":494,"color":"#ff0000"},
		{"type":"file","file":"Trade Names Family Forum Business Registration Division - Search for Business Entity & Documents.png","id":"e054aef506ab1ffd","x":820,"y":-571,"width":1049,"height":306,"color":"#ff0000"},
		{"type":"text","text":"The Family","id":"3fdcdb050ee222a3","x":144,"y":30,"width":176,"height":60,"color":"5"},
		{"type":"file","file":"Cole-Muzio-capitol-headshot-e1688765864983-1024x1024.jpeg","id":"221eb2267cc4dbfe","x":-371,"y":-2080,"width":400,"height":400},
		{"type":"file","file":"About Cole Muzio - Frontline Policy.png","id":"d2bdccee89ec1800","x":-371,"y":-1640,"width":399,"height":251},
		{"type":"file","file":"staff_eva-350x350.webp","id":"14eb6abe5402b0e6","x":1780,"y":2974,"width":400,"height":400},
		{"type":"file","file":"About Eva Andrade Hawaii Family Forum.png","id":"7dba8086931b1a26","x":1780,"y":3422,"width":370,"height":400},
		{"type":"file","file":"Officers Family Advocates Business Registration Division - Search for Business Entity & Documents.png","id":"6b1dfabebe3baf14","x":1640,"y":1120,"width":755,"height":193,"color":"#ff0000"},
		{"type":"file","file":"HAWAII FAMILY FORUM Hawaii (US) OpenCorporates.png","id":"0dff3ecc5094673a","x":1724,"y":391,"width":671,"height":473,"color":"#ff0000"},
		{"type":"file","file":"Officers Family Forum Business Registration Division - Search for Business Entity & Documents.png","id":"3a2fcbbf43810f00","x":1640,"y":-30,"width":675,"height":276,"color":"#ff0000"},
		{"type":"file","file":"EF19G02.pdf","id":"aa4df827291af48d","x":2395,"y":-1040,"width":765,"height":701,"color":"#ff0000"},
		{"type":"file","file":"Cornerstone Family Council  Search Idaho Secretary of State.png","id":"239772e3fd449216","x":-551,"y":4254,"width":331,"height":400},
		{"type":"file","file":"A0110-2440.pdf","id":"649fbf8e3b8e7426","x":458,"y":5522,"width":540,"height":529,"color":"#ff0000"},
		{"type":"file","file":"B0822-3672.pdf","id":"0e8f81036eb6feef","x":1078,"y":5522,"width":540,"height":529,"color":"#ff0000"},
		{"type":"file","file":"Family Policy Allianc Search Idaho Secretary of State.png","id":"aa65cf8f6e437e79","x":419,"y":4293,"width":228,"height":400},
		{"type":"file","file":"Family Policy Foundation Search Idaho Secretary of State.png","id":"152857164cb68dfd","x":781,"y":4285,"width":237,"height":400},
		{"type":"file","file":"Family Policy Alliance of Idaho Search Idaho Secretary of State.png","id":"189cb89ec2d0f7f5","x":-21,"y":4293,"width":400,"height":378},
		{"type":"file","file":"Family Policy Foundation of Idaho Search Idaho Secretary of State.png","id":"3a2bce4a3ba17d34","x":1058,"y":4285,"width":400,"height":369},
		{"type":"file","file":"saint stephen docesan center Diocese of Honolulu.png","id":"f742e0afdd5bc5ec","x":-855,"y":1809,"width":684,"height":382,"color":"#ff0000"},
		{"type":"file","file":"Address Diocese of Honolulu.png","id":"9857f328cacfb2ea","x":-335,"y":2945,"width":628,"height":323},
		{"type":"file","file":"A0117-2703.pdf","id":"3818aed2de216e10","x":-267,"y":5540,"width":540,"height":529,"color":"#ff0000"},
		{"type":"file","file":"B0822-3717.pdf","id":"6db6240499df3508","x":-267,"y":6149,"width":540,"height":529,"color":"#ff0000"},
		{"type":"file","file":"B0822-3766.pdf","id":"6e5eff123215eb15","x":1078,"y":6131,"width":540,"height":529,"color":"#ff0000"},
		{"type":"file","file":"A0117-2706.pdf","id":"77ab3de24f0c92e3","x":458,"y":6131,"width":540,"height":529,"color":"#ff0505"},
		{"type":"text","text":"Taylor Hawkins","id":"a5dffdd21ff40aa4","x":-635,"y":-2360,"width":160,"height":60,"color":"5"},
		{"type":"text","text":"Spencer Muzio","id":"03c88dc6d5a184f3","x":-1008,"y":-2360,"width":160,"height":60,"color":"5"},
		{"type":"text","text":"Leanna Tyer","id":"2482259fce43854f","x":-2354,"y":-2360,"width":227,"height":62,"color":"5"},
		{"type":"text","text":"Mark Gonsalves","id":"13ebd128496f7ab5","x":-1901,"y":-2360,"width":227,"height":62,"color":"5"},
		{"type":"text","text":"Scott Mcinnis","id":"52d7bd16c9177939","x":-1454,"y":-2360,"width":153,"height":60,"color":"5"},
		{"type":"file","file":"jason-elmore-headshot-1.png","id":"1bb8715858f317c4","x":-16500,"y":693,"width":400,"height":400},
		{"type":"file","file":"Israel-Waitman.jpg","id":"a0d33c8a94acdf2d","x":-15620,"y":693,"width":400,"height":400},
		{"type":"file","file":"Kelly-Kitchens.jpeg","id":"bebf5282d2c245cf","x":-17380,"y":693,"width":400,"height":400},
		{"type":"file","file":"Toby-Sumpter-768x768.png","id":"5f35852c67ff9fc6","x":-18260,"y":693,"width":400,"height":400},
		{"type":"file","file":"Jason Elmore Senior About the Team - Idaho Family Policy Center.png","id":"d044320e405557a9","x":-16940,"y":693,"width":400,"height":234},
		{"type":"file","file":"Israel Waitman About the Team - Idaho Family Policy Center.png","id":"cc8e1519ed7bf49b","x":-16060,"y":693,"width":400,"height":239},
		{"type":"file","file":"Kelly Kitchens About the Team - Idaho Family Policy Center.png","id":"c550a84741a13eea","x":-17820,"y":693,"width":400,"height":197},
		{"type":"file","file":"Toby Sumpter About the Team - Idaho Family Policy Center.png","id":"a71541c98afeaa29","x":-18700,"y":693,"width":399,"height":202},
		{"type":"file","file":"Shawn_Cope.jpg","id":"ee01b4de02355609","x":-10095,"y":1180,"width":400,"height":400},
		{"type":"text","text":"The Well Church of Boise","id":"84330ab68890ed24","x":-11410,"y":1852,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"Shawn Cope About the Team - Idaho Family Policy Center.png","id":"4360071682eb3c7c","x":-10540,"y":1180,"width":400,"height":203},
		{"type":"file","file":"KellyCope-3.jpeg","id":"f66eb327c3407691","x":-10560,"y":3520,"width":800,"height":800},
		{"type":"file","file":"Kelly Cope About the Team - Idaho Family Policy Center.png","id":"ba66f2216388c3e9","x":-10670,"y":2953,"width":2113,"height":451},
		{"type":"file","file":"Kimberly Reis About the Team - Idaho Family Policy Center.png","id":"8c375d81b67c1cc0","x":-12339,"y":2953,"width":1509,"height":451},
		{"type":"file","file":"kimberly-rais.webp","id":"cdb37e18926b7f42","x":-12384,"y":3520,"width":800,"height":800},
		{"type":"file","file":"Josh Bales About the Team - Idaho Family Policy Center.png","id":"ab56be59e8ba2cfa","x":-13920,"y":2953,"width":1421,"height":286},
		{"type":"file","file":"Julie Lynde About the Team - Idaho Family Policy Center.png","id":"994c8c5fdf278fc6","x":-5853,"y":4654,"width":2088,"height":520},
		{"type":"file","file":"Christi Warhurst About the Team - Idaho Family Policy Center.png","id":"7365a20d381eb064","x":-7326,"y":4654,"width":1274,"height":592,"color":"#ff0000"},
		{"type":"file","file":"Digital6 Search Idaho Secretary of State.png","id":"59f4ab55760dc0c7","x":-9760,"y":6951,"width":400,"height":344,"color":"#ff0000"},
		{"type":"file","file":"About Christi Warhurst Burst Designs - Boise ID - Alignable.png","id":"5358434299008ace","x":-9161,"y":6052,"width":1701,"height":558,"color":"#ff0000"},
		{"type":"text","text":"David Fraas","id":"42533b51131fc019","x":-8075,"y":7141,"width":159,"height":50,"color":"5"},
		{"type":"file","file":"A0098-5919.pdf","id":"39a3e9af38e6781a","x":-10562,"y":8403,"width":540,"height":530,"color":"#ff0000"},
		{"type":"file","file":"About Us – Digital6 Technologies.png","id":"1d71fcc32253592c","x":-8627,"y":7748,"width":1180,"height":655,"color":"#ff0000"},
		{"type":"file","file":"About - conservativesof.com.png","id":"9a0ec4848834c1da","x":-6320,"y":1946,"width":399,"height":348},
		{"type":"file","file":"Board Member Shawn Elders - The Well Church.png","id":"e834103a475c5bc5","x":-9543,"y":1840,"width":1146,"height":527},
		{"type":"file","file":"David-Fraas.png","id":"8429fcbc76a23d6a","x":-8836,"y":7141,"width":400,"height":309,"color":"#ff0000"},
		{"type":"file","file":"Details_Frontline_Policy_Action GEORGIA.png","id":"1687a1150cb493b3","x":-3920,"y":117,"width":400,"height":130},
		{"type":"file","file":"Details_Frontline_Policy_Council GEORGIA.png","id":"8348ca311de12ac3","x":-4700,"y":-36,"width":400,"height":127},
		{"type":"file","file":"Officers_Frontline_Family_Council GEORGIA.png","id":"3526b03a9fdb6b43","x":-4700,"y":131,"width":400,"height":74},
		{"type":"file","file":"Officers_Frontline_Family_Action.png","id":"09a064f00e0d2c14","x":-3920,"y":286,"width":400,"height":73},
		{"type":"file","file":"Footer conservativesof.com.png","id":"f6ceb06fe8de0350","x":-6000,"y":2560,"width":692,"height":79,"color":"#ff0000"},
		{"type":"file","file":"Blaine Conzatti About the Team - Idaho Family Policy Center.png","id":"3605c0344f84dc05","x":-5499,"y":2840,"width":1599,"height":710,"color":"#ff0000"},
		{"type":"file","file":"Bruce Duty About the Team - Idaho Family Policy Center.png","id":"43321e3ff1f3a2db","x":-8397,"y":2953,"width":1381,"height":529},
		{"type":"file","file":"Idaho Voter Guide - conservativesof.com.png","id":"7e6bc699a12d6caf","x":-3763,"y":1440,"width":1060,"height":160,"color":"#ff0000"},
		{"type":"file","file":"Frontline Policy Action Inc. Georgia (US) OpenCorporates.png","id":"ebfb8a78a740caa6","x":-5051,"y":652,"width":586,"height":340},
		{"type":"file","file":"ConservativesOf Search Idaho Secretary of State.png","id":"633aa640fdedf41e","x":-4630,"y":1600,"width":330,"height":400},
		{"type":"file","file":"B0791-1857.pdf","id":"259b846ea3275aad","x":-3480,"y":2840,"width":540,"height":530,"color":"#ff0000"}
	],
	"edges":[
		{"id":"e7f7f09c46681b74","fromNode":"737f8d7c42b8e64b","fromSide":"right","toNode":"3fdcdb050ee222a3","toSide":"left","color":"1"},
		{"id":"52ddf16f4b396d24","fromNode":"737f8d7c42b8e64b","fromSide":"top","toNode":"bc61c6a92b1ace6c","toSide":"bottom","color":"1","label":"Georgia"},
		{"id":"139a63d29f6ac777","fromNode":"bc61c6a92b1ace6c","fromSide":"top","toNode":"1fef49230ecdad63","toSide":"bottom","color":"1","label":"President"},
		{"id":"c7649de87aa75c92","fromNode":"ac44104c994fd5f8","fromSide":"right","toNode":"1fef49230ecdad63","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"359987d47e6c93ef","fromNode":"f69bc4ff8b6eee65","fromSide":"top","toNode":"2482259fce43854f","toSide":"bottom","color":"1","label":"Director of Operations"},
		{"id":"0b19668af6a17e67","fromNode":"66f5c35174e7b51d","fromSide":"top","toNode":"13ebd128496f7ab5","toSide":"bottom","color":"1","label":"Director of Business Alliance"},
		{"id":"7aaff6103a2e2f5f","fromNode":"3876efd09cbc0002","fromSide":"top","toNode":"52d7bd16c9177939","toSide":"bottom","color":"1","label":"Director of CAN"},
		{"id":"d0e699d4c86765c9","fromNode":"b3baa6da68c922a6","fromSide":"top","toNode":"03c88dc6d5a184f3","toSide":"bottom","color":"1","label":"Event Coordinator"},
		{"id":"3cbb963e6829ad07","fromNode":"e3a7a48fc62c598d","fromSide":"top","toNode":"a5dffdd21ff40aa4","toSide":"bottom","color":"1","label":"Director of Advocacy"},
		{"id":"dea228402f718482","fromNode":"e9bd0f5d58972469","fromSide":"bottom","toNode":"ebfb8a78a740caa6","toSide":"top","color":"1","label":"Opencorps"},
		{"id":"b60b15c1ca06f1ea","fromNode":"bc61c6a92b1ace6c","fromSide":"left","toNode":"7c52ea472d496842","toSide":"right","color":"1"},
		{"id":"afe03ac982fc17b6","fromNode":"7c52ea472d496842","fromSide":"bottom","toNode":"e9bd0f5d58972469","toSide":"top","color":"1","label":"Family Action"},
		{"id":"a402853c1a322109","fromNode":"7c52ea472d496842","fromSide":"bottom","toNode":"3f008718640717fc","toSide":"top","color":"1","label":"Family Council"},
		{"id":"ba38ae428bf775ed","fromNode":"7c52ea472d496842","fromSide":"left","toNode":"f27f1b826422f09a","toSide":"right","color":"1"},
		{"id":"dc633a764740350b","fromNode":"bc61c6a92b1ace6c","fromSide":"top","toNode":"370026cdbaf85721","toSide":"bottom","color":"1","label":"Business Alliance Founders"},
		{"id":"cfc0ae16b74ffcbc","fromNode":"737f8d7c42b8e64b","fromSide":"bottom","toNode":"c30980887dc46901","toSide":"top","color":"1","label":"Hawaii"},
		{"id":"4141053b4541e794","fromNode":"c30980887dc46901","fromSide":"left","toNode":"f742e0afdd5bc5ec","toSide":"top","color":"1","label":"Registered address"},
		{"id":"34938235dcf54217","fromNode":"f742e0afdd5bc5ec","fromSide":"bottom","toNode":"5be62a5612501aa4","toSide":"top","color":"1","label":"Diocese Info"},
		{"id":"97db5b4e8f1f533e","fromNode":"a6c5b4bff4a18978","fromSide":"right","toNode":"3a2fcbbf43810f00","toSide":"left","color":"1"},
		{"id":"92ce3ef71150f8c2","fromNode":"96d573443c0cc6df","fromSide":"right","toNode":"6b1dfabebe3baf14","toSide":"left","color":"1"},
		{"id":"c844a732eae3aa1c","fromNode":"c30980887dc46901","fromSide":"right","toNode":"a6c5b4bff4a18978","toSide":"left","color":"1","label":"Family Council"},
		{"id":"c86160556de8c180","fromNode":"c30980887dc46901","fromSide":"right","toNode":"96d573443c0cc6df","toSide":"left","color":"1","label":"Family Action"},
		{"id":"a443c652091e555d","fromNode":"a6c5b4bff4a18978","fromSide":"top","toNode":"e054aef506ab1ffd","toSide":"bottom","color":"1","label":"Alterative Names"},
		{"id":"82871d743241e163","fromNode":"e054aef506ab1ffd","fromSide":"right","toNode":"aa4df827291af48d","toSide":"left","color":"1","label":"\"Voting Guide\""},
		{"id":"1655b85b4229ab07","fromNode":"a6c5b4bff4a18978","fromSide":"bottom","toNode":"0dff3ecc5094673a","toSide":"left","color":"1","label":"Opencorps"},
		{"id":"cddce19f68bdbc74","fromNode":"c30980887dc46901","fromSide":"bottom","toNode":"72d7e172ed15667e","toSide":"top","color":"1","label":"President"},
		{"id":"301cded9e7de58c5","fromNode":"737f8d7c42b8e64b","fromSide":"left","toNode":"8a1e3a5b38236305","toSide":"right","color":"1","label":"Idaho"},
		{"id":"e06c60104f9c4fe1","fromNode":"46ad36519dfdd283","fromSide":"bottom","toNode":"6d29770da51f8df9","toSide":"top","color":"1","label":"Paperwork"},
		{"id":"bf60f1e35eeffb90","fromNode":"239772e3fd449216","fromSide":"bottom","toNode":"f9ac95cfef805ceb","toSide":"top","color":"1","label":"Paperwork"},
		{"id":"47cd0e0925f78273","fromNode":"59f4ab55760dc0c7","fromSide":"bottom","toNode":"39a3e9af38e6781a","toSide":"top","color":"1","label":"Paperwork"},
		{"id":"768c619ff955cde8","fromNode":"633aa640fdedf41e","fromSide":"left","toNode":"9a0ec4848834c1da","toSide":"right","color":"1","label":"About"},
		{"id":"4be3472d16e4f790","fromNode":"8a1e3a5b38236305","fromSide":"left","toNode":"46ad36519dfdd283","toSide":"right","color":"1","label":"Registration"},
		{"id":"47d4e9f191f1956c","fromNode":"8a1e3a5b38236305","fromSide":"left","toNode":"c01dbac608ddbf48","toSide":"right","color":"1","label":"About"},
		{"id":"a7954fbc8121999f","fromNode":"8a1e3a5b38236305","fromSide":"bottom","toNode":"09819fe47b53f06d","toSide":"top","color":"1","label":"Contact"},
		{"id":"001881bdeee92458","fromNode":"633aa640fdedf41e","fromSide":"right","toNode":"7e6bc699a12d6caf","toSide":"left","color":"1","label":"Idaho VoterGuide"},
		{"id":"1f0b029c4c116d96","fromNode":"633aa640fdedf41e","fromSide":"bottom","toNode":"f6ceb06fe8de0350","toSide":"top","color":"1","label":"Contact"},
		{"id":"a5a44d8b8df3d916","fromNode":"e591f26ebb99f5eb","fromSide":"bottom","toNode":"d931efba570fafff","toSide":"top","color":"1"},
		{"id":"fe070fdf4ed3143c","fromNode":"919b072016ba6dd0","fromSide":"bottom","toNode":"690bfa1f8cfadb5d","toSide":"top","color":"1"},
		{"id":"13c2be3df7009636","fromNode":"6d29770da51f8df9","fromSide":"bottom","toNode":"ad9bd50cad8aaabb","toSide":"top","color":"1","label":"Previous Orgs"},
		{"id":"21d9b4cf943ea50b","fromNode":"633aa640fdedf41e","fromSide":"right","toNode":"46ad36519dfdd283","toSide":"left","fromEnd":"arrow","color":"6","label":"Might be related"},
		{"id":"6e2e0a1cf4bbc0e3","fromNode":"c01dbac608ddbf48","fromSide":"bottom","toNode":"f7f90fabb5606f3e","toSide":"top","color":"1","label":"Affiliations"},
		{"id":"898365aff9cea788","fromNode":"7365a20d381eb064","fromSide":"bottom","toNode":"5358434299008ace","toSide":"top","color":"1","label":"About"},
		{"id":"41278a0062e59e3d","fromNode":"59f4ab55760dc0c7","fromSide":"right","toNode":"8429fcbc76a23d6a","toSide":"left","color":"1","label":"Ceo"},
		{"id":"a33920a830d43473","fromNode":"59f4ab55760dc0c7","fromSide":"right","toNode":"1d71fcc32253592c","toSide":"left","color":"1","label":"About"},
		{"id":"48552d68ab2f5346","fromNode":"5358434299008ace","fromSide":"bottom","toNode":"59f4ab55760dc0c7","toSide":"top","color":"1","label":"Partnered"},
		{"id":"8693a409557718a5","fromNode":"8429fcbc76a23d6a","fromSide":"right","toNode":"42533b51131fc019","toSide":"left","color":"1"},
		{"id":"6a295bfc4928a884","fromNode":"46ad36519dfdd283","fromSide":"left","toNode":"3605c0344f84dc05","toSide":"top","color":"1","label":"Current President"},
		{"id":"694f76d130423572","fromNode":"ad9bd50cad8aaabb","fromSide":"left","toNode":"994c8c5fdf278fc6","toSide":"right","color":"1","label":"Executive Dirctor"},
		{"id":"fc2c8d8b5be819bc","fromNode":"3605c0344f84dc05","fromSide":"bottom","toNode":"994c8c5fdf278fc6","toSide":"top","color":"1"},
		{"id":"398821ff2f7a0bdc","fromNode":"7365a20d381eb064","fromSide":"top","toNode":"3605c0344f84dc05","toSide":"left","color":"1","label":"Techie"},
		{"id":"1718ca63cbad74bc","fromNode":"43321e3ff1f3a2db","fromSide":"right","toNode":"3605c0344f84dc05","toSide":"left","color":"1"},
		{"id":"71c9164a26155c2b","fromNode":"135668269941f7c9","fromSide":"bottom","toNode":"e834103a475c5bc5","toSide":"top","color":"1","label":"Elder"},
		{"id":"50dd6fcf6724a9ea","fromNode":"ba66f2216388c3e9","fromSide":"bottom","toNode":"f66eb327c3407691","toSide":"top","color":"1"},
		{"id":"ca5ebd0a197ad7b3","fromNode":"8c375d81b67c1cc0","fromSide":"bottom","toNode":"cdb37e18926b7f42","toSide":"top","color":"1"},
		{"id":"8a52521593e3fb53","fromNode":"ab56be59e8ba2cfa","fromSide":"bottom","toNode":"7995a45da16f0c8c","toSide":"top","color":"1"},
		{"id":"d342650683aabd1b","fromNode":"4ab0e30ba7e5db42","fromSide":"bottom","toNode":"bc4b7b4d5ba787ce","toSide":"top","color":"1"},
		{"id":"568550152c903377","fromNode":"135668269941f7c9","fromSide":"bottom","toNode":"ba66f2216388c3e9","toSide":"top","color":"6"},
		{"id":"76f5ff091ba742d1","fromNode":"135668269941f7c9","fromSide":"bottom","toNode":"84330ab68890ed24","toSide":"top","color":"1"},
		{"id":"2996582043e4ac39","fromNode":"84330ab68890ed24","fromSide":"bottom","toNode":"ab56be59e8ba2cfa","toSide":"top","fromEnd":"arrow","color":"1","label":"Pastor"},
		{"id":"fb9470a319fe6ac0","fromNode":"135668269941f7c9","fromSide":"left","toNode":"ec822d0916700cb0","toSide":"right","color":"1","label":"Board Member"},
		{"id":"1d113575b2429773","fromNode":"702572a13cfda0d7","fromSide":"left","toNode":"ec822d0916700cb0","toSide":"bottom","color":"1","label":"Board members"},
		{"id":"e38b03a673fbfee4","fromNode":"c30980887dc46901","fromSide":"bottom","toNode":"9717a648d0ab106d","toSide":"top","color":"1","label":"Director of Community Relations"}
	]
}