{
	"nodes":[
		{"type":"group","id":"b434997f165e2c75","x":3460,"y":0,"width":1000,"height":1507,"color":"5","label":"David Fowler"},
		{"type":"group","id":"6cb4c821386a5c9c","x":-3600,"y":-1166,"width":1280,"height":695,"color":"5","label":"Staff"},
		{"type":"group","id":"43de3831abc88ad6","x":-2160,"y":-3120,"width":1700,"height":459,"color":"5","label":"Action Filings"},
		{"type":"group","id":"eb0a796f875933b2","x":-360,"y":-3120,"width":1280,"height":460,"color":"5","label":"Alliance Filings"},
		{"type":"group","id":"dc08771d567339f7","x":4800,"y":-848,"width":700,"height":622,"color":"5","label":"Business Info"},
		{"type":"group","id":"5b0aa3fc2e99e5e9","x":-2280,"y":1320,"width":440,"height":841,"color":"5","label":"Mitch Prosser"},
		{"type":"group","id":"64c98b5681e91d78","x":-890,"y":-2120,"width":860,"height":420,"color":"5","label":"Business Info"},
		{"type":"group","id":"f9700e0179a5f669","x":2040,"y":2000,"width":1132,"height":304,"color":"5","label":"Business Registration"},
		{"type":"group","id":"5fd2fbf935677f01","x":-1760,"y":-960,"width":440,"height":656,"color":"5","label":"Norman Woods"},
		{"type":"group","id":"785b3c99ac0476ce","x":3460,"y":-729,"width":664,"height":384,"color":"5","label":"Business Registration"},
		{"type":"group","id":"748924b5dbd3e759","x":-4600,"y":1741,"width":1000,"height":934,"color":"5","label":"Staff"},
		{"type":"file","file":"lana_sakos.jpg","id":"b9d32ccd0f6546b0","x":-3580,"y":-1128,"width":331,"height":400},
		{"type":"file","file":"Lana Sakos About Us - Family Heritage Alliance.png","id":"2cb19d99ba2596fc","x":-3580,"y":-696,"width":400,"height":149},
		{"type":"file","file":"Justin Hall About.png","id":"776a28be22d17cf1","x":-4545,"y":2260,"width":400,"height":354},
		{"type":"file","file":"Justin Hall.png","id":"7390434625f92997","x":-4520,"y":1806,"width":375,"height":400},
		{"type":"file","file":"Kevin Caiello.png","id":"77881485f5466e73","x":-4080,"y":1830,"width":400,"height":376},
		{"type":"file","file":"Kevin Caiello About.png","id":"5ed0a66adc28fa26","x":-4080,"y":2301,"width":400,"height":313},
		{"type":"file","file":"focus-on-the-family_LOGO-blue.webp","id":"5405ed9ee6668a15","x":2040,"y":1605,"width":399,"height":171,"color":"#ff0000"},
		{"type":"text","text":"Affiliations","id":"fcb46df1c113a705","x":1291,"y":1360,"width":147,"height":60,"color":"5"},
		{"type":"file","file":"FPA_Logo.png","id":"65fb4ba06cb0c976","x":1040,"y":-1360,"width":400,"height":166,"color":"#ff0000"},
		{"type":"file","file":"FRC.jpg","id":"9547797f28c37b82","x":1560,"y":-1360,"width":346,"height":346},
		{"type":"file","file":"watcman on the wall.png","id":"2b110c4b12ca803e","x":2120,"y":-1360,"width":400,"height":174,"color":"#ff0000"},
		{"type":"file","file":"Affiliations Home - Family Heritage Alliance.png","id":"147d7de6155d7cb8","x":280,"y":-900,"width":545,"height":148,"color":"#ff0000"},
		{"type":"file","file":"alliance-defending-freedom_splc.jpg","id":"38a5d2606947aa7e","x":1560,"y":-927,"width":360,"height":203,"color":"#ff0000"},
		{"type":"file","file":"CULTURE-IMPACT.png","id":"f057bf637cd2def5","x":1040,"y":-706,"width":400,"height":214,"color":"#ff0000"},
		{"type":"text","text":"The Family","id":"61b69835ba23681f","x":480,"y":-227,"width":158,"height":60,"color":"5"},
		{"type":"file","file":"Culture Value Palmetto Family Council - Our Values.png","id":"f0cce9d256a54f0b","x":745,"y":2331,"width":664,"height":130,"color":"#ff0000"},
		{"type":"file","file":"Palmetto Family Council Entity Profile - Business Entities Online - S.C. Secretary of State.png","id":"6e13ee5a0036552b","x":2060,"y":2042,"width":524,"height":242},
		{"type":"file","file":"Palmetto Family Council Action Entity Profile - Business Entities Online - S.C. Secretary of State.png","id":"e43c39b37c16b105","x":2614,"y":2042,"width":538,"height":242},
		{"type":"file","file":"FRC.jpg","id":"28641de694926c61","x":2060,"y":1301,"width":246,"height":246,"color":"#ff0000"},
		{"type":"file","file":"Contact Info Palmetto Family Council - Our Team.png","id":"cc431060da47339c","x":2920,"y":2658,"width":347,"height":400,"color":"#ff0000"},
		{"type":"file","file":"PALMETTO FAMILY COUNCIL INC. South Carolina (US) OpenCorporates.png","id":"437d74395df7b262","x":3560,"y":2303,"width":720,"height":355,"color":"#ff0000"},
		{"type":"file","file":"Family Action of Tennessee Business Entity Detail - Business Services Online.png","id":"d46d68603c0d873b","x":3480,"y":-687,"width":624,"height":230},
		{"type":"file","file":"Registered Agent Business Entity Detail - Business Services Online.png","id":"ef58abc1011df125","x":3480,"y":-429,"width":623,"height":64},
		{"type":"file","file":"BvPa1xbY_400x400.jpg","id":"8974a37abe381f53","x":3940,"y":83,"width":400,"height":400},
		{"type":"file","file":"Untitled.jpg","id":"c5e85c64edabecb7","x":3962,"y":523,"width":400,"height":266},
		{"type":"text","text":"Previously served as the Director of Political and Policy Advancement for Family Policy Alliance of Georgia. Now known as [[Frontline Policy Council]].","id":"f1ef83297ae15851","x":-1440,"y":2320,"width":588,"height":80,"color":"5"},
		{"type":"file","file":"Mitch Prosser.png","id":"11b2366a79906bb9","x":-2260,"y":1364,"width":400,"height":341},
		{"type":"file","file":"Mitch Prosser About.png","id":"cb233f9b697216cb","x":-2260,"y":1800,"width":400,"height":341},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Family Council of Tennessee.md","id":"af76219d7d70b55a","x":968,"y":80,"width":545,"height":576,"color":"5"},
		{"type":"file","file":"David-fowler-factn-2012.jpg","id":"a3112f49c2a67469","x":3522,"y":83,"width":378,"height":400},
		{"type":"file","file":"BGN-David-Fowler_840x480.jpg","id":"5006c7eb2a08c2c2","x":3522,"y":523,"width":400,"height":229},
		{"type":"file","file":"David Frowler About - Staff FACT.png","id":"666269c2aa9c7237","x":3528,"y":840,"width":869,"height":617},
		{"type":"text","text":"The Family Councils","id":"9fcb0f68dee73390","x":-125,"y":80,"width":225,"height":60,"color":"5"},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/South Carolina Palmetto Family Council.md","id":"bf1904aae242657e","x":-595,"y":1259,"width":545,"height":576,"color":"5"},
		{"type":"file","file":"Rights from God Statement Home - Family Heritage Alliance.png","id":"0d5356fc91de3447","x":-2180,"y":-1868,"width":680,"height":682,"color":"#ff0000"},
		{"type":"file","file":"South Dakota Family Heritage Alliance Action South Dakota Secretary of State Monae L. Johnson - Business.png","id":"34daf11e509eadd7","x":-870,"y":-1868,"width":399,"height":147},
		{"type":"file","file":"South Dakota Family Heritage Alliance South Dakota Secretary of State Monae L. Johnson - Business.png","id":"3a1f01c991062bd2","x":-450,"y":-1868,"width":399,"height":148},
		{"type":"file","file":"Norman Woods About Us - Family Heritage Alliance.png","id":"01c62daec5834b39","x":-1740,"y":-500,"width":399,"height":176},
		{"type":"file","file":"norman_woods.jpg","id":"9d90af2b937c8346","x":-1740,"y":-930,"width":313,"height":400},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/South Dakota The Family Heritage Alliance.md","id":"cd2dc86bd6de8f2b","x":-445,"y":-773,"width":545,"height":576,"color":"5"},
		{"type":"file","file":"NS014399.pdf","id":"5869bf0d9b41d05d","x":-2140,"y":-3081,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"B0107-2999.pdf","id":"68c6a54933958e5c","x":-1720,"y":-3081,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"B0275-3982.pdf","id":"53a5f446b89b3a5e","x":-1300,"y":-3081,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"B0143-7617.pdf","id":"e086eec65c21ea3f","x":-880,"y":-3081,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"NS014616.pdf","id":"4289841d4b91b773","x":-340,"y":-3080,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"B0267-8818.pdf","id":"c5b62065754ee7be","x":80,"y":-3080,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"B0096-6536.pdf","id":"fe3dfc967cf87c49","x":500,"y":-3080,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"Contact - Family Heritage Alliance.png","id":"6668eea1565243e4","x":-2160,"y":-2440,"width":560,"height":503,"color":"#ff0000"},
		{"type":"file","file":"debbie_peas.jpg","id":"ff7e3fd22de042eb","x":-3160,"y":-1128,"width":361,"height":400},
		{"type":"file","file":"Debbie Peas About Us - Family Heritage Alliance.png","id":"5d842a325b31690f","x":-3160,"y":-696,"width":400,"height":130},
		{"type":"file","file":"SOUTH DAKOTA FAMILY HERITAGE ALLIANCE ACTION INC. South Dakota (US) OpenCorporates.png","id":"cb0af84f5ad9bd90","x":-870,"y":-2080,"width":399,"height":168},
		{"type":"file","file":"SOUTH DAKOTA FAMILY HERITAGE ALLIANCE INC. South Dakota (US) OpenCorporates.png","id":"d1e595e7e74ca576","x":-450,"y":-2080,"width":400,"height":168},
		{"type":"file","file":"lavonne_fosness.jpeg","id":"c61417cebdeb6f1d","x":-2740,"y":-1128,"width":269,"height":400},
		{"type":"file","file":"Lavonne Fosness About Us - Family Heritage Alliance.png","id":"d0f5f15d7b6d03e4","x":-2740,"y":-696,"width":399,"height":205},
		{"type":"file","file":"Teresa Grill About - Staff FACT.png","id":"1e7ceedff62a31bf","x":4880,"y":-13,"width":945,"height":496,"color":"#ff0000"},
		{"type":"file","file":"THE FAMILY ACTION OF TENNESSEE INC. Tennessee (US) OpenCorporates.png","id":"8244057f04c0eacc","x":4820,"y":-808,"width":659,"height":310},
		{"type":"file","file":"LittleSis The Family Action Council of Tennessee.png","id":"cf8633b78d9bb9e5","x":4820,"y":-468,"width":660,"height":222}
	],
	"edges":[
		{"id":"b12a31f1e67a459e","fromNode":"9fcb0f68dee73390","fromSide":"right","toNode":"61b69835ba23681f","toSide":"left","color":"1"},
		{"id":"1a2069b6aa988ac7","fromNode":"9fcb0f68dee73390","fromSide":"top","toNode":"cd2dc86bd6de8f2b","toSide":"bottom","color":"1","label":"South Dakota"},
		{"id":"b4d385a6cd15cf4b","fromNode":"9547797f28c37b82","fromSide":"right","toNode":"2b110c4b12ca803e","toSide":"left","color":"1"},
		{"id":"d608fa77521a8de0","fromNode":"147d7de6155d7cb8","fromSide":"right","toNode":"f057bf637cd2def5","toSide":"left","color":"1"},
		{"id":"c933ff6c270ebeda","fromNode":"147d7de6155d7cb8","fromSide":"right","toNode":"9547797f28c37b82","toSide":"left","color":"1"},
		{"id":"dff566558b874104","fromNode":"147d7de6155d7cb8","fromSide":"right","toNode":"65fb4ba06cb0c976","toSide":"left","color":"1"},
		{"id":"384e03e9b6b145b6","fromNode":"147d7de6155d7cb8","fromSide":"right","toNode":"38a5d2606947aa7e","toSide":"left","color":"1"},
		{"id":"3dba5c7b806c99c2","fromNode":"cd2dc86bd6de8f2b","fromSide":"right","toNode":"147d7de6155d7cb8","toSide":"left","color":"1","label":"Affiliations"},
		{"id":"7999d75568a0bb99","fromNode":"cd2dc86bd6de8f2b","fromSide":"top","toNode":"64c98b5681e91d78","toSide":"bottom","color":"1","label":"Business\nInfo"},
		{"id":"b27ca5ce365c2e0a","fromNode":"64c98b5681e91d78","fromSide":"top","toNode":"43de3831abc88ad6","toSide":"bottom","color":"1","label":"Action\nFilings"},
		{"id":"01b5efdc798381e0","fromNode":"64c98b5681e91d78","fromSide":"top","toNode":"eb0a796f875933b2","toSide":"bottom","color":"1","label":"Alliance\nFilings"},
		{"id":"4d6fbceb62eae671","fromNode":"64c98b5681e91d78","fromSide":"left","toNode":"6668eea1565243e4","toSide":"right","color":"1","label":"Contact\nInfo"},
		{"id":"a537022c10765b5d","fromNode":"cd2dc86bd6de8f2b","fromSide":"left","toNode":"0d5356fc91de3447","toSide":"right","color":"1","label":"Misinfo\nValue"},
		{"id":"fc4ef8f1b8ded4ec","fromNode":"cd2dc86bd6de8f2b","fromSide":"left","toNode":"5fd2fbf935677f01","toSide":"right","color":"1","label":"President"},
		{"id":"26f84fe88405333f","fromNode":"5fd2fbf935677f01","fromSide":"left","toNode":"6cb4c821386a5c9c","toSide":"right","color":"1","label":"Staff"},
		{"id":"eccec649068abe7f","fromNode":"9fcb0f68dee73390","fromSide":"bottom","toNode":"bf1904aae242657e","toSide":"top","color":"1","label":"South Carolina"},
		{"id":"60f8fde962fb9ab9","fromNode":"bf1904aae242657e","fromSide":"right","toNode":"fcb46df1c113a705","toSide":"left","color":"1","label":"Affiliations"},
		{"id":"4a70e30d6b1ead0c","fromNode":"fcb46df1c113a705","fromSide":"right","toNode":"5405ed9ee6668a15","toSide":"left","color":"1"},
		{"id":"f5b3af9fd7974e2e","fromNode":"fcb46df1c113a705","fromSide":"right","toNode":"28641de694926c61","toSide":"left","color":"1"},
		{"id":"06202bcefa1259d1","fromNode":"f9700e0179a5f669","fromSide":"bottom","toNode":"cc431060da47339c","toSide":"top","color":"1","label":"Contact"},
		{"id":"0d266da90a00126a","fromNode":"bf1904aae242657e","fromSide":"bottom","toNode":"f0cce9d256a54f0b","toSide":"top","color":"1","label":"Culture Value\nStatement"},
		{"id":"2c94ba27d436dee8","fromNode":"bf1904aae242657e","fromSide":"bottom","toNode":"f9700e0179a5f669","toSide":"left","color":"1","label":"Business Info"},
		{"id":"88e4b91cccc2e456","fromNode":"f9700e0179a5f669","fromSide":"right","toNode":"437d74395df7b262","toSide":"left","color":"1","label":"Opencorps"},
		{"id":"7fc84b770c5ee04f","fromNode":"5b0aa3fc2e99e5e9","fromSide":"left","toNode":"748924b5dbd3e759","toSide":"right","color":"1","label":"Staff"},
		{"id":"59d27161cb871e03","fromNode":"bf1904aae242657e","fromSide":"left","toNode":"5b0aa3fc2e99e5e9","toSide":"right","color":"1","label":"President"},
		{"id":"c28f542f5186eff9","fromNode":"5b0aa3fc2e99e5e9","fromSide":"bottom","toNode":"f1ef83297ae15851","toSide":"top","color":"1","label":"Previous\nAffiliation"},
		{"id":"d47944a9ade8e4a0","fromNode":"9fcb0f68dee73390","fromSide":"right","toNode":"af76219d7d70b55a","toSide":"left","color":"1","label":"Tennessee"},
		{"id":"5e9f2da829fe90d1","fromNode":"af76219d7d70b55a","fromSide":"right","toNode":"785b3c99ac0476ce","toSide":"left","color":"1","label":"Business\nInfo"},
		{"id":"7ce47ab28bd3287b","fromNode":"785b3c99ac0476ce","fromSide":"right","toNode":"dc08771d567339f7","toSide":"left","color":"1"},
		{"id":"b516c1b4071847d2","fromNode":"af76219d7d70b55a","fromSide":"right","toNode":"b434997f165e2c75","toSide":"left","color":"1","label":"President"},
		{"id":"331c285c3a6e2983","fromNode":"b434997f165e2c75","fromSide":"right","toNode":"1e7ceedff62a31bf","toSide":"left","color":"1","label":"Staff"}
	]
}