{
	"nodes":[
		{"type":"group","id":"1edcd3c5ca91c4ff","x":-3760,"y":-120,"width":3520,"height":499,"color":"5","label":"Documents of forms/registration"},
		{"type":"group","id":"b026964926e0829a","x":4540,"y":-1240,"width":2665,"height":458,"color":"5","label":"Official state documents"},
		{"type":"group","id":"7e5252927f583e9f","x":1080,"y":-700,"width":1330,"height":483,"color":"5","label":"Documents on forms/registration"},
		{"type":"group","id":"a578b945d4cf1570","x":4800,"y":379,"width":920,"height":689,"color":"5","label":"Registration Info"},
		{"type":"group","id":"83dc5d436b879653","x":3004,"y":-1219,"width":1349,"height":467,"color":"5","label":"Fiancial Documents"},
		{"type":"group","id":"90ac16375a65302a","x":2828,"y":1480,"width":704,"height":760,"color":"5","label":"Leadership"},
		{"type":"group","id":"ccda1eb91e2b4800","x":275,"y":560,"width":880,"height":585,"color":"5","label":"Business Records"},
		{"type":"group","id":"e90b7fe6f1529744","x":-1906,"y":-940,"width":732,"height":631,"color":"5","label":"Info"},
		{"type":"group","id":"0f59dd347553e7b2","x":3004,"y":771,"width":920,"height":466,"color":"5","label":"Leadership"},
		{"type":"group","id":"bd72f60b8dbbaf2c","x":-590,"y":1516,"width":865,"height":473,"color":"5","label":"Josh Hershberger"},
		{"type":"group","id":"afe6827f784c15a3","x":-133,"y":2269,"width":848,"height":482,"color":"5","label":"Good Citizen Project"},
		{"type":"group","id":"d722921c332c9788","x":1380,"y":1516,"width":920,"height":431,"color":"5","label":"Bob Jackson"},
		{"type":"group","id":"097d3b06074d22e8","x":420,"y":1516,"width":825,"height":480,"color":"5","label":"Curt Smith"},
		{"type":"group","id":"6f5799314c902a82","x":-560,"y":-2097,"width":440,"height":804,"color":"5","label":"David Beauchamp"},
		{"type":"group","id":"1474353ab79378ca","x":-80,"y":-2097,"width":440,"height":804,"color":"5","label":"Brittany Jones"},
		{"type":"group","id":"b7b87b9471263c63","x":-1580,"y":1516,"width":880,"height":383,"color":"5","label":"Ryan McCan"},
		{"type":"group","id":"6686162bf54f4ad1","x":-1160,"y":2269,"width":920,"height":347,"color":"5","label":"Law Office"},
		{"type":"group","id":"4c2e3b174d65571f","x":-1080,"y":-1920,"width":430,"height":627,"color":"5","label":"Jeff Bennett"},
		{"type":"group","id":"1905f7a7fdc1b387","x":480,"y":-615,"width":440,"height":398,"color":"5","label":"Info"},
		{"type":"group","id":"008d7095ad69d450","x":920,"y":-1240,"width":320,"height":254,"color":"5","label":"Affiliates"},
		{"type":"file","file":"David_Beauchamp.png","id":"cd27c68135588cea","x":-540,"y":-2045,"width":400,"height":292},
		{"type":"file","file":"Jeff_Bennett_About.png","id":"4494671caf09fc12","x":-1070,"y":-1880,"width":400,"height":127},
		{"type":"file","file":"David-Beauchamp_RGB_210x300.webp","id":"439ad0abc6646318","x":-540,"y":-1713,"width":280,"height":400},
		{"type":"file","file":"JeffBennet_2019_210x300.webp","id":"b605f06cd178deff","x":-1070,"y":-1713,"width":280,"height":400},
		{"type":"file","file":"Joshua_Hershenberg_law_office_offical_registration.png","id":"4bb4a6035ebbb6b8","x":-1140,"y":2349,"width":400,"height":185},
		{"type":"file","file":"Indiana_Family_Council.png","id":"a0385d527a2d87c3","x":-1280,"y":667,"width":540,"height":358,"color":"#ff0000"},
		{"type":"text","text":"Failed to file necessary required forms to the IRS","id":"5102c87886f7a396","x":-1040,"y":-360,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"ryan-mccann-1024x684.jpg","id":"5a883f6b33037953","x":-1120,"y":1576,"width":400,"height":267},
		{"type":"text","text":"Indiana Family Council","id":"622f6143320ddf9f","x":-1045,"y":1131,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Family Policy Alliance of Kansas","id":"e7851ec66fcfa28e","x":-940,"y":-620,"width":300,"height":71,"color":"5"},
		{"type":"file","file":"Family Policy Alliance of Kansas - Wikipedia.png","id":"85bf00fab3393e36","x":-1886,"y":-840,"width":399,"height":172},
		{"type":"file","file":"Family_Policy_Alliance_of_Kansas_kansas Business Entity Search.png","id":"ece7c2b28db10af6","x":-1886,"y":-628,"width":692,"height":299},
		{"type":"file","file":"Joshua_Hershenberg_law_office.png","id":"0418d9ecbb531e7e","x":-660,"y":2349,"width":400,"height":247},
		{"type":"file","file":"Ryan_McCann.png","id":"69fa017257e01a61","x":-1560,"y":1576,"width":400,"height":303},
		{"type":"file","file":"Josh_Hershberger.png","id":"13bccb1998f9442a","x":-570,"y":1569,"width":385,"height":400},
		{"type":"file","file":"04718983WM.pdf","id":"a2be3eac45d9e917","x":-1540,"y":-41,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"04559375WM.pdf","id":"379762333e75d999","x":-1100,"y":-41,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"06110386WM.pdf","id":"86963b09919d4eb4","x":-3740,"y":-41,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"05877644WM.pdf","id":"48fcbc0a4b50fd6b","x":-3300,"y":-41,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"05540440WM.pdf","id":"0b0801323b77efd6","x":-2860,"y":-41,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"05327507WM.pdf","id":"b1d8fae55e959de8","x":-2420,"y":-41,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"05010919WM.pdf","id":"0d662f52771ff1cb","x":-1980,"y":-41,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"Bob_Jackson.png","id":"99f27985b4ab0af2","x":1440,"y":1575,"width":400,"height":351},
		{"type":"file","file":"06552393WM.pdf","id":"03657183f17a517a","x":1100,"y":-637,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"06298013WM.pdf","id":"237a124dccbcfa39","x":1545,"y":-637,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"05910057WM.pdf","id":"99b493373247f498","x":1990,"y":-637,"width":400,"height":400,"color":"#ff0000"},
		{"type":"text","text":"Affiliates:\n- Focus on the Family\n- James Dobson Family Institute\n- Alliance Defending Freedom\n- Family Research Council\n- Goldwater Institute\n- Arizona Catholic Conference\n- The Family Leader (Iowa)\n- Pennsylvania Family Institute","id":"60f317254e53df18","x":2548,"y":-667,"width":601,"height":336,"color":"5"},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Arizona Center for Policy.md","id":"36481731f5a698d4","x":1545,"y":119,"width":501,"height":547,"color":"5"},
		{"type":"file","file":"The_Good_Citizen_Project.png","id":"eb79f835e9ba5945","x":-113,"y":2331,"width":368,"height":400},
		{"type":"file","file":"Curt_Smith.png","id":"d3738489931a2d92","x":440,"y":1576,"width":336,"height":399},
		{"type":"file","file":"bob_jackson.jpg","id":"318eb769cdc8849d","x":1880,"y":1575,"width":400,"height":267},
		{"type":"file","file":"Brittany_2019_210x300.webp","id":"3637473d10868ca2","x":-60,"y":-1713,"width":280,"height":400},
		{"type":"file","file":"Brittany_Jones_About.png","id":"a45d379fefda14cd","x":-60,"y":-2040,"width":400,"height":287},
		{"type":"text","text":"Staff","id":"0a48a22b9e93bc84","x":-315,"y":-1000,"width":135,"height":60,"color":"5"},
		{"type":"text","text":"Family Policy Alliance","id":"139f855b11414b1f","x":940,"y":-1220,"width":250,"height":60,"color":"#ff0000"},
		{"type":"file","file":"Affiliated_With.png","id":"bb0351429dcd4a69","x":1380,"y":-1236,"width":400,"height":192,"color":"#ff0000"},
		{"type":"text","text":"Kansas Family Foundation\n","id":"82dfe01a71eca143","x":940,"y":-1066,"width":250,"height":60,"color":"#ff0000"},
		{"type":"text","text":"Alliance Defending Freedom","id":"f8b358cdb422cf00","x":940,"y":-1140,"width":280,"height":54,"color":"#ff0000"},
		{"type":"file","file":"The_Good_Citizen_Project_Location.png","id":"b6c1e4b6b7a798cb","x":295,"y":2331,"width":400,"height":208},
		{"type":"file","file":"04318413WM.pdf","id":"9c7191462551a56c","x":-660,"y":-41,"width":400,"height":400,"color":"#ff0000"},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Indiana Family Institute.md","id":"4790d80c4fd371c5","x":-380,"y":600,"width":501,"height":561,"color":"5"},
		{"type":"file","file":"curt-smith-1024x684.jpg","id":"289f046a1afbbc43","x":816,"y":1576,"width":400,"height":267},
		{"type":"file","file":"josh-hershberger-1024x684.jpg","id":"aa580c5e5e06660a","x":-145,"y":1569,"width":400,"height":267},
		{"type":"file","file":"Opencorps.png","id":"5b80ed54606a1caf","x":295,"y":604,"width":400,"height":216},
		{"type":"file","file":"Indiana_Family_Institute_business_record.png","id":"d181fe1d0b67078a","x":295,"y":860,"width":400,"height":204},
		{"type":"file","file":"Registration_address_google_maps.png","id":"29c0c99fcba2616e","x":735,"y":604,"width":399,"height":123},
		{"type":"file","file":"OSINT/OSINT Side Projects/Snakes/Family Policy Councils/Kansas Family Voice.md","id":"86f0db1673975ee4","x":-441,"y":-740,"width":501,"height":547,"color":"5"},
		{"type":"text","text":"Family Policy Councils","id":"54302f283b3927f0","x":108,"y":40,"width":232,"height":60,"color":"5"},
		{"type":"file","file":"Registered_Address_N Wild Rose St · 2729 N Wild Rose St Wichita KS 67205.png","id":"36dcf738d08fd45a","x":500,"y":-595,"width":399,"height":129},
		{"type":"file","file":"Kansas_Family_Voice_Kansas Business Entity Search.png","id":"c334f1db230b1324","x":500,"y":-426,"width":400,"height":189},
		{"type":"text","text":"The Family","id":"d3ba37601242c17e","x":530,"y":-120,"width":165,"height":57,"color":"5"},
		{"type":"file","file":"cathi-herrod.jpg","id":"acee7d467aaad5e5","x":3220,"y":1536,"width":292,"height":399},
		{"type":"file","file":"allison-m.jpg","id":"2cdf215e5725afd9","x":2848,"y":1537,"width":292,"height":399},
		{"type":"file","file":"Allison_MacMurtrie_About.png","id":"3df0d7319bc1aa12","x":2848,"y":2016,"width":400,"height":204},
		{"type":"file","file":"document_2023_report.pdf","id":"44a4d1a9eb4cb948","x":6340,"y":-1202,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"CENTER-FOR-AZ-POLICY-AUDIT-REPORT-2020 1.pdf","id":"53cdd07332cdd4c3","x":6785,"y":-1202,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"document_annual_report_2020.pdf","id":"bd8702dced14db39","x":5895,"y":-1202,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"document_annual_report_2021.pdf","id":"8b815a15f1126455","x":5450,"y":-1202,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Center_for_Arizona_Policy_Opencorps.png","id":"3dfd6e3b0b11173c","x":4820,"y":456,"width":399,"height":400},
		{"type":"file","file":"Center_for_Arizona_Policy_Inc_Opencorps.png","id":"94e826de79d96c39","x":5299,"y":456,"width":395,"height":400},
		{"type":"file","file":"Center_for_Arizona_Policy_inc.png","id":"fab1f32ba2eda724","x":4820,"y":936,"width":400,"height":99},
		{"type":"file","file":"Center_for_Arizona_policy_action.png","id":"447a1acd24555b31","x":5300,"y":936,"width":400,"height":112},
		{"type":"text","text":"Cathi Herrod (CEO)","id":"f33907d334a9ba6e","x":3654,"y":2118,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Joe Dalfonso","id":"558d18ff4b8b1dba","x":3185,"y":560,"width":181,"height":67,"color":"5"},
		{"type":"text","text":"Chris St. John","id":"5632c1d5868439b6","x":3406,"y":560,"width":158,"height":58,"color":"5"},
		{"type":"file","file":"document_statement_of_change_2020.pdf","id":"1051c99e3b6db0f1","x":4560,"y":-1202,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"document_officer_director_shareholder_change_2019.pdf","id":"ecda964c88e2354a","x":5005,"y":-1202,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Center-for-Arizona-Policy-2019-Analytics.pdf","id":"4719ca3de21ff3cf","x":3024,"y":-1172,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"2018-860618922-116ae97a-9.pdf","id":"be806df4f93d6c33","x":3469,"y":-1172,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"CENTER-FOR-AZ-POLICY-AUDIT-REPORT-2020.pdf","id":"222fd6c7284a4c68","x":3933,"y":-1172,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"joe-dalfonso.jpg","id":"734408d8a01f6b0f","x":3024,"y":816,"width":400,"height":400},
		{"type":"file","file":"chris-st-john.jpg","id":"b6041f6ad0043ec4","x":3504,"y":816,"width":400,"height":400}
	],
	"edges":[
		{"id":"082978d3d9ddf8f5","fromNode":"54302f283b3927f0","fromSide":"top","toNode":"86f0db1673975ee4","toSide":"bottom","color":"1","label":"Kansas"},
		{"id":"a66a9e3f7083de81","fromNode":"86f0db1673975ee4","fromSide":"right","toNode":"008d7095ad69d450","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"0b4ba1a155b1a492","fromNode":"e7851ec66fcfa28e","fromSide":"right","toNode":"86f0db1673975ee4","toSide":"left","color":"1","label":"Rebranded"},
		{"id":"6b18755f0ff04c47","fromNode":"86f0db1673975ee4","fromSide":"top","toNode":"0a48a22b9e93bc84","toSide":"bottom","color":"1"},
		{"id":"a1d9d394f0eb4296","fromNode":"0a48a22b9e93bc84","fromSide":"top","toNode":"4c2e3b174d65571f","toSide":"bottom","color":"1"},
		{"id":"214a4c416b853d7f","fromNode":"0a48a22b9e93bc84","fromSide":"top","toNode":"6f5799314c902a82","toSide":"bottom","color":"1"},
		{"id":"592e5cb144513646","fromNode":"0a48a22b9e93bc84","fromSide":"top","toNode":"1474353ab79378ca","toSide":"bottom","color":"1"},
		{"id":"6649a0b9ab6cb6e3","fromNode":"139f855b11414b1f","fromSide":"top","toNode":"1474353ab79378ca","toSide":"right","fromEnd":"arrow","color":"1","label":"Previously worked as Policy Manager"},
		{"id":"759392b8c602e353","fromNode":"e7851ec66fcfa28e","fromSide":"bottom","toNode":"5102c87886f7a396","toSide":"top","color":"1"},
		{"id":"b1c54b53adb9d10b","fromNode":"5102c87886f7a396","fromSide":"bottom","toNode":"1edcd3c5ca91c4ff","toSide":"top","color":"1","label":"Documents"},
		{"id":"5fa4f23dcf57c1b0","fromNode":"e7851ec66fcfa28e","fromSide":"left","toNode":"e90b7fe6f1529744","toSide":"right","color":"1"},
		{"id":"be8f35e3130c1f00","fromNode":"008d7095ad69d450","fromSide":"right","toNode":"bb0351429dcd4a69","toSide":"left","color":"1"},
		{"id":"23720619b4402868","fromNode":"86f0db1673975ee4","fromSide":"right","toNode":"1905f7a7fdc1b387","toSide":"left","color":"1"},
		{"id":"faad4f0e787166e3","fromNode":"1905f7a7fdc1b387","fromSide":"right","toNode":"03657183f17a517a","toSide":"left","color":"1"},
		{"id":"ac8fe3afff43f01c","fromNode":"54302f283b3927f0","fromSide":"bottom","toNode":"4790d80c4fd371c5","toSide":"top","color":"1","label":"Indiana"},
		{"id":"e53ed03432e03dd8","fromNode":"4790d80c4fd371c5","fromSide":"right","toNode":"ccda1eb91e2b4800","toSide":"left","color":"1"},
		{"id":"a35583cd0b407c09","fromNode":"bd72f60b8dbbaf2c","fromSide":"bottom","toNode":"6686162bf54f4ad1","toSide":"top","color":"1","label":"Law office"},
		{"id":"aee9003b5bb2d720","fromNode":"bd72f60b8dbbaf2c","fromSide":"bottom","toNode":"afe6827f784c15a3","toSide":"top","color":"1","label":"Good Citizen Project"},
		{"id":"6d6ed96e6443f1e8","fromNode":"4790d80c4fd371c5","fromSide":"bottom","toNode":"b7b87b9471263c63","toSide":"top","color":"1","label":"Executive Director"},
		{"id":"d2f13fbc376f29b8","fromNode":"4790d80c4fd371c5","fromSide":"bottom","toNode":"bd72f60b8dbbaf2c","toSide":"top","color":"1","label":"Director of Church Network"},
		{"id":"81367b0dc5456c72","fromNode":"4790d80c4fd371c5","fromSide":"bottom","toNode":"097d3b06074d22e8","toSide":"top","color":"1","label":"Chairman"},
		{"id":"464d2d02faa49056","fromNode":"4790d80c4fd371c5","fromSide":"bottom","toNode":"d722921c332c9788","toSide":"top","color":"1","label":"Chief Development Officer"},
		{"id":"61b1cf22393c3a2b","fromNode":"4790d80c4fd371c5","fromSide":"left","toNode":"622f6143320ddf9f","toSide":"right","color":"1","label":"Arm"},
		{"id":"25623cc134d57705","fromNode":"622f6143320ddf9f","fromSide":"top","toNode":"a0385d527a2d87c3","toSide":"bottom","color":"1"},
		{"id":"639f370118011bfd","fromNode":"a0385d527a2d87c3","fromSide":"right","toNode":"4790d80c4fd371c5","toSide":"left","color":"1"},
		{"id":"49c301c3a9e69648","fromNode":"54302f283b3927f0","fromSide":"right","toNode":"36481731f5a698d4","toSide":"left","color":"1","label":"Arizona"},
		{"id":"ca3013e70acd809d","fromNode":"36481731f5a698d4","fromSide":"bottom","toNode":"90ac16375a65302a","toSide":"left","color":"1","label":"Policy Center Staff"},
		{"id":"4f0c7c17585b9cba","fromNode":"36481731f5a698d4","fromSide":"bottom","toNode":"734408d8a01f6b0f","toSide":"left","color":"1","label":"Church Network Staff"},
		{"id":"7ae179a517af8f2c","fromNode":"36481731f5a698d4","fromSide":"right","toNode":"3dfd6e3b0b11173c","toSide":"left","color":"1"},
		{"id":"d147d2c1460bcd99","fromNode":"36481731f5a698d4","fromSide":"right","toNode":"b026964926e0829a","toSide":"bottom","color":"1"},
		{"id":"5dd498464c85cda5","fromNode":"36481731f5a698d4","fromSide":"right","toNode":"83dc5d436b879653","toSide":"bottom","color":"1"},
		{"id":"294b7acd91245f9c","fromNode":"b6041f6ad0043ec4","fromSide":"bottom","toNode":"90ac16375a65302a","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"2f43492d45018266","fromNode":"734408d8a01f6b0f","fromSide":"top","toNode":"558d18ff4b8b1dba","toSide":"bottom","color":"1"},
		{"id":"8e3e576cf6bc69eb","fromNode":"b6041f6ad0043ec4","fromSide":"top","toNode":"5632c1d5868439b6","toSide":"bottom","color":"1"},
		{"id":"27b0a7e555fb7146","fromNode":"2cdf215e5725afd9","fromSide":"bottom","toNode":"3df0d7319bc1aa12","toSide":"top","color":"1"},
		{"id":"c9f4d7ecb551c65f","fromNode":"acee7d467aaad5e5","fromSide":"bottom","toNode":"f33907d334a9ba6e","toSide":"left","color":"1"},
		{"id":"9854f0ad1e78fc83","fromNode":"36481731f5a698d4","fromSide":"top","toNode":"60f317254e53df18","toSide":"bottom","color":"1","label":"Affiliates"},
		{"id":"f6666190f9eae85b","fromNode":"54302f283b3927f0","fromSide":"top","toNode":"d3ba37601242c17e","toSide":"bottom","color":"1"}
	]
}